'<input type="hidden" name="IsisScript" value="',cat('path_xis'),'041.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<input type="hidden" name="opc" value="acv">'
'<input type="hidden" name="001" value="'v1'">'
'<input type="hidden" name="002" value="'v2'">'
'<input type="hidden" name="006" value="m">'
'<input type="hidden" name="090" value="c">'
'<input type="hidden" name="085" value="9">'
'<table width="100%">'
'<tr><td class="td1e"></td><td class="topico">Pré-catalogação</td></tr>'
'<tr><td class="td1o">',ref(['phl_acv_fmt']val(v5000),v5),'&nbsp;<a href=JavaScript:tab_man(05");>[005]</a></td><td class="td2"><select class="fix" name="005">',('<option value="'v3077^b'">',v3077^a,'</option>'),'</select></td></tr>'
'<tr><td class="td1o">',ref(['phl_acv_fmt']val(v5000),v18),'&nbsp;<a href=JavaScript:tab_man(18");>[018]</a></td><td class="td2"><textarea rows="2" name="018">'(mpl,v18/)'</textarea></td></tr>'
'<tr><td class="td1e"></td><td class="topico">Dados do Exemplar</td></tr>'
'<tr><td class="td1o">',ref([v3000^1'_tbo_fmt']1,v807),'&nbsp;<a href=JavaScript:tab_man(807);>[807]</a></td><td class="td2"><input type="radio" value="1"',if v807='1' or v807='' then 'checked' fi,' name="807">Circulante<input type="radio" value="2"',if v807='2' then 'checked' fi,' name="807">Consulta local<input type="radio" value="0"',if v807='0' then 'checked' fi,' name="807">Indisponível</td></tr>'/
'<tr><td class="td1o">',ref([v3000^1'_tbo_fmt']1,v801),'&nbsp;<a href=JavaScript:tab_man(801);>[801]</a></td><td class="td2"><input type="text" class="textbox" name="801" value="'v801'" size="15"></td></tr>'
,if ref([v3000^1'_tbo_fmt']1,v6804)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v804),'&nbsp;<a href=JavaScript:tab_man(804);>[804]</a></td><td class="td2"><textarea rows="5" name="804">'(v804/)'</textarea></td></tr>',fi
,if v960='002' then
,,,,'<input type="hidden" name="chk_numb" value="'v801'">'
,fi
,if ref([v3000^1'_tbo_fmt']1,v6820)<>'' then '<tr><td class="td1e">',ref([v3000^1'_tbo_fmt']1,v820),'&nbsp;<a href=JavaScript:tab_man(820);>[820]</a></td><td class="td2"><input type="text" class="textbox" name="820" value="'v820'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6819)<>'' then '<tr><td class="td1e">',ref([v3000^1'_tbo_fmt']1,v819),'&nbsp;<a href=JavaScript:tab_man(819);>[819]</a></td><td class="td2"><select size="1" name="819"><option selected value="'v819'">',ref(['phl_aqu']val(v819),@tab_txt.pft,),'</option>',(,if val(v819[1])<>val(v3090^b) then '<option value="'v3090^b'">',v3090^a,'</option>' fi),'</select></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6809)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v809),'&nbsp;[809]</td><td class="td2"><input type="text" class="textbox" name="809" value="'v809'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6810)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v810),'&nbsp;<a href=JavaScript:tab_man(810);>[810]</a></td><td class="td2"><input type="text" class="textbox" name="810" value="'v810'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6811)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v811),'&nbsp;<a href=JavaScript:tab_man(811);>[811]</a></td><td class="td2"><input type="text" class="textbox" name="811" value="'v811'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6812)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v812),'&nbsp;<a href=JavaScript:tab_man(812);>[812]</a></td><td class="td2"><input type="text" class="textbox" name="812" value="'v812'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6813)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v813),'&nbsp;<a href=JavaScript:tab_man(813);>[813]</a></td><td class="td2"><input type="text" class="textbox" name="813" value="'v813'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6814)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v814),'&nbsp;<a href=JavaScript:tab_man(814);>[814]</a></td><td class="td2"><input type="text" class="textbox" name="814" value="'v814'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6815)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v815),'&nbsp;<a href=JavaScript:tab_man(815);>[815]</a></td><td class="td2"><input type="text" class="textbox" name="815" value="'v815'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6816)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v816),'&nbsp;<a href=JavaScript:tab_man(816);>[816]</a></td><td class="td2"><input type="text" class="textbox" name="816" value="'v816'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6817)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v817),'&nbsp;<a href=JavaScript:tab_man(817);>[817]</a></td><td class="td2"><input type="text" class="textbox" name="817" value="'v817'"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6818)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v818),'&nbsp;<a href=JavaScript:tab_man(818);>[818]</a></td><td class="td2"><input type="text" class="textbox" name="818" value="'v818'"></td></tr>',fi

,if ref([v3000^1'_tbo_fmt']1,v6821)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v821),'&nbsp;<a href=JavaScript:tab_man(821);>[821]</a></td><td class="td2"><input type="text" class="textbox" name="821" value="'v821'"></td></tr>',fi

,if ref([v3000^1'_tbo_fmt']1,v6822)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v822),'&nbsp;<a href=JavaScript:tab_man(822);>[822]</a></td><td class="td2"><input type="text" class="textbox" name="822" value="'v822'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6823)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v823),'&nbsp;<a href=JavaScript:tab_man(823);>[823]</a></td><td class="td2"><input type="text" class="textbox" name="823" value="'v823'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6824)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v824),'&nbsp;<a href=JavaScript:tab_man(824);>[824]</a></td><td class="td2"><input type="text" class="textbox" name="824" value="'v824'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6802)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v802),'&nbsp;<a href=JavaScript:tab_man(802);>[802]</a></td><td class="td2"><input type="text" class="textbox" name="802" value="'v802'" size="15"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6803)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v803),'&nbsp;<a href=JavaScript:tab_man(803);>[803]</a></td><td class="td2"><input type="text" class="textbox" name="803" value="'v803'" size="15"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6805)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v805),'&nbsp;<a href=JavaScript:tab_man(805);>[805]</a></td><td class="td2"><input type="text" class="textbox" name="805" value="'v805'" size="15"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6806)<>'' then
'<tr>
<td class="td1f">',ref([v3000^1'_tbo_fmt']1,v806),'&nbsp;<a href=JavaScript:tab_man(806);>[806]</a></td>
<td class="td2">
<select size="4" name="806">',
'<option selected value="'v806'">',ref(['phl_cur']val(v806),@tab_txt.pft,),'</option>'/,
('<option value="'v3092^b'">',v3092^a,'</option>'/),
'</select></td>
</tr>'
fi,
,if ref([v3000^1'_tbo_fmt']1,v6808)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v808),'&nbsp;<a href=JavaScript:tab_man(808);>[808]</a></td><td class="td2"><input type="text" class="textbox" name="808" value="'v808'" size="15"></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6825)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v825),'&nbsp;<a href=JavaScript:tab_man(825);>[825]</a></td><td class="td2">'
,'<select size="1" name="825">'
,,'<option selected value="'v825'">'v825'</option>'
,,'<option value=""></option>'
,,'<option value="N">'ref(['tab_txt']224,@tab_txt.pft,),'</option>'
,,'<option value="Overnight">Overnight</option>'
,,'<option value="1">1</option>'
,,'<option value="2">2</option>'
,,'<option value="3">3</option>'
,,'<option value="4">4</option>'
,,'<option value="5">5</option>'
,,'<option value="7">7</option>'
,,'<option value="10">10</option>'
,,'<option value="15">15</option>'
,,'<option value="30">30</option>'
,,'<option value="60">60</option>'
,,'<option value="90">90</option>'
,,'<option value="180">180</option>'
,,'<option value="360">360</option>'
,,'</select>: 'ref(['tab_txt']99,@tab_txt.pft,),'</td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6826)<>'' then '<tr><td class="td1f"></td><td class="topico">'ref(['tab_txt']924,@tab_txt.pft,)'</td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6826)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v826),'&nbsp;<a href=JavaScript:tab_man(826);>[826]</a></td><td class="td2"><textarea rows="2" name="826">',(v826/),'</textarea></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6827)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v827),'&nbsp;<a href=JavaScript:tab_man(827);>[827]</a></td><td class="td2"><textarea rows="2" name="827">',(v827/),'</textarea></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6830)<>'' then '<tr><td class="td1e"></td><td class="topico">'ref(['tab_txt']927,@tab_txt.pft,)'</td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6830)<>'' then '<tr><td class="td1e">',ref([v3000^1'_tbo_fmt']1,v830),'&nbsp;<a href=JavaScript:tab_man(830);>[830]</a></td><td class="td2"><textarea rows="2" name="830">',(v830/),'</textarea></td></tr>',fi
,if ref([v3000^1'_tbo_fmt']1,v6831)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v831),'&nbsp;<a href=JavaScript:tab_man(831);>[831]</a></td><td class="td2"><textarea rows="2" name="831">',(v831/),'</textarea></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6833)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v833),'&nbsp;<a href=JavaScript:tab_man(833);>[833]</a></td><td class="td2"><input type="text" class="textbox" name="833" value="',v833,'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6834)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v834),'&nbsp;<a href=JavaScript:tab_man(834);>[834]</a></td><td class="td2"><input type="text" class="textbox" name="834" value="',v834,'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6835)<>'' then '<tr><td class="td1f">',ref([v3000^1'_tbo_fmt']1,v835),'&nbsp;<a href=JavaScript:tab_man(835);>[835]</a></td><td class="td2"><input type="text" class="textbox" name="835" value="',v835,'"></td></tr>',fi,
,if ref([v3000^1'_tbo_fmt']1,v6837)<>'' then '<tr><td class="td1e">',ref([v3000^1'_tbo_fmt']1,v837),'&nbsp;<a href=JavaScript:tab_man(837);>[837]</a></td><td class="td2"><textarea rows="3" name="837">',(v837/),'</textarea></td></tr>',fi