'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_usr_fmt^b125^cusr_fmt">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']858,@tab_txt.pft,),'<br>'ref(['tab_txt']1109,@tab_txt.pft,),'</td></tr>'
'<tr><td class="td1o">Login <a href=JavaScript:tab_man(700);>[700]</a><input type="checkbox" name="^t6700" value="1"',if v6700='1' then 'checked' fi,'></td><td><input type="text" name="^t700" value="'v700'" size="65"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']207,@tab_txt.pft,),' <a href=JavaScript:tab_man(701);>[701]</a><input type="checkbox" name="^t6701" value="1"',if v6701='1' then 'checked' fi,'></td><td><input type="text" name="^t701" value="'v701'" size="65"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']325,@tab_txt.pft,),' <a href=JavaScript:tab_man(702);>[702]</a><input type="checkbox" name="^t6702" value="1"',if v6702='1' then 'checked' fi,'></td><td><input type="text" name="^t702" value="'v702'" size="65"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']891,@tab_txt.pft,),' <a href=JavaScript:tab_man(703);>[703]</a><input type="checkbox" name="^t6703" value="1"',if v6703='1' then 'checked' fi,'></td><td><input type="text" name="^t703" value="'v703'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']399,@tab_txt.pft,),' <a href=JavaScript:tab_man(704);>[704]</a><input type="checkbox" name="^t6704" value="1"',if v6704='1' then 'checked' fi,'></td><td><input type="text" name="^t704" value="'v704'" size="65"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']228,@tab_txt.pft,),' <a href=JavaScript:tab_man(705);>[705]</a><input type="checkbox" name="^t6705" value="1"',if v6705='1' then 'checked' fi,'></td><td><input type="text" name="^t705" value="'v705'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']121,@tab_txt.pft,),' <a href=JavaScript:tab_man(706);>[706]</a><input type="checkbox" name="^t6706" value="1"',if v6706='1' then 'checked' fi,'></td><td><input type="text" name="^t706" value="'v706'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']202,@tab_txt.pft,),' <a href=JavaScript:tab_man(707);>[707]</a><input type="checkbox" name="^t6707" value="1"',if v6707='1' then 'checked' fi,'></td><td><input type="text" name="^t707" value="'v707'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']132,@tab_txt.pft,),' <a href=JavaScript:tab_man(708);>[708]</a><input type="checkbox" name="^t6708" value="1"',if v6708='1' then 'checked' fi,'></td><td><input type="text" name="^t708" value="'v708'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']42,@tab_txt.pft,),' <a href=JavaScript:tab_man(709);>[709]</a><input type="checkbox" name="^t6709" value="1"',if v6709='1' then 'checked' fi,'></td><td><input type="text" name="^t709" value="'v709'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']159,@tab_txt.pft,),' <a href=JavaScript:tab_man(710);>[710]</a><input type="checkbox" name="^t6710" value="1"',if v6710='1' then 'checked' fi,'></td><td><input type="text" name="^t710" value="'v710'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']270,@tab_txt.pft,),' <a href=JavaScript:tab_man(711);>[711]</a><input type="checkbox" name="^t6711" value="1"',if v6711='1' then 'checked' fi,'></td><td><input type="text" name="^t711" value="'v711'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']375,@tab_txt.pft,),' <a href=JavaScript:tab_man(712);>[712]</a><input type="checkbox" name="^t6712" value="1"',if v6712='1' then 'checked' fi,'></td><td><input type="text" name="^t712" value="'v712'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']68,@tab_txt.pft,),' <a href=JavaScript:tab_man(713);>[713]</a><input type="checkbox" name="^t6713" value="1"',if v6713='1' then 'checked' fi,'></td><td><input type="text" name="^t713" value="'v713'" size="65"></td></tr>'
'<tr><td class="td1e">E-mail <a href=JavaScript:tab_man(714);>[714]</a><input type="checkbox" name="^t6714" value="1"',if v6714='1' then 'checked' fi,'></td><td><input type="text" name="^t714" value="'v714'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [715]<input type="checkbox" name="^t6715" value="1"',if v6715='1' then 'checked' fi,'></td><td><input type="text" name="^t715" value="'v715'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']919,@tab_txt.pft,),' <a href=JavaScript:tab_man(716);>[716]</a><input type="checkbox" name="^t6716" value="1"',if v6716='1' then 'checked' fi,'></td><td><input type="text" name="^t716" value="'v716'" size="65"></td></tr>'
'<tr><td class="td1f">Hyperlinks <a href=JavaScript:tab_man(717);>[717]</a><input type="checkbox" name="^t6717" value="1"',if v6717='1' then 'checked' fi,'></td><td><input type="text" name="^t717" value="'v717'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [718]<input type="checkbox" name="^t6718" value="1"',if v6718='1' then 'checked' fi,'></td><td><input type="text" name="^t718" value="'v718'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']163,@tab_txt.pft,),' <a href=JavaScript:tab_man(719);>[719]</a><input type="checkbox" name="^t6719" value="1"',if v6719='1' then 'checked' fi,'></td><td><input type="text" name="^t719" value="'v719'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']88,@tab_txt.pft,),' <a href=JavaScript:tab_man(720);>[720]</a><input type="checkbox" name="^t6720" value="1"',if v6720='1' then 'checked' fi,'></td><td><input type="text" name="^t720" value="'v720'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [721]<input type="checkbox" name="^t6721" value="1"',if v6721='1' then 'checked' fi,'></td><td><input type="text" name="^t721" value="'v721'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [722]<input type="checkbox" name="^t6722" value="1"',if v6722='1' then 'checked' fi,'></td><td><input type="text" name="^t722" value="'v722'" size="65"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']354,@tab_txt.pft,),' <a href=JavaScript:tab_man(723);>[723]</a><input type="checkbox" name="^t6723" value="1"',if v6723='1' then 'checked' fi,'></td><td><input type="text" name="^t723" value="'v723'" size="65"></td></tr>'
'<tr><td class="td1f">Lembrete [724]<input type="checkbox" name="^t6724" value="1"',if v6724='1' then 'checked' fi,'></td><td><input type="text" name="^t724" value="'v724'" size="65"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']577,@tab_txt.pft,),' <a href=JavaScript:tab_man(725);>[725]</a><input type="checkbox" name="^t6725" value="1"',if v6725='1' then 'checked' fi,'></td><td><input type="text" name="^t725" value="'v725'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1110,@tab_txt.pft,),' <a href=JavaScript:tab_man(726);>[726]</a><input type="checkbox" name="^t6726" value="1"',if v6726='1' then 'checked' fi,'></td><td><input type="text" name="^t726" value="'v726'" size="65"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1111,@tab_txt.pft,),' <a href=JavaScript:tab_man(727);>[727]</a><input type="checkbox" name="^t6727" value="1"',if v6727='1' then 'checked' fi,'></td><td><input type="text" name="^t727" value="'v727'" size="65"></td></tr>'
'<tr><td class="td1f">CPF <a href=JavaScript:tab_man(728);>[728]</a><input type="checkbox" name="^t6728" value="1"',if v6728='1' then 'checked' fi,'></td><td><input type="text" name="^t728" value="'v728'" size="65"></td></tr>'