                   ,/* rotina de diagnóstico */
                   ,select v3004[1]^b
                     case '1' : /* catálogo */,
                                ref(['tab_dag']1,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']2,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']3,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']5,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']6,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']7,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']10,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']11,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']12,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']14,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']16,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']17,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']18,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']20,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']22,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']26,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']28,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']30,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']33,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']35,'[pft]',v4,'[/pft]'),
                             /* ref(['tab_dag']38,'[pft]',v4,'[/pft]'), */ /* suspenso para video */
                                ref(['tab_dag']40,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']49,'[pft]',v4,'[/pft]'),    /* incluido para video */
                                ref(['tab_dag']50,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']51,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']52,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']54,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']55,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']56,'[pft]',v4,'[/pft]'),
                             /* ref(['tab_dag']62,'[pft]',v4,'[/pft]'), */ /* suspenso para video */
                                ref(['tab_dag']64,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']65,'[pft]',v4,'[/pft]'),
                             /* ref(['tab_dag']66,'[pft]',v4,'[/pft]'), */ /* suspenso para video */
                                ref(['tab_dag']71,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']85,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']86,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']87,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']90,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']93,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']94,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']141,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']150,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']998,'[pft]',v4,'[/pft]'),
                     case '2' : /* calendário */,
                                ref(['tab_dag']320,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']321,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']322,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']323,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']324,'[pft]',v4,'[/pft]'),
                     case '3' : /* classificação */
                                ref(['tab_dag']310,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']311,'[pft]',v4,'[/pft]'),
                     case '5' : /* sistema */
                                ref(['tab_dag']200,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']205,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']208,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']232,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']233,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']234,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']235,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']236,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']240,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']241,'[pft]',v4,'[/pft]'),
                     case '6' : /* sugestão de compra */
                                ref(['tab_dag']871,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']872,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']877,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']883,'[pft]',v4,'[/pft]'),
                     case '7' : /* livro caixa */
                                ref(['tab_dag']850,'[pft]',v4,'[/pft]'),
                     case '8' : /* empréstimo */
                                ref(['tab_dag']900,'[pft]',v4,'[/pft]'),
                     case '9' : /* curso */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '10' : /* fornecedor */
                                ref(['tab_dag']750,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']751,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']752,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']754,'[pft]',v4,'[/pft]'),
                    case '11' : /* tipo de documento */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '12' : /* áreas do conhecimento */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '15' : /* coleção */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '16' : /* prazos e quantidades */
                                ref(['tab_dag']671,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']672,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']673,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']676,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']677,'[pft]',v4,'[/pft]'),
                    case '17' : /* permissões */
                                ref(['tab_dag']651,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']652,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']654,'[pft]',v4,'[/pft]'),
                    case '18' : /* reservas */
                                ref(['tab_dag']930,'[pft]',v4,'[/pft]'),                                
                    case '19' : /* tipo de usuário */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '21' : /* kardex */
                                ref(['tab_dag']771,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']772,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']773,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']776,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']777,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']778,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']782,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']783,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']784,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']789,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']790,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']792,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']793,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']998,'[pft]',v4,'[/pft]'),
                    case '22' : /* biblioteca */
                                ref(['tab_dag']601,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']602,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']603,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']604,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']605,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']606,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']607,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']608,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']609,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']613,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']614,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']615,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']616,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']640,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']641,'[pft]',v4,'[/pft]'),
                    case '23' : /* tombo */
                                ref(['tab_dag']800,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']801,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']807,'[pft]',v4,'[/pft]'),

                             /* ref(['tab_dag']819,'[pft]',v4,'[/pft]'), */ /* suspenso para video */

                                ref(['tab_dag']820,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']997,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']998,'[pft]',v4,'[/pft]'),
                    case '25' : /* usuário */
                                ref(['tab_dag']700,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']701,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']702,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']703,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']704,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']705,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']706,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']711,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']713,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']714,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']723,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']730,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']998,'[pft]',v4,'[/pft]'),
                    case '27' : /* relatório personalizado */
                                ref(['tab_dag']502,'[pft]',v4,'[/pft]'),
                                ref(['tab_dag']505,'[pft]',v4,'[/pft]'),
                    case '28' : /* vocabulário */
                                ref(['tab_dag']401,'[pft]',v4,'[/pft]'),
                    case '29' : /* autoridades */
                                ref(['tab_dag']450,'[pft]',v4,'[/pft]'),
                    case '35' : /* tipo de aquisicao */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '36' : /* tipo de assinatura */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '37' : /* tipo de conteúdo */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '38' : /* tipo de idioma */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '39' : /* tipo de período */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '40' : /* tipo de procedencia */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '41' : /* tipo de suporte */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '43' : /* tipo de procedencia */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '44' : /* tipo de genero */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                    case '45' : /* nivel arquivistico */
                                ref(['tab_dag']301,'[pft]',v4,'[/pft]'),
                   ,endsel,