'<html>'/
'<head>'/
'<script language=javascript>function proibido_voltar(){history.go(1) == false;}</script>'/
'<link href="/phl82/css/phl.css" rel="stylesheet" type="text/css">'/
'<script language="JavaScript" src="/phl82/js/val_cpf.js"></script>'/
'<script language="JavaScript" src="/phl82/js/submit.js"></script>'/
'<script language="JavaScript" src="/phl82/js/isis_limite.js"></script>'/
'<script>
 function tab_man(x)
  {
    window.open("/cgi-bin/wxis.exe?IsisScript=phl82/049.xis&tmp='v4001'&mfn="+x,"janela","height=400,width=600,menubar=no,resizable=yes,scrollbars=yes,status=no")
  }
</script>'/
'</head>'/
'<body>'/
'<script language=javascript>proibido_voltar()</script>'/
'<table width="100%">'/
'<form name="formulario" onSubmit="return count(30000)" action="/cgi-bin/wxis.exe" method="post">'/
'<input type="hidden" name="tmp" value="'v4001'">'