'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^a'v3000^1'_tbo_fmt^b123^ctbo_fmt^m'v957'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']857,@tab_txt.pft,),'<br>'ref(['tab_txt']1109,@tab_txt.pft,),'</td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']1070,@tab_txt.pft,),' <a href=JavaScript:tab_man(800);>[800]</a><input type="checkbox" name="^t6800" value="1"',if v6800='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t800" value="'v800'"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']367,@tab_txt.pft,),' <a href=JavaScript:tab_man(801);>[801]</a><input type="checkbox" name="^t6801" value="1"',if v6801='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t801" value="'v801'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [802]<input type="checkbox" name="^t6802" value="1"',if v6802='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t802" value="'v802'"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']922,@tab_txt.pft,),' <a href=JavaScript:tab_man(803);>[803]</a><input type="checkbox" name="^t6803" value="1"',if v6803='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t803" value="'v803'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1114,@tab_txt.pft,),' <a href=JavaScript:tab_man(804);>[804]</a><input type="checkbox" name="^t6804" value="1"',if v6804='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t804" value="'v804'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [805]<input type="checkbox" name="^t6805" value="1"',if v6805='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t805" value="'v805'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']68,@tab_txt.pft,),' [806]<input type="checkbox" name="^t6806" value="1"',if v6806='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t806" value="'v806'"></td></tr>'
'<tr><td class="td1o">Status <a href=JavaScript:tab_man(807);>[807]</a><input type="checkbox" name="^t6807" value="1"',if v6807='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t807" value="'v807'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [808]<input type="checkbox" name="^t6808" value="1"',if v6808='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t808" value="'v808'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [809]<input type="checkbox" name="^t6809" value="1"',if v6809='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t809" value="'v809'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [810]<input type="checkbox" name="^t6810" value="1"',if v6810='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t810" value="'v810'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [811]<input type="checkbox" name="^t6811" value="1"',if v6811='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t811" value="'v811'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [812]<input type="checkbox" name="^t6812" value="1"',if v6812='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t812" value="'v812'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [813]<input type="checkbox" name="^t6813" value="1"',if v6813='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t813" value="'v813'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [814]<input type="checkbox" name="^t6814" value="1"',if v6814='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t814" value="'v814'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [815]<input type="checkbox" name="^t6815" value="1"',if v6815='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t815" value="'v815'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [816]<input type="checkbox" name="^t6816" value="1"',if v6816='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t816" value="'v816'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [817]<input type="checkbox" name="^t6817" value="1"',if v6817='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t817" value="'v817'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [818]<input type="checkbox" name="^t6818" value="1"',if v6818='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t818" value="'v818'"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']215,@tab_txt.pft,),' <a href=JavaScript:tab_man(819);>[819]</a><input type="checkbox" name="^t6819" value="1"',if v6819='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t819" value="'v819'"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']923,@tab_txt.pft,),' <a href=JavaScript:tab_man(820);>[820]</a><input type="checkbox" name="^t6820" value="1"',if v6820='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t820" value="'v820'"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']162,@tab_txt.pft,),' <a href=JavaScript:tab_man(821);>[821]</a><input type="checkbox" name="^t6821" value="1"',if v6821='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t821" value="'v821'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']232,@tab_txt.pft,),' <a href=JavaScript:tab_man(822);>[822]</a><input type="checkbox" name="^t6822" value="1"',if v6822='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t822" value="'v822'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']384,@tab_txt.pft,),' (R$) <a href=JavaScript:tab_man(823);>[823]</a><input type="checkbox" name="^t6823" value="1"',if v6823='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t823" value="'v823'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']384,@tab_txt.pft,),' (U$) <a href=JavaScript:tab_man(824);>[824]</a><input type="checkbox" name="^t6824" value="1"',if v6824='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t824" value="'v824'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']280,@tab_txt.pft,),' <a href=JavaScript:tab_man(825);>[825]</a><input type="checkbox" name="^t6825" value="1"',if v6825='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t825" value="'v825'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1113,@tab_txt.pft,),' <a href=JavaScript:tab_man(826);>[826]</a><input type="checkbox" name="^t6826" value="1"',if v6826='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t826" value="'v826'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1112,@tab_txt.pft,),' <a href=JavaScript:tab_man(827);>[827]</a><input type="checkbox" name="^t6827" value="1"',if v6827='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t827" value="'v827'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [828]<input type="checkbox" name="^t6828" value="1"',if v6828='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t828" value="'v828'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [829]<input type="checkbox" name="^t6829" value="1"',if v6829='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t829" value="'v829'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']927,@tab_txt.pft,),' <a href=JavaScript:tab_man(830);>[830]</a><input type="checkbox" name="^t6830" value="1"',if v6830='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t830" value="'v830'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']928,@tab_txt.pft,),' <a href=JavaScript:tab_man(831);>[831]</a><input type="checkbox" name="^t6831" value="1"',if v6831='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t831" value="'v831'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [832]<input type="checkbox" name="^t6832" value="1"',if v6832='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t832" value="'v832'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']929,@tab_txt.pft,),' <a href=JavaScript:tab_man(833);>[833]</a><input type="checkbox" name="^t6833" value="1"',if v6833='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t833" value="'v833'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [834]<input type="checkbox" name="^t6834" value="1"',if v6834='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t834" value="'v834'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [835]<input type="checkbox" name="^t6835" value="1"',if v6835='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t835" value="'v835'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,),' [836]<input type="checkbox" name="^t6836" value="1"',if v6836='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t836" value="'v836'"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']577,@tab_txt.pft,),' <a href=JavaScript:tab_man(837);>[837]</a><input type="checkbox" name="^t6837" value="1"',if v6837='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t837" value="'v837'"></td></tr>'