'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_aut^b29^caut">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']757,@tab_txt.pft,)'</td></tr>'
'<tr><td class="td1e">',ref(['tab_txt']23,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(450);>[450]</a></td><td class="td2"><input type="text" class="textbox" name="450" value="'v450'"></td></tr>'/,
'<tr><td class="td1e">',ref(['tab_txt']782,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(451);>[451]</a></td><td class="td2"><textarea rows="3" name="451">',(v451/),'</textarea></td></tr>'/
'<tr><td class="td1e">',ref(['tab_txt']784,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(452);>[452]</a></td><td class="td2"><textarea rows="4" name="452">',(v452/),'</textarea></td></tr>'/