'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_acv_fmt^b100^cacv_fmt">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']856,@tab_txt.pft,)'</td></tr>'
'<tr><td class="td1o">PT&nbsp;<a href=JavaScript:tab_man(301);>[301]</a></td><td class="td2"><input type="text" class="textbox" name="301" value="'v301'"></td></tr>'
'<tr><td class="td1o">ES&nbsp;<a href=JavaScript:tab_man(302);>[302]</a></td><td class="td2"><input type="text" class="textbox" name="302" value="'v302'"></td></tr>'
'<tr><td class="td1o">EN&nbsp;<a href=JavaScript:tab_man(303);>[303]</a></td><td class="td2"><input type="text" class="textbox" name="303" value="'v303'"></td></tr>'
'<tr><td class="td1o">IT&nbsp;<a href=JavaScript:tab_man(304);>[304]</a></td><td class="td2"><input type="text" class="textbox" name="304" value="'v304'"></td></tr>'
'<tr><td class="td1o">FR&nbsp;<a href=JavaScript:tab_man(305);>[305]</a></td><td class="td2"><input type="text" class="textbox" name="305" value="'v305'"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']1069,@tab_txt.pft,)' <a href=JavaScript:tab_man(01);>[001]</a><input type="checkbox" name="^t6001" value="1" checked></td><td><input type="text" name="^t1" value="',v1,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']1070,@tab_txt.pft,)' <a href=JavaScript:tab_man(02);>[002]</a><input type="checkbox" name="^t6002" value="1" checked></td><td><input type="text" name="^t2" value="',v2,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']705,@tab_txt.pft,),' <a href=JavaScript:tab_man(03);>[003]</a><input type="checkbox" name="^t6003" value="1"',if v6003='1' then 'checked' fi,'></td><td><input type="text" name="^t3" value="',v3,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']29,@tab_txt.pft,),,' <a href=JavaScript:tab_man(04);>[004]</a><input type="checkbox" name="^t6004" value="1"',if v6004='1' then 'checked' fi,'></td><td><input type="text" name="^t4" value="',v4,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']156,@tab_txt.pft,),' <a href=JavaScript:tab_man(05);>[005]</a><input type="checkbox" name="^t6005" value="1" checked></td><td><input type="text" name="^t5" value="',v5,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']691,@tab_txt.pft,),' <a href=JavaScript:tab_man(06);>[006]</a><input type="checkbox" name="^t6006" value="1" checked></td><td><input type="text" name="^t6" value="',v6,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']367,@tab_txt.pft,),' <a href=JavaScript:tab_man(07);>[007]</a><input type="checkbox" name="^t6007" value="1" checked></td><td><input type="text" name="^t7" value="',v7,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']906,@tab_txt.pft,),' <a href=JavaScript:tab_man(08);>[008]</a><input type="checkbox" name="^t6008" value="1"',if v6008='1' then 'checked' fi,'></td><td><input type="text" name="^t8" value="',v8,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1071,@tab_txt.pft,)' <a href=JavaScript:tab_man(09);>[009]</a><input type="checkbox" name="^t6009" value="1"',if v6009='1' then 'checked' fi,'></td><td><input type="text" name="^t9" value="',v9,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']24,@tab_txt.pft,),,' <a href=JavaScript:tab_man(10);>[010]</a><input type="checkbox" name="^t6010" value="1"',if v6010='1' then 'checked' fi,'></td><td><input type="text" name="^t10" value="',v10,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1072,@tab_txt.pft,)' <a href=JavaScript:tab_man(11);>[011]</a><input type="checkbox" name="^t6011" value="1"',if v6011='1' then 'checked' fi,'></td><td><input type="text" name="^t11" value="',v11,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']361,@tab_txt.pft,),' <a href=JavaScript:tab_man(12);>[012]</a><input type="checkbox" name="^t6012" value="1"',if v6012='1' then 'checked' fi,'></td><td><input type="text" name="^t12" value="',v12,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1073,@tab_txt.pft,)' <a href=JavaScript:tab_man(13);>[013]</a><input type="checkbox" name="^t6013" value="1"',if v6013='1' then 'checked' fi,'></td><td><input type="text" name="^t13" value="',v13,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']259,@tab_txt.pft,),' <a href=JavaScript:tab_man(14);>[014]</a><input type="checkbox" name="^t6014" value="1"',if v6014='1' then 'checked' fi,'></td><td><input type="text" name="^t14" value="',v14,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']721,@tab_txt.pft,),' <a href=JavaScript:tab_man(15);>[015]</a><input type="checkbox" name="^t6015" value="1"',if v6015='1' then 'checked' fi,'></td><td><input type="text" name="^t15" value="',v15,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']23,@tab_txt.pft,),,' <a href=JavaScript:tab_man(16);>[016]</a><input type="checkbox" name="^t6016" value="1"',if v6016='1' then 'checked' fi,'></td><td><input type="text" name="^t16" value="',v16,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1075,@tab_txt.pft,)' <a href=JavaScript:tab_man(17);>[017]</a><input type="checkbox" name="^t6017" value="1"',if v6017='1' then 'checked' fi,'></td><td><input type="text" name="^t17" value="',v17,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']360,@tab_txt.pft,),' <a href=JavaScript:tab_man(18);>[018]</a><input type="checkbox" name="^t6018" value="1"',if v6018='1' then 'checked' fi,'></td><td><input type="text" name="^t18" value="',v18,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']708,@tab_txt.pft,),' <a href=JavaScript:tab_man(19);>[019]</a><input type="checkbox" name="^t6019" value="1"',if v6019='1' then 'checked' fi,'></td><td><input type="text" name="^t19" value="',v19,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1076,@tab_txt.pft,)' <a href=JavaScript:tab_man(20);>[020]</a><input type="checkbox" name="^t6020" value="1"',if v6020='1' then 'checked' fi,'></td><td><input type="text" name="^t20" value="',v20,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']393,@tab_txt.pft,),' <a href=JavaScript:tab_man(21);>[021]</a><input type="checkbox" name="^t6021" value="1"',if v6021='1' then 'checked' fi,'></td><td><input type="text" name="^t21" value="',v21,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']353,@tab_txt.pft,),' <a href=JavaScript:tab_man(22);>[022]</a><input type="checkbox" name="^t6022" value="1"',if v6022='1' then 'checked' fi,'></td><td><input type="text" name="^t22" value="',v22,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1077,@tab_txt.pft,)' <a href=JavaScript:tab_man(23);>[023]</a><input type="checkbox" name="^t6023" value="1"',if v6023='1' then 'checked' fi,'></td><td><input type="text" name="^t23" value="',v23,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1078,@tab_txt.pft,)' <a href=JavaScript:tab_man(24);>[024]</a><input type="checkbox" name="^t6024" value="1"',if v6024='1' then 'checked' fi,'></td><td><input type="text" name="^t24" value="',v24,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1079,@tab_txt.pft,)' <a href=JavaScript:tab_man(25);>[025]</a><input type="checkbox" name="^t6025" value="1"',if v6025='1' then 'checked' fi,'></td><td><input type="text" name="^t25" value="',v25,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']637,@tab_txt.pft,),' <a href=JavaScript:tab_man(26);>[026]</a><input type="checkbox" name="^t6026" value="1"',if v6026='1' then 'checked' fi,'></td><td><input type="text" name="^t26" value="',v26,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1080,@tab_txt.pft,)' <a href=JavaScript:tab_man(27);>[027]</a><input type="checkbox" name="^t6027" value="1"',if v6027='1' then 'checked' fi,'></td><td><input type="text" name="^t27" value="',v27,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1081,@tab_txt.pft,)' <a href=JavaScript:tab_man(28);>[028]</a><input type="checkbox" name="^t6028" value="1"',if v6028='1' then 'checked' fi,'></td><td><input type="text" name="^t28" value="',v28,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1082,@tab_txt.pft,)' <a href=JavaScript:tab_man(29);>[029]</a><input type="checkbox" name="^t6029" value="1"',if v6029='1' then 'checked' fi,'></td><td><input type="text" name="^t29" value="',v29,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1083,@tab_txt.pft,)' <a href=JavaScript:tab_man(30);>[030]</a><input type="checkbox" name="^t6030" value="1"',if v6030='1' then 'checked' fi,'></td><td><input type="text" name="^t30" value="',v30,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1084,@tab_txt.pft,)' <a href=JavaScript:tab_man(31);>[031]</a><input type="checkbox" name="^t6031" value="1"',if v6031='1' then 'checked' fi,'></td><td><input type="text" name="^t31" value="',v31,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1085,@tab_txt.pft,)' <a href=JavaScript:tab_man(32);>[032]</a><input type="checkbox" name="^t6032" value="1"',if v6032='1' then 'checked' fi,'></td><td><input type="text" name="^t32" value="',v32,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1086,@tab_txt.pft,)' <a href=JavaScript:tab_man(33);>[033]</a><input type="checkbox" name="^t6033" value="1"',if v6033='1' then 'checked' fi,'></td><td><input type="text" name="^t33" value="',v33,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']710,@tab_txt.pft,),' <a href=JavaScript:tab_man(34);>[034]</a><input type="checkbox" name="^t6034" value="1"',if v6034='1' then 'checked' fi,'></td><td><input type="text" name="^t34" value="',v34,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']209,@tab_txt.pft,),' <a href=JavaScript:tab_man(35);>[035]</a><input type="checkbox" name="^t6035" value="1"',if v6035='1' then 'checked' fi,'></td><td><input type="text" name="^t35" value="',v35,'" size="95"></td></tr>'
/* Livre '<tr><td class="td1e">'ref(['tab_txt']1074,@tab_txt.pft,)' [036]<input type="checkbox" name="^t6036" value="1"',if v6036='1' then 'checked' fi,'></td><td><input type="text" name="^t36" value="',v36,'" size="95"></td></tr>' */
'<tr><td class="td1e">Variação do título                   <a href=JavaScript:tab_man(36);>[036]</a><input type="checkbox" name="^t6036" value="1"',if v6036='1' then 'checked' fi,'></td><td><input type="text" name="^t36" value="',v36,'" size="95"></td></tr>'
'<tr><td class="td1e">Fonte da referência                  <a href=JavaScript:tab_man(37);>[037]</a><input type="checkbox" name="^t6037" value="1"',if v6037='1' then 'checked' fi,'></td><td><input type="text" name="^t37" value="',v37,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']713,@tab_txt.pft,),' <a href=JavaScript:tab_man(38);>[038]</a><input type="checkbox" name="^t6038" value="1"',if v6038='1' then 'checked' fi,'></td><td><input type="text" name="^t38" value="',v38,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1087,@tab_txt.pft,)' <a href=JavaScript:tab_man(39);>[039]</a><input type="checkbox" name="^t6039" value="1"',if v6039='1' then 'checked' fi,'></td><td><input type="text" name="^t39" value="',v39,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1088,@tab_txt.pft,)' <a href=JavaScript:tab_man(40);>[040]</a><input type="checkbox" name="^t6040" value="1"',if v6040='1' then 'checked' fi,'></td><td><input type="text" name="^t40" value="',v40,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1089,@tab_txt.pft,)' <a href=JavaScript:tab_man(41);>[041]</a><input type="checkbox" name="^t6041" value="1"',if v6041='1' then 'checked' fi,'></td><td><input type="text" name="^t41" value="',v41,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Detentor                   <a href=JavaScript:tab_man(42);>[042]</a><input type="checkbox" name="^t6042" value="1"',if v6042='1' then 'checked' fi,'></td><td><input type="text" name="^t42" value="',v42,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Número do registro         <a href=JavaScript:tab_man(43);>[043]</a><input type="checkbox" name="^t6043" value="1"',if v6043='1' then 'checked' fi,'></td><td><input type="text" name="^t43" value="',v43,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Período do registro        <a href=JavaScript:tab_man(44);>[044]</a><input type="checkbox" name="^t6044" value="1"',if v6044='1' then 'checked' fi,'></td><td><input type="text" name="^t44" value="',v44,'" size="95"></td></tr>'
'<tr><td class="td1f">Número da norma                      <a href=JavaScript:tab_man(45);>[045]<input type="checkbox" name="^t6045" value="1"',if v6045='1' then 'checked' fi,'></td><td><input type="text" name="^t45" value="',v45,'" size="95"></td></tr>'
'<tr><td class="td1f">Ano da norma                         <a href=JavaScript:tab_man(46);>[046]<input type="checkbox" name="^t6046" value="1"',if v6046='1' then 'checked' fi,'></td><td><input type="text" name="^t46" value="',v46,'" size="95"></td></tr>'
'<tr><td class="td1f">Código do relatório                  <a href=JavaScript:tab_man(47);>[047]<input type="checkbox" name="^t6047" value="1"',if v6047='1' then 'checked' fi,'></td><td><input type="text" name="^t47" value="',v47,'" size="95"></td></tr>'
'<tr><td class="td1f">Grau de sigilo                       <a href=JavaScript:tab_man(48);>[048]<input type="checkbox" name="^t6048" value="1"',if v6048='1' then 'checked' fi,'></td><td><input type="text" name="^t48" value="',v48,'" size="95"></td></tr>'
'<tr><td class="td1f">Números de registro                  <a href=JavaScript:tab_man(49);>[049]<input type="checkbox" name="^t6049" value="1"',if v6049='1' then 'checked' fi,'></td><td><input type="text" name="^t49" value="',v49,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1091,@tab_txt.pft,)' <a href=JavaScript:tab_man(50);>[050]</a><input type="checkbox" name="^t6050" value="1"',if v6050='1' then 'checked' fi,'></td><td><input type="text" name="^t50" value="',v50,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']233,@tab_txt.pft,),' <a href=JavaScript:tab_man(51);>[051]</a><input type="checkbox" name="^t6051" value="1"',if v6051='1' then 'checked' fi,'></td><td><input type="text" name="^t51" value="',v51,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']717,@tab_txt.pft,),' <a href=JavaScript:tab_man(52);>[052]</a><input type="checkbox" name="^t6052" value="1"',if v6052='1' then 'checked' fi,'></td><td><input type="text" name="^t52" value="',v52,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1092,@tab_txt.pft,)' <a href=JavaScript:tab_man(53);>[053]</a><input type="checkbox" name="^t6053" value="1"',if v6053='1' then 'checked' fi,'></td><td><input type="text" name="^t53" value="',v53,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']82,@tab_txt.pft,),,' <a href=JavaScript:tab_man(54);>[054]</a><input type="checkbox" name="^t6054" value="1"',if v6054='1' then 'checked' fi,'></td><td><input type="text" name="^t54" value="',v54,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1093,@tab_txt.pft,)' <a href=JavaScript:tab_man(55);>[055]</a><input type="checkbox" name="^t6055" value="1"',if v6055='1' then 'checked' fi,'></td><td><input type="text" name="^t55" value="',v55,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']203,@tab_txt.pft,),' <a href=JavaScript:tab_man(56);>[056]</a><input type="checkbox" name="^t6056" value="1"',if v6056='1' then 'checked' fi,'></td><td><input type="text" name="^t56" value="',v56,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']731,@tab_txt.pft,),' <a href=JavaScript:tab_man(57);>[057]</a><input type="checkbox" name="^t6057" value="1"',if v6057='1' then 'checked' fi,'></td><td><input type="text" name="^t57" value="',v57,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1094,@tab_txt.pft,)' <a href=JavaScript:tab_man(58);>[058]</a><input type="checkbox" name="^t6058" value="1"',if v6058='1' then 'checked' fi,'></td><td><input type="text" name="^t58" value="',v58,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']737,@tab_txt.pft,),' <a href=JavaScript:tab_man(59);>[059]</a><input type="checkbox" name="^t6059" value="1"',if v6059='1' then 'checked' fi,'></td><td><input type="text" name="^t59" value="',v59,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']738,@tab_txt.pft,),' <a href=JavaScript:tab_man(60);>[060]</a><input type="checkbox" name="^t6060" value="1"',if v6060='1' then 'checked' fi,'></td><td><input type="text" name="^t60" value="',v60,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']234,@tab_txt.pft,),' <a href=JavaScript:tab_man(61);>[061]</a><input type="checkbox" name="^t6061" value="1"',if v6061='1' then 'checked' fi,'></td><td><input type="text" name="^t61" value="',v61,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']113,@tab_txt.pft,),' <a href=JavaScript:tab_man(62);>[062]</a><input type="checkbox" name="^t6062" value="1"',if v6062='1' then 'checked' fi,'></td><td><input type="text" name="^t62" value="',v62,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']110,@tab_txt.pft,),' <a href=JavaScript:tab_man(63);>[063]</a><input type="checkbox" name="^t6063" value="1"',if v6063='1' then 'checked' fi,'></td><td><input type="text" name="^t63" value="',v63,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']236,@tab_txt.pft,),' <a href=JavaScript:tab_man(64);>[064]</a><input type="checkbox" name="^t6064" value="1"',if v6064='1' then 'checked' fi,'></td><td><input type="text" name="^t64" value="',v64,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']712,@tab_txt.pft,),' <a href=JavaScript:tab_man(65);>[065]</a><input type="checkbox" name="^t6065" value="1"',if v6065='1' then 'checked' fi,'></td><td><input type="text" name="^t65" value="',v65,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']202,@tab_txt.pft,),' <a href=JavaScript:tab_man(66);>[066]</a><input type="checkbox" name="^t6066" value="1"',if v6066='1' then 'checked' fi,'></td><td><input type="text" name="^t66" value="',v66,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']711,@tab_txt.pft,),' <a href=JavaScript:tab_man(67);>[067]</a><input type="checkbox" name="^t6067" value="1"',if v6067='1' then 'checked' fi,'></td><td><input type="text" name="^t67" value="',v67,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1095,@tab_txt.pft,)' <a href=JavaScript:tab_man(68);>[068]</a><input type="checkbox" name="^t6068" value="1"',if v6068='1' then 'checked' fi,'></td><td><input type="text" name="^t68" value="',v68,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']376,@tab_txt.pft,),' <a href=JavaScript:tab_man(69);>[069]</a><input type="checkbox" name="^t6069" value="1"',if v6069='1' then 'checked' fi,'></td><td><input type="text" name="^t69" value="',v69,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']895,@tab_txt.pft,),' <a href=JavaScript:tab_man(70);>[070]</a><input type="checkbox" name="^t6070" value="1"',if v6070='1' then 'checked' fi,'></td><td><input type="text" name="^t70" value="',v70,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']410,@tab_txt.pft,),' <a href=JavaScript:tab_man(71);>[071]</a><input type="checkbox" name="^t6071" value="1"',if v6071='1' then 'checked' fi,'></td><td><input type="text" name="^t71" value="',v71,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']725,@tab_txt.pft,),' <a href=JavaScript:tab_man(72);>[072]</a><input type="checkbox" name="^t6072" value="1"',if v6072='1' then 'checked' fi,'></td><td><input type="text" name="^t72" value="',v72,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [073]<input type="checkbox" name="^t6073" value="1"',if v6073='1' then 'checked' fi,'></td><td><input type="text" name="^t73" value="',v73,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1096,@tab_txt.pft,)' <a href=JavaScript:tab_man(74);>[074]</a><input type="checkbox" name="^t6074" value="1"',if v6074='1' then 'checked' fi,'></td><td><input type="text" name="^t74" value="',v74,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1097,@tab_txt.pft,)' <a href=JavaScript:tab_man(75);>[075]</a><input type="checkbox" name="^t6075" value="1"',if v6075='1' then 'checked' fi,'></td><td><input type="text" name="^t75" value="',v75,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']729,@tab_txt.pft,),' <a href=JavaScript:tab_man(76);>[076]</a><input type="checkbox" name="^t6076" value="1"',if v6076='1' then 'checked' fi,'></td><td><input type="text" name="^t76" value="',v76,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [077]<input type="checkbox" name="^t6077" value="1"',if v6077='1' then 'checked' fi,'></td><td><input type="text" name="^t77" value="',v77,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1098,@tab_txt.pft,)' <a href=JavaScript:tab_man(78);>[078]</a><input type="checkbox" name="^t6078" value="1"',if v6078='1' then 'checked' fi,'></td><td><input type="text" name="^t78" value="',v78,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1099,@tab_txt.pft,)' <a href=JavaScript:tab_man(79);>[079]</a><input type="checkbox" name="^t6079" value="1"',if v6079='1' then 'checked' fi,'></td><td><input type="text" name="^t79" value="',v79,'" size="95"></td></tr>'
'<tr><td class="td1f">Responsável processamento            <a href=JavaScript:tab_man(80);>[080]</a><input type="checkbox" name="^t6080" value="1"',if v6080='1' then 'checked' fi,'></td><td><input type="text" name="^t80" value="',v80,'" size="95"></td></tr>'
'<tr><td class="td1f">Data de processamento                <a href=JavaScript:tab_man(81);>[081]</a><input type="checkbox" name="^t6081" value="1"',if v6081='1' then 'checked' fi,'></td><td><input type="text" name="^t81" value="',v81,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']728,@tab_txt.pft,),' <a href=JavaScript:tab_man(82);>[082]</a><input type="checkbox" name="^t6082" value="1"',if v6082='1' then 'checked' fi,'></td><td><input type="text" name="^t82" value="',v82,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']314,@tab_txt.pft,),' <a href=JavaScript:tab_man(83);>[083]</a><input type="checkbox" name="^t6083" value="1"',if v6083='1' then 'checked' fi,'></td><td><input type="text" name="^t83" value="',v83,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']722,@tab_txt.pft,),' <a href=JavaScript:tab_man(84);>[084]</a><input type="checkbox" name="^t6084" value="1"',if v6084='1' then 'checked' fi,'></td><td><input type="text" name="^t84" value="',v84,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']13,@tab_txt.pft,),,' <a href=JavaScript:tab_man(85);>[085]</a><input type="checkbox" name="^t6085" value="1"',if v6085='1' then 'checked' fi,'></td><td><input type="text" name="^t85" value="',v85,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']533,@tab_txt.pft,),' <a href=JavaScript:tab_man(86);>[086]</a><input type="checkbox" name="^t6086" value="1"',if v6086='1' then 'checked' fi,'></td><td><input type="text" name="^t86" value="',v86,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']91,@tab_txt.pft,),,' <a href=JavaScript:tab_man(87);>[087]</a><input type="checkbox" name="^t6087" value="1"',if v6087='1' then 'checked' fi,'></td><td><input type="text" name="^t87" value="',v87,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']723,@tab_txt.pft,),' <a href=JavaScript:tab_man(88);>[088]</a><input type="checkbox" name="^t6088" value="1"',if v6088='1' then 'checked' fi,'></td><td><input type="text" name="^t88" value="',v88,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']577,@tab_txt.pft,),' <a href=JavaScript:tab_man(89);>[089]</a><input type="checkbox" name="^t6089" value="1"',if v6089='1' then 'checked' fi,'></td><td><input type="text" name="^t89" value="',v89,'" size="95"></td></tr>'
'<tr><td class="td1o">'ref(['tab_txt']1100,@tab_txt.pft,)' <a href=JavaScript:tab_man(90);>[090]</a><input type="checkbox" name="^t6090" value="1" checked></td><td><input type="text" name="^t90" value="',v90,'" size="95"></td></tr>'
'<tr><td class="td1f">Nível da restrição                   <a href=JavaScript:tab_man(91);>[091]</a><input type="checkbox" name="^t6091" value="1"',if v6091='1' then 'checked' fi,'></td><td><input type="text" name="^t91" value="',v91,'" size="95"></td></tr>'
'<tr><td class="td1f">Museu - Povo                         <a href=JavaScript:tab_man(92);>[092]</a><input type="checkbox" name="^t6092" value="1"',if v6092='1' then 'checked' fi,'></td><td><input type="text" name="^t92" value="',v92,'" size="95"></td></tr>'
'<tr><td class="td1f">Museu - Técnica de confecção         <a href=JavaScript:tab_man(93);>[093]</a><input type="checkbox" name="^t6093" value="1"',if v6093='1' then 'checked' fi,'></td><td><input type="text" name="^t93" value="',v93,'" size="95"></td></tr>'
'<tr><td class="td1f">Museu - Estado de conservação        <a href=JavaScript:tab_man(94);>[094]</a><input type="checkbox" name="^t6094" value="1"',if v6094='1' then 'checked' fi,'></td><td><input type="text" name="^t94" value="',v94,'" size="95"></td></tr>'
'<tr><td class="td1f">Museu - Materiais utilizados         <a href=JavaScript:tab_man(95);>[095]</a><input type="checkbox" name="^t6095" value="1"',if v6095='1' then 'checked' fi,'></td><td><input type="text" name="^t95" value="',v95,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1101,@tab_txt.pft,)' <a href=JavaScript:tab_man(96);>[096]</a><input type="checkbox" name="^t6096" value="1"',if v6096='1' then 'checked' fi,'></td><td><input type="text" name="^t96" value="',v96,'" size="95"></td></tr>'
'<tr><td class="td1f">Localização física                   <a href=JavaScript:tab_man(97);>[097]</a><input type="checkbox" name="^t6097" value="1"',if v6097='1' then 'checked' fi,'></td><td><input type="text" name="^t97" value="',v97,'" size="95"></td></tr>'
'<tr><td class="td1f">Arquivamento                         <a href=JavaScript:tab_man(98);>[098]</a><input type="checkbox" name="^t6098" value="1"',if v6098='1' then 'checked' fi,'></td><td><input type="text" name="^t98" value="',v98,'" size="95"></td></tr>'
'<tr><td class="td1f">Data de descarte                     <a href=JavaScript:tab_man(99);>[099]</a><input type="checkbox" name="^t6099" value="1"',if v6099='1' then 'checked' fi,'></td><td><input type="text" name="^t99" value="',v99,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [100]<input type="checkbox" name="^t6100" value="1"',if v6100='1' then 'checked' fi,'></td><td><input type="text" name="^t100" value="',v100,'" size="95"></td></tr>'
'<tr><td class="td1f">Uso e guarda                         <a href=JavaScript:tab_man(101);>[101]</a><input type="checkbox" name="^t6101" value="1"',if v6101='1' then 'checked' fi,'></td><td><input type="text" name="^t101" value="',v101,'" size="95"></td></tr>'
'<tr><td class="td1f">Unidade responsável                  <a href=JavaScript:tab_man(102);>[102]</a><input type="checkbox" name="^t6102" value="1"',if v6102='1' then 'checked' fi,'></td><td><input type="text" name="^t102" value="',v102,'" size="95"></td></tr>'
'<tr><td class="td1f">Cutter / PHA                         <a href=JavaScript:tab_man(103);>[103]</a><input type="checkbox" name="^t6103" value="1"',if v6103='1' then 'checked' fi,'></td><td><input type="text" name="^t103" value="',v103,'" size="95"></td></tr>'
'<tr><td class="td1f">In livro                             <a href=JavaScript:tab_man(104);>[104]</a><input type="checkbox" name="^t6104" value="1"',if v6104='1' then 'checked' fi,'></td><td><input type="text" name="^t104" value="',v104,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1102,@tab_txt.pft,)' <a href=JavaScript:tab_man(105);>[105]</a><input type="checkbox" name="^t6105" value="1"',if v6105='1' then 'checked' fi,'></td><td><input type="text" name="^t105" value="',v105,'" size="95"></td></tr>'
'<tr><td class="td1f">Numero IB1                           <a href=JavaScript:tab_man(106);>[106]</a><input type="checkbox" name="^t6106" value="1"',if v6106='1' then 'checked' fi,'></td><td><input type="text" name="^t106" value="',v106,'" size="95"></td></tr>'
'<tr><td class="td1f">Numero IB2                           <a href=JavaScript:tab_man(107);>[107]</a><input type="checkbox" name="^t6107" value="1"',if v6107='1' then 'checked' fi,'></td><td><input type="text" name="^t107" value="',v107,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Pais e numero da patente   <a href=JavaScript:tab_man(108);>[108]</a><input type="checkbox" name="^t6108" value="1"',if v6108='1' then 'checked' fi,'></td><td><input type="text" name="^t108" value="',v108,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Class. intern. patentes    <a href=JavaScript:tab_man(109);>[109]</a><input type="checkbox" name="^t6109" value="1"',if v6109='1' then 'checked' fi,'></td><td><input type="text" name="^t109" value="',v109,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Titular ou inventor        <a href=JavaScript:tab_man(110);>[110]</a><input type="checkbox" name="^t6110" value="1"',if v6110='1' then 'checked' fi,'></td><td><input type="text" name="^t110" value="',v110,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - Pais origem/num. deposito  <a href=JavaScript:tab_man(111);>[111]</a><input type="checkbox" name="^t6111" value="1"',if v6111='1' then 'checked' fi,'></td><td><input type="text" name="^t111" value="',v111,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - PCT (Patent Coop. Treaty)  <a href=JavaScript:tab_man(112);>[112]</a><input type="checkbox" name="^t6112" value="1"',if v6112='1' then 'checked' fi,'></td><td><input type="text" name="^t112" value="',v112,'" size="95"></td></tr>'
'<tr><td class="td1f">Patente - WO (world collection)      <a href=JavaScript:tab_man(113);>[113]</a><input type="checkbox" name="^t6113" value="1"',if v6113='1' then 'checked' fi,'></td><td><input type="text" name="^t113" value="',v113,'" size="95"></td></tr>'
'<tr><td class="td1f">In periódico                         <a href=JavaScript:tab_man(114);>[114]</a><input type="checkbox" name="^t6114" value="1"',if v6114='1' then 'checked' fi,'></td><td><input type="text" name="^t114" value="',v114,'" size="95"></td></tr>'
'<tr><td class="td1f">N.ordem cap.IB1                      <a href=JavaScript:tab_man(115);>[115]</a><input type="checkbox" name="^t6115" value="1"',if v6115='1' then 'checked' fi,'></td><td><input type="text" name="^t115" value="',v115,'" size="95"></td></tr>'
'<tr><td class="td1f">In congresso                         <a href=JavaScript:tab_man(116);>[116]</a><input type="checkbox" name="^t6116" value="1"',if v6116='1' then 'checked' fi,'></td><td><input type="text" name="^t116" value="',v116,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [117]<input type="checkbox" name="^t6117" value="1"',if v6117='1' then 'checked' fi,'></td><td><input type="text" name="^t117" value="',v117,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [118]<input type="checkbox" name="^t6118" value="1"',if v6118='1' then 'checked' fi,'></td><td><input type="text" name="^t118" value="',v118,'" size="95"></td></tr>'
'<tr><td class="td1f">'ref(['tab_txt']1074,@tab_txt.pft,)' [119]<input type="checkbox" name="^t6119" value="1"',if v6119='1' then 'checked' fi,'></td><td><input type="text" name="^t119" value="',v119,'" size="95"></td></tr>'
'<tr><td class="td1f">Arquivo Adobe (.pdf)                 <a href=JavaScript:tab_man(120);>[120]</a><input type="checkbox" name="^t6120" value="1"',if v6120='1' then 'checked' fi,'></td><td><input type="text" name="^t120" value="',v120,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1103,@tab_txt.pft,)' <a href=JavaScript:tab_man(121);>[121]</a><input type="checkbox" name="^t6121" value="1"',if v6121='1' then 'checked' fi,'></td><td><input type="text" name="^t121" value="',v121,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1104,@tab_txt.pft,)' <a href=JavaScript:tab_man(141);>[141]</a><input type="checkbox" name="^t6141" value="1"',if v6141='1' then 'checked' fi,'></td><td><input type="text" name="^t141" value="',v141,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: programa de origem            <a href=JavaScript:tab_man(150);>[150]</a><input type="checkbox" name="^t6150" value="1"',if v6150='1' then 'checked' fi,'></td><td><input type="text" name="^t150" value="',v150,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: cliente                       <a href=JavaScript:tab_man(151);>[151]</a><input type="checkbox" name="^t6151" value="1"',if v6151='1' then 'checked' fi,'></td><td><input type="text" name="^t151" value="',v151,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: agencia                       <a href=JavaScript:tab_man(152);>[152]</a><input type="checkbox" name="^t6152" value="1"',if v6152='1' then 'checked' fi,'></td><td><input type="text" name="^t152" value="',v152,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: time code                     <a href=JavaScript:tab_man(153);>[153]</a><input type="checkbox" name="^t6153" value="1"',if v6153='1' then 'checked' fi,'></td><td><input type="text" name="^t153" value="',v153,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: duração                       <a href=JavaScript:tab_man(154);>[154]</a><input type="checkbox" name="^t6154" value="1"',if v6154='1' then 'checked' fi,'></td><td><input type="text" name="^t154" value="',v154,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: blocos                        <a href=JavaScript:tab_man(155);>[155]</a><input type="checkbox" name="^t6155" value="1"',if v6155='1' then 'checked' fi,'></td><td><input type="text" name="^t155" value="',v155,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: apresentador                  <a href=JavaScript:tab_man(156);>[156]</a><input type="checkbox" name="^t6156" value="1"',if v6156='1' then 'checked' fi,'></td><td><input type="text" name="^t156" value="',v156,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: reporter                      <a href=JavaScript:tab_man(157);>[157]</a><input type="checkbox" name="^t6157" value="1"',if v6157='1' then 'checked' fi,'></td><td><input type="text" name="^t157" value="',v157,'" size="95"></td></tr>'
'<tr><td class="td1f">Video: cinegrafista                  <a href=JavaScript:tab_man(158);>[158]</a><input type="checkbox" name="^t6158" value="1"',if v6158='1' then 'checked' fi,'></td><td><input type="text" name="^t158" value="',v158,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']334,@tab_txt.pft,),' <a href=JavaScript:tab_man(181);>[181]</a><input type="checkbox" name="^t6181" value="1"',if v6181='1' then 'checked' fi,'></td><td><input type="text" name="^t181" value="',v181,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']709,@tab_txt.pft,),' <a href=JavaScript:tab_man(182);>[182]</a><input type="checkbox" name="^t6182" value="1"',if v6182='1' then 'checked' fi,'></td><td><input type="text" name="^t182" value="',v182,'" size="95"></td></tr>'
'<tr><td class="td1e">'ref(['tab_txt']1105,@tab_txt.pft,)' <a href=JavaScript:tab_man(186);>[186]</a><input type="checkbox" name="^t6186" value="1"',if v6186='1' then 'checked' fi,'></td><td><input type="text" name="^t186" value="',v186,'" size="95"></td></tr>'