'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_cnt^b37^ccnt">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<tr><td class="td1o">',if v960<>'027' then mfn(1) fi,'</td><td class="topico">Opções de Conteúdo</td></tr>'
'<tr><td class="td1o">PT&nbsp;<a href=JavaScript:tab_man(301);>[301]</a></td><td class="td2"><input type="text" class="textbox" name="301" value="'v301'"></td></tr>'
'<tr><td class="td1o">ES&nbsp;<a href=JavaScript:tab_man(302);>[302]</a></td><td class="td2"><input type="text" class="textbox" name="302" value="'v302'"></td></tr>'
'<tr><td class="td1o">EN&nbsp;<a href=JavaScript:tab_man(303);>[303]</a></td><td class="td2"><input type="text" class="textbox" name="303" value="'v303'"></td></tr>'
'<tr><td class="td1o">IT&nbsp;<a href=JavaScript:tab_man(304);>[304]</a></td><td class="td2"><input type="text" class="textbox" name="304" value="'v304'"></td></tr>'
'<tr><td class="td1o">FR&nbsp;<a href=JavaScript:tab_man(305);>[305]</a></td><td class="td2"><input type="text" class="textbox" name="305" value="'v305'"></td></tr>'
'<tr><td class="td1o">Exibir? <a href=JavaScript:tab_man(371);>[371]</a></td><td class="td2"><input type="checkbox" name="371" value="1"',if v371='1' then 'checked' fi,'><b>&nbsp;Marque para ocultar este item no menu de opções</b></td></tr>'
