'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^a'v3000^1'_ser_fmt^b121^cfmt_ser">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']859,@tab_txt.pft,)'<br>Campos de dados disponíveis</td></tr>'
'<tr><td class="td1f">Menção de responsabilidade <a href=JavaScript:tab_man(769);>[769]</a><input type="checkbox" name="^t6769" value="1"',if v6769='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t769" value="'v769'"></td></tr>'
'<tr><td class="td1f">CODEN <a href=JavaScript:tab_man(770);>[770]</a><input type="checkbox" name="^t6770" value="1"',if v6770='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t770" value="'v770'"></td></tr>'
'<tr><td class="td1o">Código da coleção <a href=JavaScript:tab_man(771);>[771]</a><input type="checkbox" name="^t6771" value="1"',if v6771='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t771" value="'v771'"></td></tr>'
'<tr><td class="td1e">ISSN <a href=JavaScript:tab_man(772);>[772]</a><input type="checkbox" name="^t6772" value="1"',if v6772='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t772" value="'v772'"></td></tr>'
'<tr><td class="td1o">Título do periódico <a href=JavaScript:tab_man(773);>[773]</a><input type="checkbox" name="^t6773" value="1"',if v6773='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t773" value="'v773'"></td></tr>'
'<tr><td class="td1e">Continua como <a href=JavaScript:tab_man(774);>[774]</a><input type="checkbox" name="^t6774" value="1"',if v6774='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t774" value="'v774'"></td></tr>'
'<tr><td class="td1e">Continuação de <a href=JavaScript:tab_man(775);>[775]</a><input type="checkbox" name="^t6775" value="1"',if v6775='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t775" value="'v775'"></td></tr>'
'<tr><td class="td1o">Periodicidade <a href=JavaScript:tab_man(776);>[776]</a><input type="checkbox" name="^t6776" value="1"',if v6776='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t776" value="'v776'"></td></tr>'
'<tr><td class="td1o">Local de publicação <a href=JavaScript:tab_man(777);>[777]</a><input type="checkbox" name="^t6777" value="1"',if v6777='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t777" value="'v777'"></td></tr>'
'<tr><td class="td1o">Editora <a href=JavaScript:tab_man(778);>[778]</a><input type="checkbox" name="^t6778" value="1"',if v6778='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t778" value="'v778'"></td></tr>'
'<tr><td class="td1e">Seção / Parte <a href=JavaScript:tab_man(779);>[779]</a><input type="checkbox" name="^t6779" value="1"',if v6779='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t779" value="'v779'"></td></tr>'
'<tr><td class="td1f">Cursos indicados <a href=JavaScript:tab_man(780);>[780]</a><input type="checkbox" name="^t6780" value="1"',if v6780='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t780" value="'v780'"></td></tr>'
'<tr><td class="td1f">Livre [781]<input type="checkbox" name="^t6781" value="1"',if v6781='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t781" value="'v781'"></td></tr>'
'<tr><td class="td1o">Procedência <a href=JavaScript:tab_man(782);>[782]</a><input type="checkbox" name="^t6782" value="1"',if v6782='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t782" value="'v782'"></td></tr>'
'<tr><td class="td1o">Assinatura <a href=JavaScript:tab_man(783);>[783]</a><input type="checkbox" name="^t6783" value="1"',if v6783='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t783" value="'v783'"></td></tr>'
'<tr><td class="td1o">Forma de aquisição <a href=JavaScript:tab_man(784);>[784]</a><input type="checkbox" name="^t6784" value="1"',if v6784='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t784" value="'v784'"></td></tr>'
'<tr><td class="td1e">Subtítulo <a href=JavaScript:tab_man(785);>[785]</a><input type="checkbox" name="^t6785" value="1"',if v6785='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t785" value="'v785'"></td></tr>'
'<tr><td class="td1e">Histórico da coleção <a href=JavaScript:tab_man(786);>[786]</a><input type="checkbox" name="^t6786" value="1"',if v6786='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t786" value="'v786'"></td></tr>'
'<tr><td class="td1f">Permuta com <a href=JavaScript:tab_man(787);>[787]</a><input type="checkbox" name="^t6787" value="1"',if v6787='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t787" value="'v787'"></td></tr>'
'<tr><td class="td1f">Renovar em <a href=JavaScript:tab_man(788);>[788]</a><input type="checkbox" name="^t6788" value="1"',if v6788='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t788" value="'v788'"></td></tr>'
'<tr><td class="td1o">Idioma do texto <a href=JavaScript:tab_man(789);>[789]</a><input type="checkbox" name="^t6789" value="1"',if v6789='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t789" value="'v789'"></td></tr>'
'<tr><td class="td1o">Coleção <a href=JavaScript:tab_man(790);>[790]</a><input type="checkbox" name="^t6790" value="1"',if v6790='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t790" value="'v790'"></td></tr>'
'<tr><td class="td1f">Notas gerais <a href=JavaScript:tab_man(791);>[791]</a><input type="checkbox" name="^t6791" value="1"',if v6791='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t791" value="'v791'"></td></tr>'
'<tr><td class="td1e">Descritores <a href=JavaScript:tab_man(792);>[792]</a><input type="checkbox" name="^t6792" value="1"',if v6792='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t792" value="'v792'"></td></tr>'
'<tr><td class="td1e">Área do conhecimento <a href=JavaScript:tab_man(793);>[793]</a><input type="checkbox" name="^t6793" value="1"',if v6793='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t793" value="'v793'"></td></tr>'
'<tr><td class="td1e">Variações do título <a href=JavaScript:tab_man(794);>[794]</a><input type="checkbox" name="^t6794" value="1"',if v6794='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t794" value="'v794'"></td></tr>'
'<tr><td class="td1f">País de publicação <a href=JavaScript:tab_man(795);>[795]</a><input type="checkbox" name="^t6795" value="1"',if v6795='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t795" value="'v795'"></td></tr>'
'<tr><td class="td1e">Ano do primeiro fascículo <a href=JavaScript:tab_man(796);>[796]</a><input type="checkbox" name="^t6796" value="1"',if v6796='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t796" value="'v796'"></td></tr>'
'<tr><td class="td1e">Ano de encerramento <a href=JavaScript:tab_man(797);>[797]</a><input type="checkbox" name="^t6797" value="1"',if v6797='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t797" value="'v797'"></td></tr>'
'<tr><td class="td1e">CCN <a href=JavaScript:tab_man(798);>[798]</a><input type="checkbox" name="^t6798" value="1"',if v6798='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t798" value="'v798'"></td></tr>'
'<tr><td class="td1f">Título abreviado <a href=JavaScript:tab_man(799);>[799]</a><input type="checkbox" name="^t6799" value="1"',if v6799='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t799" value="'v799'"></td></tr>'