'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_voc^b28^cvoc">'
'<tr><td class="td1o"></td><td class="topico">'ref(['tab_txt']758,@tab_txt.pft,)'</td></tr>'
'<tr><td class="td1o">',ref(['tab_txt']781,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(401);>[401]</a></td><td class="td2"><input type="text" class="textbox" name="401" value="'v401'"></td></tr>'
'<tr><td class="td1e">',ref(['tab_txt']782,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(411);>[411]</a></td><td class="td2"><textarea rows="2" name="411">',v411,'</textarea></td></tr>'
'<tr><td class="td1e">',ref(['tab_txt']783,@tab_txt.pft,)'&nbsp;<a href=JavaScript:tab_man(421);>[421]</a></td><td class="td2"><textarea rows="4" name="421">',(v421/),'</textarea></td></tr>'