'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_for_fmt^b110^cfor_fmt">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<tr><td class="td1o"></td><td class="topico">FORMULÁRIO DE FORNECEDORES<br>Campos de dados disponíveis</td></tr>'
'<tr><td class="td1o">Código da unidade <a href=JavaScript:tab_man(750);>[750]</a><input type="checkbox" name="^t6750" value="1"',if v6750='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t750" value="'v750'"></td></tr>'
'<tr><td class="td1o">Código do fornecedor <a href=JavaScript:tab_man(751);>[751]</a><input type="checkbox" name="^t6751" value="1"',if v6751='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t751" value="'v751'"></td></tr>'
'<tr><td class="td1o">Nome do fornecedor <a href=JavaScript:tab_man(752);>[752]</a><input type="checkbox" name="^t6752" value="1"',if v6752='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t752" value="'v752'"></td></tr>'
'<tr><td class="td1f">CNPJ <a href=JavaScript:tab_man(753);>[753]</a><input type="checkbox" name="^t6753" value="1"',if v6753='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t753" value="'v753'"></td></tr>'
'<tr><td class="td1e">Endereço <a href=JavaScript:tab_man(754);>[754]</a><input type="checkbox" name="^t6754" value="1"',if v6754='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t754" value="'v754'"></td></tr>'
'<tr><td class="td1e">Cidade <a href=JavaScript:tab_man(755);>[755]</a><input type="checkbox" name="^t6755" value="1"',if v6755='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t755" value="'v755'"></td></tr>'
'<tr><td class="td1e">Unidade da federação <a href=JavaScript:tab_man(756);>[756]</a><input type="checkbox" name="^t6756" value="1"',if v6756='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t756" value="'v756'"></td></tr>'
'<tr><td class="td1e">CEP <a href=JavaScript:tab_man(757);>[757]</a><input type="checkbox" name="^t6757" value="1"',if v6757='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t757" value="'v757'"></td></tr>'
'<tr><td class="td1e">Fones <a href=JavaScript:tab_man(758);>[758]</a><input type="checkbox" name="^t6758" value="1"',if v6758='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t758" value="'v758'"></td></tr>'
'<tr><td class="td1e">E-mail <a href=JavaScript:tab_man(759);>[759]</a><input type="checkbox" name="^t6759" value="1"',if v6759='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t759" value="'v759'"></td></tr>'
'<tr><td class="td1f">Títulos agenciados <a href=JavaScript:tab_man(760);>[760]</a><input type="checkbox" name="^t6760" value="1"',if v6760='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t760" value="'v760'"></td></tr>'
'<tr><td class="td1f">Editoras <a href=JavaScript:tab_man(761);>[761]</a><input type="checkbox" name="^t6761" value="1"',if v6761='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t761" value="'v761'"></td></tr>'
'<tr><td class="td1f">Observações <a href=JavaScript:tab_man(762);>[762]</a><input type="checkbox" name="^t6762" value="1"',if v6762='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t762" value="'v762'"></td></tr>'
'<tr><td class="td1f">Endereço WEB <a href=JavaScript:tab_man(763);>[763]</a><input type="checkbox" name="^t6763" value="1"',if v6763='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t763" value="'v763'"></td></tr>'
'<tr><td class="td1e">País do fornecedor <a href=JavaScript:tab_man(764);>[764]</a><input type="checkbox" name="^t6764" value="1"',if v6764='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t764" value="'v764'"></td></tr>'
'<tr><td class="td1e">Livre [765]<input type="checkbox" name="^t6765" value="1"',if v6765='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t765" value="'v765'"></td></tr>'
'<tr><td class="td1e">Livre [766]<input type="checkbox" name="^t6766" value="1"',if v6766='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t766" value="'v766'"></td></tr>'
'<tr><td class="td1e">Livre [767]<input type="checkbox" name="^t6767" value="1"',if v6767='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t767" value="'v767'"></td></tr>'
'<tr><td class="td1e">Livre [768]<input type="checkbox" name="^t6768" value="1"',if v6768='1' then 'checked' fi,'></td><td><input type="text" class="textbox" name="^t768" value="'v768'"></td></tr>'