'<input type="hidden" name="IsisScript" value="',cat('path_xis'),''v960'.xis">'
'<input type="hidden" name="999" value="'v999[1]'">'
'<input type="hidden" name="mfn" value="'v957'">'
'<input type="hidden" name="rec" value="'v1010'">'
'<input type="hidden" name="exp" value="'v958,"$"n958,'">'
'<input type="hidden" name="opc" value="grava">'
'<input type="hidden" name="dbvar" value="^aphl_pen^b14^cpen">'
'<tr><td class="td1o"></td><td class="topico">Penalidades</td></tr>'
'<tr><td class="td1o">',ref(['tab_txt']740,@tab_txt.pft,),'&nbsp;<a href=JavaScript:tab_man(940);>[940]</a></td>
     <td class="td2"><input type="text" class="textbox" name="940" value="',v940,'"></td>
 </tr>'
