'?subject='ref(['tab_txt']992,@tab_txt.pft,)/*Alerta*/
'&body='   ref(['tab_txt']984,@tab_txt.pft,)/*Prezado(a) usuario(a)*/
':%0A%0A'  ref(['tab_txt']994,@tab_txt.pft,)/*Alertamos que data da devolucao do objeto descrito abaixo esta proxima do vencimento*/
'.%0A%0A'  ref(['tab_txt']985,@tab_txt.pft,)/*Data do vencimento*/': 'v900^v*6.2,'/'v900^v*4.2,'/'v900^v.4,
'%0A%0A'   ref(['tab_txt']367,@tab_txt.pft,)/*Tombo*/': 'v900^t
'%0A%0A'   ref(['tab_txt']986,@tab_txt.pft,)/*Titulo*/': 'v18
'%0A%0A('  ref(['tab_txt']987,@tab_txt.pft,)/*Texto gerado automaticamente sem acentuacao*/
').%0A%0A' ref(['tab_txt']439,@tab_txt.pft,)/*Atenciosamente*/
',%0A'v600^r
'%0A'v600^e
'%0A'      ref(['tab_txt']159,@tab_txt.pft,)/*Fones*/':'v600^f
'%0A'v600^n
'%0A'ref(['phl_cnf']1,v204)
']]>'
