!ID 000002
!v001!¡
!v002!&iexcl;
!ID 000003
!v001!¢
!v002!&cent;
!ID 000004
!v001!£
!v002!&pound;
!ID 000005
!v001!¤
!v002!&curren;
!ID 000006
!v001!¥
!v002!&yen;
!ID 000007
!v001!¦
!v002!&brvbar;
!ID 000008
!v001!§
!v002!&sect;
!ID 000009
!v001!¨
!v002!&uml;
!ID 000010
!v001!©
!v002!&copy;
!ID 000011
!v001!ª
!v002!&ordf;
!ID 000012
!v001!«
!v002!&laquo;
!ID 000013
!v001!¬
!v002!&not;
!ID 000014
!v001!­
!v002!&shy;
!ID 000015
!v001!®
!v002!&reg;
!ID 000016
!v001!¯
!v002!&macr;
!ID 000017
!v001!°
!v002!&deg;
!ID 000018
!v001!±
!v002!&plusmn;
!ID 000019
!v001!²
!v002!&sup2;
!ID 000020
!v001!³
!v002!&sup3;
!ID 000021
!v001!´
!v002!&acute;
!ID 000022
!v001!µ
!v002!&micro;
!ID 000023
!v001!¶
!v002!&para;
!ID 000024
!v001!·
!v002!&middot;
!ID 000025
!v001!¸
!v002!&cedil;
!ID 000026
!v001!¹
!v002!&sup1;
!ID 000027
!v001!º
!v002!&ordm;
!ID 000028
!v001!»
!v002!&raquo;
!ID 000029
!v001!¼
!v002!&frac14;
!ID 000030
!v001!½
!v002!&frac12;
!ID 000031
!v001!¾
!v002!&frac34;
!ID 000032
!v001!¿
!v002!&iquest;
!ID 000033
!v001!À
!v002!&Agrave;
!ID 000034
!v001!Á
!v002!&Aacute;
!ID 000035
!v001!Â
!v002!&Acirc;
!ID 000036
!v001!Ã
!v002!&Atilde;
!ID 000037
!v001!Ä
!v002!&Auml;
!ID 000038
!v001!Å
!v002!&Aring;
!ID 000039
!v001!Æ
!v002!&AElig;
!ID 000040
!v001!Ç
!v002!&Ccedil;
!ID 000041
!v001!È
!v002!&Egrave;
!ID 000042
!v001!É
!v002!&Eacute;
!ID 000043
!v001!Ê
!v002!&Ecirc;
!ID 000044
!v001!Ë
!v002!&Euml;
!ID 000045
!v001!Ì
!v002!&Igrave;
!ID 000046
!v001!Í
!v002!&Iacute;
!ID 000047
!v001!Î
!v002!&Icirc;
!ID 000048
!v001!Ï
!v002!&Iuml;
!ID 000049
!v001!Ð
!v002!&ETH;
!ID 000050
!v001!Ñ
!v002!&Ntilde;
!ID 000051
!v001!Ò
!v002!&Ograve;
!ID 000052
!v001!Ó
!v002!&Oacute;
!ID 000053
!v001!Ô
!v002!&Ocirc;
!ID 000054
!v001!Õ
!v002!&Otilde;
!ID 000055
!v001!Ö
!v002!&Ouml;
!ID 000056
!v001!×
!v002!&times;
!ID 000057
!v001!Ø
!v002!&Oslash;
!ID 000058
!v001!Ù
!v002!&Ugrave;
!ID 000059
!v001!Ú
!v002!&Uacute;
!ID 000060
!v001!Û
!v002!&Ucirc;
!ID 000061
!v001!Ü
!v002!&Uuml;
!ID 000062
!v001!Ý
!v002!&Yacute;
!ID 000063
!v001!Þ
!v002!&THORN;
!ID 000064
!v001!ß
!v002!&szlig;
!ID 000065
!v001!à
!v002!&agrave;
!ID 000066
!v001!á
!v002!&aacute;
!ID 000067
!v001!â
!v002!&acirc;
!ID 000068
!v001!ã
!v002!&atilde;
!ID 000069
!v001!ä
!v002!&auml;
!ID 000070
!v001!å
!v002!&aring;
!ID 000071
!v001!æ
!v002!&aelig;
!ID 000072
!v001!ç
!v002!&ccedil;
!ID 000073
!v001!è
!v002!&egrave;
!ID 000074
!v001!é
!v002!&eacute;
!ID 000075
!v001!ê
!v002!&ecirc;
!ID 000076
!v001!ë
!v002!&euml;
!ID 000077
!v001!ì
!v002!&igrave;
!ID 000078
!v001!í
!v002!&iacute;
!ID 000079
!v001!î
!v002!&icirc;
!ID 000080
!v001!ï
!v002!&iuml;
!ID 000081
!v001!ð
!v002!&eth;
!ID 000082
!v001!ñ
!v002!&ntilde;
!ID 000083
!v001!ò
!v002!&ograve;
!ID 000084
!v001!ó
!v002!&oacute;
!ID 000085
!v001!ô
!v002!&ocirc;
!ID 000086
!v001!õ
!v002!&otilde;
!ID 000087
!v001!ö
!v002!&ouml;
!ID 000088
!v001!÷
!v002!&divide;
!ID 000089
!v001!ø
!v002!&oslash;
!ID 000090
!v001!ù
!v002!&ugrave;
!ID 000091
!v001!ú
!v002!&uacute;
!ID 000092
!v001!û
!v002!&ucirc;
!ID 000093
!v001!ü
!v002!&uuml;
!ID 000094
!v001!ý
!v002!&yacute;
!ID 000095
!v001!þ
!v002!&thorn;
!ID 000096
!v001!ÿ
!v002!&yuml;
!ID 000097
!v001!"
!v002!&quot;
!ID 000099
!v001!<
!v002!&lt;
!ID 000100
!v001!>
!v002!&gt;
!ID 000101
!v001!Œ
!v002!&OElig;
!ID 000102
!v001!œ
!v002!&oelig;
!ID 000103
!v001!Š
!v002!&Scaron;
!ID 000104
!v001!š
!v002!&scaron;
!ID 000105
!v001!Ÿ
!v002!&Yuml;
!ID 000106
!v001!ˆ
!v002!&circ;
!ID 000107
!v001!˜
!v002!&tilde;
!ID 000108
!v001!?
!v002!&zwnj;
!ID 000109
!v001!?
!v002!&zwj;
!ID 000110
!v001!?
!v002!&lrm;
!ID 000111
!v001!?
!v002!&rlm;
!ID 000112
!v001!–
!v002!&ndash;
!ID 000113
!v001!—
!v002!&mdash;
!ID 000114
!v001!‘
!v002!&lsquo;
!ID 000115
!v001!’
!v002!&rsquo;
!ID 000116
!v001!‚
!v002!&sbquo;
!ID 000117
!v001!“
!v002!&ldquo;
!ID 000118
!v001!”
!v002!&rdquo;
!ID 000119
!v001!„
!v002!&bdquo;
!ID 000120
!v001!†
!v002!&dagger;
!ID 000121
!v001!‡
!v002!&Dagger;
!ID 000122
!v001!‰
!v002!&permil;
!ID 000123
!v001!‹
!v002!&lsaquo;
!ID 000124
!v001!›
!v002!&rsaquo;
!ID 000125
!v001!€
!v002!&euro;
