<IsisScript>

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
<!--
http://127.0.0.1:8080/cgi-bin/mx.exe/cgi=mx?cipar=phl82.cip&db=phl_acv&create=c:\lixo\phl_acv&-all&now
-->
<section>
   <display>
     <pft>
	'<html>
  	<body>
  	<form action="/cgi-bin/mx.exe/cgi=mx" method="post">
  	<input type="hidden" name="cipar" value="phl82.cip">
  	<input type="hidden" name="db" value="phl_acv">
  	<input type="hidden" name="create" value="'s(date).8'-phl_acv">
   	<input type="hidden" name="now">
   	<input type="hidden" name="-all">
  	<input type="submit" value="Catálogo">
  	</form>
  	<form action="/cgi-bin/mx.exe/cgi=mx" method="post">
  	<input type="hidden" name="cipar" value="phl82.cip">
  	<input type="hidden" name="db" value="001_tbo">
  	<input type="hidden" name="create" value="'s(date).8'-001_tbo">
   	<input type="hidden" name="now">
   	<input type="hidden" name="-all">
  	<input type="submit" value="Tombo">
  	</form>
  	<!--
  	<a href="/cgi-bin/mx.exe/cgi=mx?cipar=phl82.cip&db=phl_acv&create=c:\lixo\novo_lixo&-all&now">novo lixo</a>
  	-->
  	</body>
  	</html>'
     </pft>
  </display>

</section>
</IsisScript>