00*=/phl82/bases/00*
phl_*=/phl82/bases/phl_*
actab=/phl82/bases/actab
uctab=/phl82/bases/uctab
menu*=/phl82/phl82/html/menu*
cabe*=/phl82/phl82/html/cabe*
mens*=/phl82/phl82/html/mens*
rest*=/phl82/phl82/html/rest*
inde*=/phl82/phl82/html/inde*
logo*=/phl82/phl82/html/logo*
atra*=/phl82/phl82/php/mail_lote/atra*
aler*=/phl82/phl82/php/mail_lote/aler*
disp*=/phl82/phl82/php/mail_lote/disp*
iso*=/phl82/phl82/bkp/iso*
usua*=/phl82/phl82/php/mail_lote/usua*
phl.css=/phl82/phl82/css/phl.css
tab_*=/phl82/cgi-bin/phl82/tabs/tab_*
mstxl=3
