<!-- Rotina de busca em todas as biblotecas usuarias do PHL
     08/12/2006 03:26:16 Otimizado HTML eliminando codigos desnecessarios
     08/12/2006 03:26:55 Eliminado destaque de termos para performance do tempo de apresentacao dos resultados
     08/12/2006 06:02:10 Substituido o icone de importacao por um caracter de fonte webdings 
     03/04/2008 14:34:00 Incluida restricao de quantidade de registros na busca para nao sobrecarregar a memoria 
     03/04/2008 15:22:16 Incorporada folha de estilos
     03/04/2008 15:22:38 Incorporado formato de apresentacao do registro
     25/10/2008 05:47:46 Inserido campo 103 (cutter)
     01/11/2008 07:03:58 Atualizado caminho para o phlnet_search.xsl
     -->

     <IsisScript name="phlnet_search.xis">

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variaveis do cliente -->
     <field action="cgi" tag="7002">cipar</field>
     <parm name="cipar"><pft>,cat(v7002),</pft></parm>

<!-- Carrega expressao de busca proveniente do formulario -->
     <field action="cgi" tag="201">rpp</field> <!-- qde registros por pagina -->
     <field action="cgi" tag="950">pft</field> <!-- formato de visualizacao  -->
     <field action="cgi" tag="951">mfn</field>
     <field action="cgi" tag="952">url</field>
     <field action="cgi" tag="953">count</field><!-- contador para o loop -->
     <field action="cgi" tag="958">exp</field>  <!-- expressao de busca -->
     <field action="cgi" tag="959">acv</field>
     <field action="cgi" tag="960">end</field>
     <field action="cgi" tag="961">cid</field>
     <field action="cgi" tag="962">nome</field>
     <field action="cgi" tag="963">mail</field>
     <field action="cgi" tag="964">uf</field>
     <field action="cgi" tag="965">cep</field>
     <field action="cgi" tag="966">fone</field>
     <field action="cgi" tag="967">phl</field>
     <field action="cgi" tag="968">campo</field>

<!-- Verifica o formato de apresentacaoo -->
     <flow action="jump"><pft>,v950,</pft></flow>
     <flow action="exit">0</flow>

<label>curto</label>
<display><pft>'Content-type: text/xml; charset=iso-8859-1'/#</pft></display>
<field action="cgi" tag="2011">from</field>

<do task="search">
<parm name="db">phl_acv</parm>
<parm name="gizmo">tab_xml</parm>
<field action="define" tag="1001">Isis_Current</field>
<field action="define" tag="1002">Isis_Total</field>
<parm name="expression"><pft>,'(',v958,"$"n958,')',"*ACV="v959,'*STT=B',</pft></parm>
<parm name="from"><pft>,v2011,"1"n2011,</pft></parm>
<parm name="count"><pft>,v201,"20"n201,</pft></parm>
<display>
<pft>,
'<?xml version="1.0" encoding="ISO-8859-1"?>'/
'<?xml-stylesheet type="text/xsl" href="/xsl/phlnet_search.xsl"?>'/
'<db>'/
'<nota>Referências padronizadas segundo ABNT 6023:2002</nota>'/
'<texto>Ordenar por: </texto>'/
'<total>Total encontrado</total>'/
'<head_autor>Autor</head_autor>'/
'<head_titulo>Titulo</head_titulo>'/
'<head_data>Data</head_data>'/
'<head_classe>Classe</head_classe>'/
'<acv>'v959'</acv>'/
'<rpp>',v201,"20"n201,'</rpp>'/
'<bgcolor>#CEDFEF</bgcolor>'/
'<exp>'mhu,v958,mhl'</exp>'/
'<link_au>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp='v201'&tag='v203'&bool='v202'&pag='v200'&from='v2011'&campo=aut&acv='v959']]>'/
'</link_au>'/
'<link_ti>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp='v201'&tag='v203'&bool='v202'&pag='v200'&from='v2011'&campo=tit&acv='v959']]>'/
'</link_ti>'/
'<link_data>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&pft=curto&cipar='v7002'&exp='mhu,v958,mhl'&rpp='v201'&tag='v203'&bool='v202'&pag='v200'&from='v2011'&campo=dat&acv='v959']]>'/
'</link_data>'/
'<link_cla>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp='v201'&tag='v203'&bool='v202'&pag='v200'&from='v2011'&campo=cla&acv='v959']]>'/
'</link_cla>'/
</pft>
</display>

<loop>
<field action="import" tag="list">200/203,208,901/978,990,3000,7002</field>
<display>
<pft>
'<reg>'/
'<mfn>'mfn(1)'</mfn>'/
'<hits>'v1002'</hits>'/
'<corrente>'v1001'</corrente>'/
'<chamada><![CDATA[',if v3^a<>'' then v3^a,' / ',v3^b else v3+| / |,v103 fi,']]></chamada>'/
'<exportacao>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&mfn='mfn(1)'&pft=phl]]>'/
'</exportacao>'/
'<ordem>'/
select v968
case 'aut' : '<![CDATA['v10,v11,v16,v17,v12,v18,v30']]>'/
case 'tit' : '<![CDATA['v12,v18,v30']]>'/
case 'dat' : ,if v65:'s' then else v65 fi,
case 'cla' : '<![CDATA[',v3,']]>'/
elsecase mfn(6)
endsel,
'</ordem>'/
'<ref>'
 	select s(v6.1)

	  case 'm': '<a>'
                      MHL,
                      ,if nocc(v16)>3 then v16[1],' et al. '
                        else v16+|; |". ",
                      ,fi
                      v17+|; |".","  "v54", ",v56".",'</a>'
		     ,if p(v16) or p(v17)
		       then 
                         '<b>',v18,". "n181,": "d181,'</b>',
			  else '<c>',v18,". "n181,": "d181,'</c>'
		     ,fi,
                     '<d>',v181". ","["v19"]. ",v15+|; |". ",v63". ",v630". ",
		     ,if p(v62) then " "v66[1],else " "v66[1]", ",fi,
		     ": "v62[1]", ",v64". ",v21". ",v31". ",if p(v19) then v20" p., ",v38". ","("v30"). " else
			 v20" p. ",v38". ","("v30"). " fi,
		     v51^a," ("v51^b")"," - "v50".", "Escala: "v39". "," "v61+|; |".",
                     ,if p(v8) then "Disponível em: "v8^i,". Acesso em: "v8^u fi,'</d>'

	  case 'a': '<a>',MHL,v10+|; |". ",v12,". In: "d18,
		     ,if p(v10) and s(v10)=s(v16) then '___.' else,v16+|; |".",v17+|; |".",fi,
		     "	"v54", ",v56".",'</a>','<b> ',v18,". "n181,": "d181,'</b>',
		     ,if v6:'s' then '<r>',v30". ",'</r>',fi,
                     '<c>'v181". ", v63". ",
		     ,if p(v62) then " "v66[1],else " "v66[1]", " fi,
		     ,if v6:'s' then
		     ": "v62[1]", ",
                     if val(v31.1)<>0 then "v."v31", " else v31", " fi,"n."v32", ",
                     if v14:'p' then v14". " else "p."v14". ",fi,v64". ",
		     v61+|; |".", else,
		     ": "v62[1]", ",v64". ","("v30"). "," "v50".","p. "v14".",
		     v61+|; |".",fi,'</c>',

	  case 's': '<a>'v30^*". ",
		     if p(v62) then " "v66[1],else " "v66[1]", " fi,
		     ": "v62[1]", ",
		     if val(v31.1)<>0 then "v."v31", " else v31", " fi,"n."v32". ",
                     v64". ",
                     if v20:'p' then v20 else v20"p. ",fi,
		     " "v61+|; |".",'</a>'

	  case 'c': '<a>',v30^*". ",,
		     if p(v62) then " "v66[1],else " "v66[1]", " fi,
		     ": "v62[1]", ",
                     if val(v31.1)<>0 then "v."v31", " else v31", " fi,"n."v32". ",
                     v64". ",
                     if v20:'p' then v20 else v20"p. ",fi,
		     " "v61+|; |".",'</a>'
endsel,
'</ref>'/
'</reg>'/
</pft>
</display>
</loop>
<field action="add" tag="8"><pft>f(( val(v1002)/val(v201) ),0,0)</pft></field>
<field action="add" tag="9"><pft>f(( val(v1002)/val(v201) ),0,2)</pft></field>
<field action="add" tag="10"><pft>if val(v9)>val(v8) then f(val(v8)+1,0,0),fi,if val(v9)<=val(v8) then f(val(v8),0,0),fi,</pft></field>
<field action="add" tag="11"><pft>f(( val(v1001)/val(v201) ),0,0),</pft></field>
<field action="add" tag="12"><pft>f(( val(v1001)/val(v201) ),0,2),</pft></field>
<field action="add" tag="13"><pft>if val(v12)>val(v11) then f(val(v11)+1,0,0),fi,if val(v12)<=val(v11) then f(val(v11),0,0),fi,</pft></field>
<display>
<pft>
'<link_prim>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp=20&from=1&acv='v959']]>'/
'</link_prim>'/
'<link_ante>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp=20&from='if ((val(v13)-2)*val(v201)) <1 then '1' else f(  ((val(v13)-2)*val(v201))+1,0,0   ) fi'&acv='v959']]>'/
'</link_ante>'/
'<link_prox>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp='v201'&from='f(val(v1001)+1,0,0)'&acv='v959']]>'/
'</link_prox>'/
'<link_ulti>'/
'<![CDATA[/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&pft=curto&exp='mhu,v958,mhl'&rpp='v201'&from='f( (val(v10)*val(v201))-(val(v201)-1),0,0)'&acv='v959']]>'/
'</link_ulti>'/
'</db>'/
</pft>
</display>
</do>
<file action="close" type="database">phl_acv</file>
<flow action="exit">1</flow>

<!-- Inicia busca na base de dados do catalogo -->
     <label>abnt</label>
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
     <do task="search">
       <parm name="db">phl_acv</parm>
       <parm name="expression"><pft>,'(',v958,')*ACV='v959,'*STT=B'</pft></parm>
       <parm name="count"><pft>,v953,"20"n953,</pft></parm>
       <field action="define" tag="1001">Isis_Status</field>
       <field action="define" tag="1002">Isis_Total</field>
       <field action="define" tag="1003">Isis_Current</field>

       <display>
         <pft>,
         '<html>'
         '<body>'
         </pft>
       </display>

       <loop>
       <field action="import" tag="list">950/967,7002</field>
<display>
<pft>,
,if val(v1003)=1 then,
'<table bgcolor="#6487DC" width="100%">'
'<tr><td width="80%"><a class="inv12" href='v967' target="_blank">&nbsp;'v962'</td><td align="left" width="10%">',
,if val(v1002)>20 then
,'<a class="inv12" href="http://'v952'/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&cipar='v7002'&exp='v958'&pft=curto&rpp=20&from=1&acv='v959'" target="_blank">[ver todos]</a>' fi,
             '</td><td class="inv12" width="10%" align="left">[Total: 'v1002']</td></tr>'
             '</table>'
             '<table>'
             '<tr><td width="2%"></td><td width="98%"><i>'v960," - "v961," ("v964") ",", CEP: "v965,'<br>'
             "Fone(s): "v966+|; |,
             "<br>E-mail: "v963,
             '</i></td></tr>'
             '</table>',
             '<hr>',
             ,fi,
             '<table>'
             '<tr><td width="2%" valign="top">'
             '<a href="http://'v952'/cgi-bin/wxis.exe?IsisScript=phlnet_search.xis&mfn='mfn'&pft=phl&cipar='v7002'" target="_blank">'
             '[<b>PHL</b>]</a></td>'
             '<td width="3%" align="righ" valign="top">'v1003'/'v1002')</td><td width="95%" align="left" valign="top">'
              ,if v3^a<>'' then v3^a," / "v3^b else v3+| / | fi,
             "<br>"d3,

,select s(v6.1)

/* ********************************************************************** */
/*                            NIVEL MONOGRAFICO                           */
/* ********************************************************************** */

case 'm':

 MPL,
 ,if p(v16) then

  ,if nocc(v16)<=3 then
    ,v16^*+|; |". ", else
    ,v16[1]^*" et al. ",
  ,fi,
   else
    ,v17+|; |". ",
    ,mpu,v53,mpl,", "v54", ",v56". ",
 ,fi,

 ,if p(v16) or p(v17) or p(v53) or p(v42) then '<b>',v18,". "n181,": "d181,'</b>',
   else
   ,if v6:'s' then mpu,v30". ",mpl fi,
     ,v18,". "n181,": "d181,
 ,fi,

  ,v181". ","["v19"]. ",v15+|, |". ",v63". ",v43". ",v44". ",
  
 ,if p(v62) and v62<>v17 then " "v66[1],": "d62,v62+|; |", ",
    else
    ," "v66[1]", ",
 ,fi,

 ,if v6:'s' then
    /* Volume do periódico */,if val(v31.1)<>0 then "v."v31", " else v31", " fi,
    /* Fascículo */,"n."v32", ",
 ,fi

  /* Data */,v64". ",
  /* Volume */,v21". ",
  /* Páginas */,if v20:'[' then v20". " else v20" p. " fi,
  /* Ilustr. */,v38+|, |". ",

 ,if v6:'m' then
    /* Nota Série*/,"("v30"). "
 ,fi,

  /* Nota da Tese */,v51^a,"("v51^b")",
  /* Instituição    */,"-"v50". ",
          
/* **************************************************************** */
/*                   LIVROS - NIVEL ANALITICO                       */
/* **************************************************************** */
 case 'a':

  MPL,
  ,if p(v10) then
    ,if nocc(v10)<=3 then
      /* Autor Pessoal */,v10^*+|; |". ", else
      /* Autor Pessoal */,v10[1]^*" et al. ",
    ,fi,
    ,else
      /* Autor coletivo*/,v11+|; |". ",
  ,fi,

   /* Titulo - analitico */,v12". ",
   /* Ementas, créditos  */,v121+|; |". ",
   
   if v9='S' then
    
     "Separata de: "d18
      else
     "In: "d18,
     
   fi,

  ,if p(v10) and s(v10)=s(v16) then '___.' fi,
  ,if p(v11) and s(v11)=s(v17) then '___.' fi,

  ,if (p(v10) or p(v12)) and s(v10)<>s(v16) then
    ,if nocc(v16)<=3 then
      /* Autor Pessoal */,v16^*+|; |". ", else
      /* Autor Pessoal */,v16[1]^*" et al. ",
    ,fi,
  ,fi
                        
  ,if p(v11) and s(v11)<>s(v17) then
    /* Autor - monografico */,v17+|; |".",
  ,fi
                        
  /* Evento */,mpu,v53", ",mpl,v54", ",v56". ",

  ,if v6:'s' then
  
    if v9='S' then 'Separata de: ' fi,
                    
    '<b>',
    /* Título da série    */,v30,", "n182,"-"d182,
    '</b>',                
    /* Subtitulo da série  */v182", ",
    /* Local */," "v66[1],", "n62
    /* Editora */,": "d62,v62+|; |", ",
    /* Volume */,if val(v31.1)<>0 then "v."v31", " else v31", " fi,
    /* Fasciculo */,"n."v32", ",
  
    ,if a(v34) then
      /* Paginas*/,
      ,if v14:'[' then v14", " else "p. "v14", " fi,,
      /* Inf. Descritiva    */,v141". ",
    ,fi,
    
    /* Data */,v64". ",
    /* Suplemento */,v34". ",
    
    ,if p(v34) then
      /* Paginas */,if v14:'[' then v14". " else "p. "v14". " fi,
      /* Inf. Descritiva */,v141". ",
    ,fi,

  ,fi,

  '<b> ',
  /* Titulo - monografico */,
  ,if p(v181) then v18": " else v18". " fi,
  '</b>',
                      
  ,if v6:'m' then
    /* Subtitulo */,v181". ",
    /* Edição */,v63". ",
    /* Local */," "v66[1],", "n62
    /* Editora */,": "d62,v62+|; |", ",
    /* Data */,v64". ",
    /* Paginação */,if v14:'[' then v14". " else "p. "v14". " fi,
    /* Inf. Descritiva */,v141". ",
 ,fi,

/* **************************************************************** */
/*                      SERIE - NIVEL SERIE                         */
/* **************************************************************** */
 case 's':
  /* Titulo - numero especial */,v12". ",
  /* Titulo da série*/,"<b>"d12,v30,"</b>"d12,". "n182,": "d182,mpl,
  /* Subtitulo */,v182". ",
  /* Local */," "v66[1],", "n62,
  /* Editora */,": "d62,v62+|; |", ",
  /* Volume */,if val(v31.1)<>0 then "v."v31", " else v31", " fi,
  /* Numero */,"n."v32", ",
  /* Data */,v64". ",
  /* Paginas */,,if v20:'[' then v20". " else v20" p. " fi,
  /* suplemento */,v34".",

/* **************************************************************** */
/*                          NIVEL COLECAO                           */
/* **************************************************************** */
 case 'c':
  /* Titulo da série*/,v30,". "n182,": "d182,mpl,
  /* Subtitulo */,v182". ",
  /* Local */," "v66[1],", "n62,
  /* Editora */,": "d62,v62+|; |", ",
  /* Data */,v64"-. ",
  /* Inf. Descr. */,v38". ","ISSN "v35".",

  /*Coleção*/,ref([v1'_ser']l([v1'_ser'],'SER='v33),'<br><br><b>Coleção:</b> ',(v790+|; |)),
                                                
endsel,
             '</td></tr>'
             '</table>'

           </pft>
         </display>

</loop>
<display><pft>,
,if val(v1002)=0 then,
'<table bgcolor="#6487DC" width="100%">'
'<tr><td class="inv12" width="80%">',v962,'</td><td width="10%"></td><td class="inv12" width="10%">[Total: 'v1002']</td></tr>'
'</table>',
,fi,
'</body>'
'</html>'
</pft></display>
</do>
<flow action="jump">fim</flow>

<label>phl</label>
<display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
<do task="mfnrange">
       <parm name="db">phl_acv</parm>
       <parm name="from"><pft>,v951,</pft></parm>
       <parm name="count">1</parm>
       <field action="define" tag="1001">Isis_Status</field>
       <loop>

       <display>
       <pft>

        '<html>'/
        '<body>'/
        '<table border="0" width="100%" cellpadding="5" cellspacing="0">'
        '<tr><td width="100%" valign="top">',mpl,newline('<br>'),
         (|003: |v3/),(|004: |v4/),(|005: |v5/),(|006: |v6/),(|008: |v8/),(|010: |v10/),(|011: |v11/),
         (|012: |v12/),(|013: |v13/),(|014: |v14/),(|015: |v15/),(|016: |v16/),(|017: |v17/),(|018: |v18/),
         (|019: |v19/),(|020: |v20/),(|021: |v21/),(|023: |v23/),(|024: |v24/),(|025: |v25/),(|027: |v27/),
         (|030: |v30/),(|031: |v31/),(|032: |v32/),(|033: |v33/),(|034: |v34/),(|035: |v35/),(|038: |v38/),
         (|039: |v39/),(|040: |v40/),(|041: |v41/),(|042: |v42/),(|043: |v43/),(|044: |v44/),(|045: |v45/),
         (|050: |v50/),(|051: |v51/),(|052: |v52/),(|053: |v53/),(|054: |v54/),(|055: |v55/),(|056: |v56/),
         (|057: |v57/),(|060: |v60/),(|061: |v61/),(|062: |v62/),(|063: |v63/),(|064: |v64/),(|065: |v65/),
         (|066: |v66/),(|069: |v69/),(|070: |v70/),(|071: |v71/),(|072: |v72/),(|073: |v73/),(|074: |v74/),
         (|075: |v75/),(|076: |v76/),(|078: |v78/),(|082: |v82/),(|083: |v83/),(|085: |v85/),(|087: |v87/),
         (|088: |v88/),(|089: |v89/),(|090: |v90/),
         (|103: |v103/),(|121: |v121/),(|141: |v141/),(|181: |v181/),(|182: |v182/),
        '</td></tr>'
        '</table>'
        '<br>'
        '</body>'
        '</html>'

       </pft>
       </display>

       </loop>
     </do>

<!-- Finaliza a secao -->
     <label>fim</label>
     </section>

<!-- Finaliza o script -->
     </IsisScript>
