<!-- Script de encerramento -->

     <IsisScript name="sair.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->

     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
     
<!-- Inclue funcao que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
    
     <file action="delete" type="output"><pft>,v4001,</pft></file>
     <display><pft>,cat('index.html'),</pft></display>
     
     <flow action="exit">1</flow>

<!-- Finaliza a secao -->
     </section>

<!-- Finaliza o script -->
     </IsisScript>
