769 4 mhu,(v769|%|/),
770 0 mhu,(v770/),
771 0 mhu,"NUM="v771/,"SER="v771/,v771/,'MFN='mfn(1)/,
772 0 mhu,(v772/),
773 0 mhu,"TIT="v773/,v773/,
773 4 mhu,(v773|%|/),
774 0 mhu,(v774/),
774 4 mhu,(v774|%|/),
775 4 mhu,(v775|%|/),
776 0 mhu,"PER="v776^*/,
777 4 mhu,(v777|%|/),
777 0 mhu,"CID="v777/,v777/,
778 4 mhu,(v778|%|/),
778 0 mhu,"EDT="v778/,v778/
779 0 mhu,"SUP="v779/,(v779/)
780 0 mhu,(|CUR=|v780/),"A780"n780/
782 0 mhu,"PRC="v782^*/,"A782"n782/,
783 0 mhu,"COL="v783^*/,
784 0 mhu,"AQU="v784/,"A784"n784/
785 0 mhu,(v785/),
785 4 mhu,(v785|%|/),
786 0 mhu,(|ASS=|v786^d.4/),(|AGN=|v786^a/),
787 0 mhu,(v787/),
787 4 mhu,(v787|%|/),
788 0 mhu,"REN="v788/,(v788/),
789 0 mhu,(|IDM=|v789/),
791 4 mhu,(v791|%|/),
792 0 mhu,(v792/),
792 4 mhu,(v792|%|/),
793 0 mhu,"ATE="v793/,"ATS="v793,v782.1/,"A793"n793/
794 0 mhu,(v794/),
794 4 mhu,(v794|%|/),
795 0 mhu,(v795/),
795 4 mhu,(v795|%|/),
796 0 mhu,(v796/),
798 0 mhu,"CCN="v798/,v798/,
799 0 mhu,(v799/),
999 0 mhu,"DTR="v999[1]^d/,"BIB="v999[1]^b/,"ANO="v999[1]^d.4/,"MES="v999[1]^d*4.2/,"DIA="v999[1]^d*6.2/,
