910 0 mhu,(|ACV=|v910^y/),
910 0 mhu,(|ANO=|v910^d.4/),
910 0 mhu,(|BIB=|v910^b/),
910 0 mhu,(|DIA=|v910^d*6.2/),
910 0 mhu,(|DTR=|v910^d/),
910 0 mhu,(|DHR=|v910^h.2/),
910 0 mhu,(if v910^o='ren' or v910^o='emp' or v910^o='loc' then |GRF=EMP|v910^d.6/ fi,),
910 0 mhu,(if v910^o='res' then |GRF=RES|v910^d.6/ fi,),
910 0 mhu,(|MES=|v910^d*4.2/),
910 0 mhu,(|TBO=|v910^t/),
910 0 mhu,(|TDO=|v910^c*1.1/),
910 0 mhu,(|TIT=|v910^a/),
910 0 mhu,(|TOP=|v910^o/),
910 0 mhu,(|COD=|v910^c/),
910 0 mhu,(|TUS=|v910^c.1/),
910 0 mhu,(|USR=|v910^u/),
910 0 mhu,(if v910^o='ren' or v910^o='emp' or v910^o='loc' then 'EMP',v910^d.8/ else v910^o,v910^d.8/ fi,),
910 0 mhu,'MFN='mfn(1)/,
911 0 mhu,v911^2,v911^5/,
911 0 mhu,"G="v911^g/,
911 0 mhu,"H="v911^h.2/,
911 0 mhu,"A="v911^i.4/,
911 0 mhu,"B="v911^1/,
911 0 mhu,"U="v911^2/,
911 0 mhu,"DTR="v911^i.8/,
