001 0 mhu,'MFN='mfn(1)/,
800 0 mhu,"TIT="v800/,"X"v800/,v800'#'v807,"1"n807/,v800/,
801 0 mhu,"TBO="v801/,v801/,
802 4 mhu,(v802|%|/),
804 4 mhu,(v804|%|/),
805 4 mhu,(v805|%|/),
806 0 mhu,"CUR="v806/,
807 0 mhu,'STA='v807,"1"n807/,
808 4 mhu,(v808|%|/),
809 4 mhu,(v809|%|/)
810 4 mhu,(v810|%|/),
811 4 mhu,(v811|%|/),
812 4 mhu,(v812|%|/),
813 4 mhu,(v813|%|/),
814 4 mhu,(v814|%|/),
815 4 mhu,(v815|%|/),
816 4 mhu,(v816|%|/),
817 4 mhu,(v817|%|/),
818 4 mhu,(v818|%|/),
819 0 mhu,"A819"n819/,"AQU="v819/,(v819'#'v820.4/),
819 0 mhu,'TBOXAQU^k'v819/,
820 0 mhu,"D="v820*6.2/,"A="v820.4/,"M="v820*4.2/,"DTA="v820/,"MAQ="v820.6/,v820.4,v819.1/,v820/,"A820"n820/,
820 0 mhu,'TBOXAQU^m'v820.4/,
821 0 mhu,(v821/),"FOR="v821/
821 4 mhu,(v821|%|/),
821 0 mhu,'TBOXFOR^n'v821[1]/,
822 0 mhu,"NF="v822/,
823 0 mhu,"RS="v823/,
824 0 mhu,"US="v824/,
826 0 mhu,(|DRE=|v826^a/),
826 4 mhu,(v826^b|%|/),
826 0 mhu,(v826^c/),
827 0 mhu,(|DPV=|v827^a/),
827 4 mhu,(v827^b|%|/),
827 0 mhu,(v827^c/),
828 4 mhu,(v828|%|/),
829 4 mhu,(v829|%|/),
830 4 mhu,(v830|%|/),
832 4 mhu,(v832|%|/),
834 4 mhu,(v834|%|/),
835 4 mhu,(v835|%|/),
836 0 mhu,(v836|%|/),
837 4 mhu,(v837|%|/),
999 0 mhu,"DTR="v999[1]^d/,"BIB="v999[1]^b/,"ANO="v999[1]^d.4/,"MES="v999[1]^d*4.2/,"DIA="v999[1]^d*6.2/,
