!ID 000001
!v6769!1
!v6770!1
!v6771!1
!v6772!1
!v6773!1
!v6774!1
!v6775!1
!v6776!1
!v6777!1
!v6778!1
!v6779!1
!v6782!1
!v6783!1
!v6784!1
!v6785!1
!v6786!1
!v6787!1
!v6788!1
!v6789!1
!v6790!1
!v6791!1
!v6792!1
!v6794!1
!v6795!1
!v6796!1
!v6797!1
!v6798!1
!v6799!1
!v769!Menção de responsabilidade
!v770!Coden
!v771!ID. Título
!v772!ISSN
!v773!Título da coleção
!v774!Continua como
!v775!Continuação de
!v776!Periodicidade
!v777!Cidade de publicação
!v778!Editora
!v779!Seção / Parte
!v780!Curso(s)
!v781!Livre
!v782!Procedência
!v783!Assinatura
!v784!Aquisição
!v785!Subtítulo
!v786!Histórico
!v787!Permuta com
!v788!Renovar em
!v789!Idioma
!v790!Coleção
!v791!Observações
!v792!Palavras-chave
!v793!Área do conhecimento
!v794!Variações do título
!v795!País de publicaçao
!v796!Ano do primeiro fascículo
!v797!Ano de encerramento
!v798!CCN
!v799!Título abreviado
!v999!^d20010501^belysio
!v999!^d20080805^h0406^bsuper
