!ID 000001
!v6800!1
!v6801!1
!v6803!1
!v6806!1
!v6807!1
!v6819!1
!v6820!1
!v6821!1
!v6822!1
!v6823!1
!v6825!1
!v6837!1
!v800!ID. Título
!v801!Tombo
!v802!Complemento
!v803!Exemplar
!v804!Livre
!v805!Livre
!v806!Curso
!v807!Status
!v808!Livre
!v809!Procedencia
!v810!Livre
!v811!Livre
!v812!Livre
!v813!Livre
!v814!Livre
!v815!Livre
!v816!Livre
!v817!Livre
!v818!Livre
!v819!Aquisição
!v820!Data da aquisição
!v821!Fornecedor
!v822!Nota fiscal
!v823!Valor (R$)
!v824!Valor (U$)
!v825!Prazo excepcional
!v826!Restauração
!v827!Prevenção
!v828!Livre
!v829!Livre
!v830!Antigos proprietários
!v831!Cedência
!v832!Livre
!v833!Valor do seguro
!v834!Livre
!v835!Livre
!v836!Livre
!v837!Observações
!v999!^d20010501^belysio
!v999!^d20080805^h0405^bsuper
