20100130 - Conversao de dados Winisis para Phl82
20100127 - Instalada base video na RedeMinas
20100125 - Criada estrutura para base video (fitoteca)
20100118 - Customizacao para CEDOC - Fitoteca
20100118 - Preparacao para RedeMinas TV
20091229 - Criada estrutura para IIS6
20091202 - Instalacao para testes
20091202 - Instalacao por Zedu
20091202 - Instalacao local padrao
20091202 - Phl82 atualizado em 20090829
20091202 - Phl82 distribuido em 20081129
20091202 - Jose Eduardo Valle Santos
20091202 - tel. 31:9981-1121
20091202 - jevsantos@gmail.com
20091202 - zedu@uai.com.br
