'd776d782d783d784d789'
,select v776.1
case 'D':'a776~1~'
case 'S':'a776~2~'
case 'Q':'a776~3~'
case 'M':'a776~4~'
case 'B':'a776~5~'
case 'T':'a776~6~'
case 'U':'a776~7~'
case 'R':'a776~8~'
case 'A':'a776~9~'
case 'I':'a776~10~'
elsecase 'a776~10~'
endsel,
,select v782.1
case 'N':'a782~1~'
case 'E':'a782~2~'
elsecase 'a782~1~'
endsel,
,select v783.1
case 'C':'a783~1~'
case 'N':'a783~2~'
elsecase 'a783~2~'
endsel,
,select v784.1
case 'C':'a784~1~'
case 'P':'a784~2~'
case 'D':'a784~3~'
case 'O':'a784~4~'
elsecase 'a784~4~'
endsel,
(,select v789.2
case 'Pt':'a789~1~'
case 'Es':'a789~2~'
case 'En':'a789~3~'
case 'It':'a789~4~'
case 'Fr':'a789~5~'
elsecase 'a789~1~'
endsel,)
,'a998~'mfn(1)'~'