001 0 mhu,'MFN='mfn(1)/
871 4 mhu,(v871|%|/),
872 4 mhu,(v872|%|/),
873 0 mhu,(v873/),
873 4 mhu,(v873|%|/),
874 0 mhu,(v874/),
875 0 mhu,(v875/),
877 4 mhu,(v877|%|/),
879 0 mhu,"CUR="v879/,
880 0 mhu,(v880/),
880 4 mhu,(v880|%|/),
882 4 mhu,(v882|%|/),
883 0 mhu,"ACV="v883/,
884 0 mhu,"COMPRA="v884,/,
885 4 mhu,(v885|%|/),
886 4 mhu,(v886|%|/)
887 0 mhu,"FOR="v887^*/,
888 0 mhu,"DTC="v888/,"PENDENTE"n888,/
889 0 mhu,'USR='v889/,
890 0 mhu,'TIP='v890/,
999 0 mhu,"A="v999[1]^d*0.4/,
999 0 mhu,"ANO="v999[1]^d.4/,
999 0 mhu,"BIB="v999[1]^b/,
999 0 mhu,"D="v999[1]^d*6.2/,
999 0 mhu,"DIA="v999[1]^d*6.2/,
999 0 mhu,"DTR="v999[1]^d/,
999 0 mhu,"M="v999[1]^d*4.2/,
999 0 mhu,"MES="v999[1]^d*4.2/,
