!ID 000001
!v301!Cerâmica
!v302!Cerámica
!v303!Cerâmic
!v304!Cerâmica
!v305!Cerâmica
!v370!/phl82/img/057.gif
!v999!^d20010501^belysio
!ID 000002
!v301!Cartolina, cartão
!v302!Cartolina, cartão
!v303!Cartoon
!v304!Cartolina, cartão
!v305!Cartolina, cartão
!v370!/phl82/img/032.gif
!v999!^d20010501^belysio
!ID 000003
!v301!Cassete
!v302!Cassete
!v303!Cassete
!v304!Cassete
!v305!Cassete
!v370!/phl82/img/033.gif
!v999!^d20010501^belysio
!ID 000004
!v301!CD
!v302!CD
!v303!CD
!v304!CD
!v305!CD
!v370!/phl82/img/029.gif
!v999!^d20010501^belysio
!ID 000005
!v301!CD-ROM
!v302!CD-ROM
!v303!CD-ROM
!v304!CD-ROM
!v305!CD-ROM
!v370!/phl82/img/029.gif
!v999!^d20010501^belysio
!ID 000006
!v301!Disco
!v302!Disco
!v303!Disc
!v304!Disco
!v305!Disco
!v370!/phl82/img/034.gif
!v999!^d20010501^belysio
!ID 000007
!v301!Disquete
!v302!Disquete
!v303!Diskette
!v304!Disquete
!v305!Disquete
!v370!/phl82/img/035.gif
!v999!^d20010501^belysio
!ID 000008
!v301!DVD
!v302!DVD
!v303!DVD
!v304!DVD
!v305!DVD
!v370!/phl82/img/029.gif
!v999!^d20010501^belysio
!ID 000009
!v301!Impresso
!v302!Impreso
!v303!Paper
!v304!Papel
!v305!Papel
!v370!/phl82/img/027.gif
!v999!^d20010501^belysio
!ID 000010
!v301!WWW
!v302!WWW
!v303!WWW
!v304!WWW
!v305!WWW
!v370!/phl82/img/036.gif
!v999!^d20010501^belysio
!ID 000011
!v301!Microforma
!v302!Microforma
!v303!Microform
!v304!Microforma
!v305!Microforma
!v370!/phl82/img/037.gif
!v999!^d20010501^belysio
!ID 000012
!v301!Película
!v302!Película
!v303!Film
!v304!Película
!v305!Película
!v370!/phl82/img/038.gif
!v999!^d20010501^belysio
!ID 000013
!v301!Videocassete
!v302!Videocassete
!v303!Videocassete
!v304!Videocassete
!v305!Videocassete
!v370!/phl82/img/039.gif
!v999!^d20010501^belysio
!ID 000014
!v301!Vidro
!v302!Vidro
!v303!Glass
!v304!Vidro
!v305!Vidro
!v370!/phl82/img/040.gif
!v999!^d20010501^belysio
!ID 000015
!v301!Madeira
!v302!Madeira
!v303!Wood
!v304!Madeira
!v305!Madeira
!v370!/phl82/img/041.gif
!v999!^d20010501^belysio
!ID 000016
!v301!Ferro, aço
!v302!Ferro, aço
!v303!Steel
!v304!Ferro, aço
!v305!Ferro, aço
!v370!/phl82/img/042.gif
!v999!^d20010501^belysio
!ID 000017
!v301!Tecido
!v302!Tecido
!v303!Tecido
!v304!Tecido
!v305!Tecido
!v370!/phl82/img/043.gif
!v999!^d20010501^belysio
!ID 000018
!v301!Fibra vegetal
!v302!Fibra vegetal
!v303!Vegetal fiber
!v304!Fibra vegetal
!v305!Fibra vegetal
!v370!/phl82/img/044.gif
!v999!^d20010501^belysio
!ID 000019
!v301!Fibra sintética
!v302!Fibra sintética
!v303!Sintetic fiber
!v304!Fibra sintética
!v305!Fibra sintética
!v370!/phl82/img/045.gif
!v999!^d20010501^belysio
!ID 000020
!v301!Acetato
!v302!Acetato
!v303!Acetato
!v304!Acetato
!v305!Acetato
!v370!/phl82/img/045.gif
!v999!^d20010501^belysio
!ID 000021
!v301!Diapositivo
!v302!Diapositivo
!v303!Diapositivo
!v304!Diapositivo
!v305!Diapositivo
!v370!/phl82/img/045.gif
!v999!^d20010501^belysio
!ID 000022
!v301!Tela
!v302!Tela
!v303!Tela
!v304!Tela
!v305!Tela
!v370!/phl82/img/045.gif
!v999!^d20010501^belysio
