001 0 mhu,"ACV="v1/,'MFN='mfn(1)/,
002 0 mhu,"TIT="v2/,
003 0 mhu,"CLA="v3/,"A003"n3/
003 4 mhu,(v3/),
004 0 mhu,(|DBI=|v4/),
005 0 mhu,"TIP="v5/,"TG="v1"=",v5/,
006 0 mhu,"NIV="v6/,
007 0 mhu,if p(v7) then (|TBO=|v7^a/),(v1[1],|#TBO#|v7^a/),(|DTA=|v7^d/),(|AQU=|v7^c/) fi,
008 0 mhu,"P008"d8/
010 4 mhu,(v10^*/),
010 0 mhu,(|AUT=|v10^*/),(v10^*/),
011 4 mhu,(v11^*/),
010 0 mhu,(|AUT=|v11^*/),(v11^*/),
012 4 mhu,(v12/),
012 0 mhu,"ITI="v12/,(v12/)
013 4 mhu,(v13/),
015 4 mhu,(v15^*/),
016 4 mhu,(v16^*/),
016 0 mhu,(|AUT=|v16^*/),(v16^*/),
017 4 mhu,(v17^*/),
017 0 mhu,(|AUT=|v17^*/),(v17^*/),
018 4 mhu,(v18/),
018 0 mhu,"ITI="v18/,(v18/),
019 4 mhu,(v19/),
022 0 mhu,"SPT="v22/
022 0 mhu,if p(v22) then v1'=SPT='v22/ fi,
023 4 mhu,(v23/),
024 4 mhu,(v24/),
025 4 mhu,(v25/),
026 0 mhu,"COL="v26/,"A026"n26/,
028 0 mhu,if p(v28) then v1,'PRC='v28/, fi,
029 0 mhu,"DIV="v29/,"DIV=S"n29/,
030 0 mhu,"TSR="v30/,
030 0 mhu,if v6='c' then "TPR="v30/ fi,(v30/),
030 4 mhu,(v30/),
031 4 mhu,(v31/),
032 4 mhu,(v32/),
033 0 mhu,"SER="v33/,"SEN="v33,"#"v6/
034 4 mhu,(v34/),
035 0 mhu,v35/,
036 4 mhu,(v36/),
037 4 mhu,(v37/),
039 4 mhu,(v39/),
040 0 mhu,(|IDM=|v40/),"A040"n40/,(if p(v40) then v1[1],|=IDM=|v40/ fi,),
042 4 mhu,(v42/),
043 0 mhu,"PTN="v43/,
043 4 mhu,(v43/),
044 4 mhu,(v44/),
045 4 mhu,(v45/),
046 4 mhu,(v46/),
047 4 mhu,(v47/),
048 4 mhu,(v48/),
049 4 mhu,(v49/),
050 4 mhu,(v50/),
051 0 mhu,v51^a/,v51^b/,
052 4 mhu,(v52/),
053 4 mhu,(v53/),
054 4 mhu,(v54/),
055 0 mhu,"DTE="v55/,
056 0 mhu,v56/,
057 0 mhu,v57/,
058 4 mhu,(v58/),
059 4 mhu,(v59/),
060 0 mhu,"PRP="v60/,
061 4 mhu,(v61/),
062 0 mhu,"EDT="v62/,
062 4 mhu,(v62/),
065 0 if p(v65) then mhu,v1,"="v65.4/,fi,
065 0 mhu,"DTP="v65.4/,v65.4/,v65/,"A065"n65/,
066 0 mhu,if v66:'[' then else (v66/),"A066"n66/,"LPB="v66/,fi,
066 4 mhu,if v66:'[' then else mhu,(v66/) fi/,
067 0 mhu,"PAP="v67/,v67/,
068 4 mhu,(v68/),
069 0 mhu,v69/,
071 0 mhu,"CNT="v71/,"A071"n71/,
071 0 mhu,if p(v71) then v1'=CNT='v71/ fi,
073 4 mhu,(v73/),
074 0 mhu,"F="v74/,
075 0 mhu,"T="v75/,
076 0 mhu,(v76/),
077 0 mhu,(v77/),
078 0 mhu,(|DES=|v78/),
078 4 mhu,(v78/),
079 0 mhu,(v1[1],|CUR=|v79/),
080 4 mhu,(v80/),
081 4 mhu,(v81/),
082 0 mhu,(|DES=|v82/),
082 4 mhu,(v82/),
083 4 mhu,(v83|%|/),
084 0 mhu,"P084"d84/
085 0 mhu,if p(v85) then v1,'ATE='v85/ fi,"A085"n85/
086 4 if nocc(v86)<50 then mhu,(v86^*/) fi,
086 0 mhu,(|VAL=|v86^v|%|/)
087 0 mhu,(|DES=|v87^*,|/|v87^s/),(v87^*,|/|v87^s/),"A087"n87/,
087 4 mhu,(v87^s/),(v87^*/),
088 0 mhu,(v88^*,|/|v88^s/),
088 4 mhu,(v88^*/),(v88^s/),
089 4 mhu,(v89|%|/),
090 0 mhu,if a(v91) then "STT="v90/,"STT=B"n90/ else 'STT='v91/ fi/
091 4 mhu,(v91/),
092 4 mhu,(v92/),
093 4 mhu,(v93/),
094 4 mhu,(v94/),
095 4 mhu,(v95/),
096 4 mhu,(v96/),
097 4 mhu,(v97/),
098 4 mhu,(v98/),
099 4 mhu,(v99/),
103 0 mhu,"NAU="v103/
121 4 mhu,(v121/),
181 4 mhu,(v181/),
182 4 mhu,(v182/),
186 4 mhu,(v186/),
996 0 mhu,"PAI="v996/,
997 0 mhu,(,if p(v7) then v1[1],'TBO^a'v5[1],'^b'v65[1].4,if v65[1]='' then '0000' fi,'^c'v85[1],if v85[1]='' then '9' fi,'^d'v28[1],if v28[1]='' then '3' fi/ fi,),
997 0 mhu,if v6.1<>'a' then v1'TIT^a'v5,'^b'v65.4,"0000"n65,'^c'v85,"9"n85,'^d'v28,"3"n28/,fi
999 0 mhu,'DTR='v999[1]^d.8/,
999 0 mhu,'GRF'v1.3,v999[1]^d.6/,
999 0 mhu,'DTM='v999[LAST]^d.8/,
999 0 mhu,'BIB='v999[1]^b/,
999 0 mhu,'BIE='v999[LAST]^b/,
999 0 mhu,'ANO='v999[1]^d.4/,
999 0 mhu,'MES='v999[1]^d*4.2/,
999 0 mhu,'DIA='v999[1]^d*6.2/,