!ID 000001
!v301!Obras de Referência
!v302!Obras de Referência
!v303!Reference books
!v304!Obras de Referência
!v305!Obras de Referência
!v370!/acp2/img/069.gif
!v999!^d20010501^belysio
!v999!^d20100422^h1721^bZedu
!ID 000002
!v301!Vídeocassete
!v302!Vídeocassete
!v303!Vídeocassete
!v304!Vídeocassete
!v305!Vídeocassete
!v370!/acp2/img/039.gif
!v371!1
!v999!^d20010501^belysio
!v999!^d20110713^h1517^bZedu
!ID 000003
!v301!Cartográfica
!v302!Cartográfica
!v303!Cartographic
!v304!Cartografica
!v305!Cartographique
!v370!/acp2/img/025.gif
!v999!^d20010501^belysio
!v999!^d20110713^h1250^bZedu
!ID 000004
!v301!Microforma
!v302!Microforma
!v303!Microform
!v304!Microform
!v305!Microformes
!v370!/acp2/img/026.gif
!v999!^d20010501^belysio
!v999!^d20110713^h1243^bZedu
!ID 000005
!v301!Livros
!v302!Libros
!v303!Books
!v304!Livros
!v305!Livros
!v370!/acp2/img/027.gif
!v999!^d20010501^belysio
!v999!^d20100422^h1722^bZedu
!ID 000006
!v301!Periódicos
!v302!Revistas
!v303!Serials
!v304!Periódicos
!v305!Periódicos
!v370!/acp2/img/028.gif
!v999!^d20010501^belysio
!v999!^d20100819^h1924^bZedu
!ID 000007
!v301!CD
!v302!CD
!v303!CD
!v304!CD
!v305!CD
!v370!/acp2/img/029.gif
!v371!1
!v999!^d20010501^belysio
!v999!^d20110713^h1517^bZedu
!ID 000008
!v301!DVD
!v302!DVD
!v303!DVD
!v304!DVD
!v305!DVD
!v370!/acp2/img/029.gif
!v371!1
!v999!^d20010501^belysio
!v999!^d20110713^h1517^bZedu
!ID 000009
!v301!Fita virgem
!v302!Fita virgem
!v303!Fita virgem
!v304!Fita virgem
!v305!Fita virgem
!v370!/acp2/img/039.gif
!v371!1
!v999!^d20100208^h0156^bZedu
!v999!^d20100819^h1924^bZedu
!ID 000010
!v301!Permanente
!v302!Permanente
!v303!Permanente
!v304!Permanente
!v305!Permanente
!v370!/acp2/img/068.gif
!v371!1
!v999!^d20100208^h0157^bZedu
!v999!^d20100819^h1924^bZedu
!ID 000011
!v301!Temporário
!v302!Temporário
!v303!Temporário
!v304!Temporário
!v305!Temporário
!v370!/acp2/img/066.gif
!v371!1
!v999!^d20100208^h0158^bZedu
!v999!^d20100819^h1925^bZedu
!ID 000012
!v301!Obras raras
!v302!Libros raros
!v303!Rare books
!v304!Libri rari
!v305!Livres rares
!v370!/acp2/img/064.gif
!v371!1
!v998!12
!v999!^d20110713^h1233^bZedu
!ID 000013
!v301!Particular
!v302!Privada
!v303!Private
!v304!Privata
!v305!Privée
!v370!/acp2/img/069.gif
!v371!1
!v999!^d20110713^h1240^bZedu
!v999!^d20110713^h1240^bZedu
!ID 000014
!v301!Museu
!v302!Museo
!v303!Museum
!v304!Museo
!v305!Musée
!v370!/acp2/img/040.gif
!v371!1
!v999!^d20110713^h1257^bZedu
!v999!^d20110713^h1258^bZedu
!ID 000015
!v301!Obras de arte
!v302!Obras de arte
!v303!Artworks
!v304!Opere
!v305!Oeuvres
!v370!/acp2/img/057.gif
!v371!1
!v998!15
!v999!^d20110713^h1300^bZedu
!ID 000016
!v301!Arquivo
!v302!Archivo
!v303!Archive
!v304!Archivio
!v305!Archive
!v370!/acp2/img/047.gif
!v999!^d20110713^h1308^bZedu
!v999!^d20110713^h1319^bZedu
!ID 000017
!v301!Arquivo técnico
!v302!Archivo técnico
!v303!Technical archive
!v304!Archivio tecnico
!v305!Archives techniques
!v370!/acp2/img/043.gif
!v998!17
!v999!^d20110713^h1319^bZedu
!ID 000018
!v301!Fotografias
!v302!Fotos
!v303!Photos
!v304!Photos
!v305!Photos
!v370!/acp2/img/048.gif
!v998!18
!v999!^d20110713^h1323^bZedu
!ID 000019
!v301!Teses
!v302!Tesis
!v303!Theses
!v304!Tesi
!v305!Thèses
!v370!/acp2/img/067.gif
!v999!^d20110713^h1327^bZedu
!v999!^d20110713^h1332^bZedu
!ID 000020
!v301!Relatórios
!v302!Informes
!v303!Reports
!v304!Rapporti
!v305!Rapports
!v370!/acp2/img/058.gif
!v999!^d20110713^h1329^bZedu
!v999!^d20110713^h1333^bZedu
!ID 000021
!v301!Normas
!v302!Normas
!v303!Standards
!v304!Standard
!v305!Normes
!v370!/acp2/img/052.gif
!v999!^d20110713^h1332^bZedu
!v999!^d20110713^h1333^bZedu
!ID 000022
!v301!Filmes
!v302!Película
!v303!Movie
!v304!Film
!v305!Film
!v370!/acp2/img/038.gif
!v999!^d20110713^h1522^bZedu
!v999!^d20110713^h1522^bZedu
!ID 000023
!v301!Músicas
!v302!Músicas
!v303!Musics
!v304!Musiche
!v305!Musiques
!v370!/acp2/img/051.gif
!v999!^d20110713^h1525^bZedu
!v999!^d20110713^h1525^bZedu
!ID 000024
!v301!Braille
!v302!Braille
!v303!Braille
!v304!Braille
!v305!Braille
!v370!/acp2/img/055.gif
!v998!24
!v999!^d20110713^h1526^bZedu
