'<br><br>'
'<table border="0">'
"<tr><td align=right valign=top width=25%>Programa de origem:</td><td></td><td valign=top >"v150+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Programa de origem:</td><td></td><td valign=top >"v18+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Classificação     :</td><td></td><td valign=top >"v3+|<br>|  ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Mídia             :</td><td></td><td valign=top >"d22,ref(['phl_spt']val(v22),v301,),'</td></tr>',
"<tr><td align=right valign=top width=25%>Conteúdo          :</td><td></td><td valign=top >"d71,ref(['phl_cnt']val(v71),v301,),'</td></tr>',
"<tr><td align=right valign=top width=25%>Arquivamento      :</td><td></td><td valign=top >"d26,ref(['phl_col']val(v26),v301,),'</td></tr>',
"<tr><td align=right valign=top width=25%>Número da mídia   :</td><td></td><td valign=top >"d49,v49*0.5,"-"d49, v49*5, " "d49 ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Cliente           :</td><td></td><td valign=top >"v151+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Título            :</td><td></td><td valign=top >"v12+|<br>| ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Time code         :</td><td></td><td valign=top >"v153+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Duração           :</td><td></td><td valign=top >"v154+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Localidade        :</td><td></td><td valign=top >"v66+|<br>| ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Data              :</td><td></td><td valign=top >"v64+|<br>| ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Agência           :</td><td></td><td valign=top >"v152+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Diretor           :</td><td></td><td valign=top >"v10+|<br>| ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Blocos            :</td><td></td><td valign=top >"d155,(if p(v155) then v155^b| - |,v155^d,'<br>',fi,),'</td></tr>',
"<tr><td align=right valign=top width=25%>Produtora         :</td><td></td><td valign=top >"v62+|<br>| ,'</td></tr>',
"<tr><td align=right valign=top width=25%>Créditos          :</td><td></td><td valign=top >"v121+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Apresentador      :</td><td></td><td valign=top >"v156+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Repórter          :</td><td></td><td valign=top >"v157+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Cinegrafista      :</td><td></td><td valign=top >"v158+|<br>|,'</td></tr>',
"<tr><td align=right valign=top width=25%>Observações       :</td><td></td><td valign=top >"v89+|<br>| ,'</td></tr>',
'</table>'
