!ID 000001
!v301!Diário
!v302!Diário
!v303!Daily
!v304!Diário
!v305!Diário
!v999!^d20010501^belysio

!ID 000002
!v301!Semanal
!v302!Semanal
!v303!Semanal
!v304!Semanal
!v305!Semanal
!v999!^d20010501^belysio

!ID 000003
!v301!Quinzenal
!v302!Quinzenal
!v303!Quinzenal
!v304!Quinzenal
!v305!Quinzenal
!v999!^d20010501^belysio

!ID 000004
!v301!Mensal
!v302!Mensal
!v303!Mensal
!v304!Mensal
!v305!Mensal
!v999!^d20010501^belysio

!ID 000005
!v301!Bimestral
!v302!Bimestral
!v303!Bimestral
!v304!Bimestral
!v305!Bimestral
!v999!^d20010501^belysio

!ID 000006
!v301!Trimestral
!v302!Trimestral
!v303!Trimestral
!v304!Trimestral
!v305!Trimestral
!v999!^d20010501^belysio

!ID 000007
!v301!Quadrimestral
!v302!Quadrimestral
!v303!Quadrimestral
!v304!Quadrimestral
!v305!Quadrimestral
!v999!^d20010501^belysio

!ID 000008
!v301!Semestral
!v302!Semestral
!v303!Semestral
!v304!Semestral
!v305!Semestral
!v999!^d20010501^belysio

!ID 000009
!v301!Anual
!v302!Anual
!v303!Anual
!v304!Anual
!v305!Anual
!v999!^d20010501^belysio

!ID 000010
!v301!Irregular
!v302!Irregular
!v303!Irregular
!v304!Irregular
!v305!Irregular
!v999!^d20010501^belysio
