if ref(['phl_set']val(v1),v616[1])='00' then fi,
if ref(['phl_set']val(v1),v616[1])='01' then v65.4 fi,
if ref(['phl_set']val(v1),v616[1])='02' then v3+| / | fi,
if ref(['phl_set']val(v1),v616[1])='04' then v63"." fi,
if ref(['phl_set']val(v1),v616[1])='05' then if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[1])='06' then if p(v26) then ref(['phl_col']val(v26),@tab_txt.pft,),fi,fi,
if ref(['phl_set']val(v1),v616[1])='07' then if p(v71) then ref(['phl_cnt']val(v71),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[1])='08' then if p(v5) then ref(['phl_tdo']val(v5),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[1])='09' then if p(v22) then ref(['phl_spt']val(v22),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[1])='10' then v21 fi,
if ref(['phl_set']val(v1),v616[1])='14' then if v6:'s' then v30 fi,fi,
if ref(['phl_set']val(v1),v616[1])='12' then v103 fi,
if ref(['phl_set']val(v1),v616[1])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[1])='16' then v45 fi,
if ref(['phl_set']val(v1),v616[1])='17' then "["v46"]" fi,
if ref(['phl_set']val(v1),v616[1])='18' then "Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[2])='00' then fi,
if ref(['phl_set']val(v1),v616[2])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[2])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[2])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[2])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[2])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[2])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[2])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[2])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[2])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[2])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[2])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[2])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[2])='16' then "&nbsp;-&nbsp;"d3,v45 fi,
if ref(['phl_set']val(v1),v616[2])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[2])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[3])='00' then fi,
if ref(['phl_set']val(v1),v616[3])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[3])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[3])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[3])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[3])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[3])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[3])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[3])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[3])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[3])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[3])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[3])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[3])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[3])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[3])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[4])='00' then fi,
if ref(['phl_set']val(v1),v616[4])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[4])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[4])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[4])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[4])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[4])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[4])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[4])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[4])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[4])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[4])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[4])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[4])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[4])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[4])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[5])='00' then fi,
if ref(['phl_set']val(v1),v616[5])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[5])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[5])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[5])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[5])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[5])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[5])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[5])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[5])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[5])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[5])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[5])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[5])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[5])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[5])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[6])='00' then fi,
if ref(['phl_set']val(v1),v616[6])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[6])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[6])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[6])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[6])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[6])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[6])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[6])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[6])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[6])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[6])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[6])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[6])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[6])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[6])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[7])='00' then fi,
if ref(['phl_set']val(v1),v616[7])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[7])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[7])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[7])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[7])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[7])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[7])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[7])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[7])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[7])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[7])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[7])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[7])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[7])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[7])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[8])='00' then fi,
if ref(['phl_set']val(v1),v616[8])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[8])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[8])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[8])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[8])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[8])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[8])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[8])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[8])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[8])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[8])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[8])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[8])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[8])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[8])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,

if ref(['phl_set']val(v1),v616[9])='00' then fi,
if ref(['phl_set']val(v1),v616[9])='01' then " / "d65,v65.4 fi,
if ref(['phl_set']val(v1),v616[9])='02' then " / "d3,v3+| / | fi,
if ref(['phl_set']val(v1),v616[9])='04' then " / "d63,v63"." fi,
if ref(['phl_set']val(v1),v616[9])='05' then " / "d32,if val(v31.1)<>0 then "v."v31 else v31 fi,", n."v32 fi,
if ref(['phl_set']val(v1),v616[9])='06' then if p(v26) then ref(['phl_col']val(v26),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[9])='07' then if p(v71) then ref(['phl_cnt']val(v71),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[9])='08' then if p(v5) then ref(['phl_tdo']val(v5),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[9])='09' then if p(v22) then ref(['phl_spt']val(v22),' / ',@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[9])='10' then " / "d21,v21 fi,
if ref(['phl_set']val(v1),v616[9])='14' then if v6:'s' then " / "v30 fi,fi,
if ref(['phl_set']val(v1),v616[9])='12' then " / "d103,v103 fi,
if ref(['phl_set']val(v1),v616[9])='15' then if p(v79) then ref(['phl_cur']val(v79[1]),@tab_txt.pft,) fi,fi,
if ref(['phl_set']val(v1),v616[9])='16' then " nt "d45,v45 fi,
if ref(['phl_set']val(v1),v616[9])='17' then " ["v46"]" fi,
if ref(['phl_set']val(v1),v616[9])='18' then "&nbsp;&nbsp;Reg-"v49[1]^a fi,
