!ID 000001
!v301!Bibliográfico
!v302!Bibliográfico
!v303!Bibliográfico
!v304!Bibliográfico
!v305!Bibliográfico
!v999!^d20010501^belysio

!ID 000002
!v301!Cartográfico
!v302!Cartográfico
!v303!Cartográfico
!v304!Cartográfico
!v305!Cartográfico
!v999!^d20010501^belysio

!ID 000003
!v301!Eletrônico
!v302!Eletrônico
!v303!Eletrônico
!v304!Eletrônico
!v305!Eletrônico
!v999!^d20010501^belysio

!ID 000004
!v301!Filmográfico
!v302!Filmográfico
!v303!Filmográfico
!v304!Filmográfico
!v305!Filmográfico
!v999!^d20010501^belysio

!ID 000005
!v301!Iconográfico
!v302!Iconográfico
!v303!Iconográfico
!v304!Iconográfico
!v305!Iconográfico
!v999!^d20010501^belysio

!ID 000006
!v301!Micrográfico
!v302!Micrográfico
!v303!Micrográfico
!v304!Micrográfico
!v305!Micrográfico
!v999!^d20010501^belysio

!ID 000007
!v301!Sonoro
!v302!Sonoro
!v303!Sonoro
!v304!Sonoro
!v305!Sonoro
!v999!^d20010501^belysio

!ID 000008
!v301!Textual
!v302!Textual
!v303!Textual
!v304!Textual
!v305!Textual
!v999!^d20010501^belysio

!ID 000009
!v301!Tridimensional
!v302!Tridimensional
!v303!Tridimensional
!v304!Tridimensional
!v305!Tridimensional
!v999!^d20010501^belysio
