001 0 mhu,'MFN='mfn(1)/,
701 0 mhu,"USR="v701/,v700,v702/,
702 0 mhu,"PWD="v702/,
703 0 mhu,if v703='1' then 'USR=SUSPENSO' else 'USR=ATIVO' fi,/
704 0 mhu,"VAL="v704/,
705 4 mhu,(v705|%|/),
706 4 mhu,(v706|%|/),
707 0 mhu,(v707/),"CID="v707/,"A707"n707/,
707 4 mhu,(v707|%|/),
708 0 mhu,(v708/),
709 0 mhu,(v709/),
711 0 mhu,"PRI="v711/
712 0 mhu,(v712/),"TRM="v712/
713 0 mhu,(|CUR=|v713/),"A713"n713/
714 0 mhu,"A714"n714/,
718 4 mhu,(v718|%|/),
720 4 mhu,(v720|%|/),
720 0 mhu,"DPT="v720/
721 4 mhu,(v721|%|/),
722 4 mhu,(v722|%|/),
723 0 mhu,"COD="v723/,"A723"n723/
724 4 mhu,(v724|%|/),
725 4 mhu,(v725|%|/),
730 0 mhu,"ACV="v730/,
726 0 mhu,"DTN="v726/,
726 0 mhu,"ANV="v726*4.4/
728 0 mhu,"CPF="v728/,
999 0 mhu,"D="v999[LAST]^d*6.2/,
999 0 mhu,"M="v999[LAST]^d*4.2/,
999 0 mhu,"A="v999[LAST]^d*0.4/,
999 0 mhu,"DTR="v999[1]^d/,
999 0 mhu,"BIB="v999[1]^b/,
999 0 mhu,"ANO="v999[1]^d.4/,
999 0 mhu,"MES="v999[1]^d*4.2/,
999 0 mhu,"DIA="v999[1]^d*6.2/,
