!ID 000001
!v301!Ciências Exatas e da Terra
!v302!Ciéncias Exactas y de la Tierra
!v303!Ciências Exatas e da Terra
!v304!Ciências Exatas e da Terra
!v305!Ciências Exatas e da Terra
!v999!^d20010501^belysio

!ID 000002
!v301!Ciências Biológicas
!v302!Ciéncias Biológicas
!v303!Biological Sciences
!v304!Ciências Biológicas
!v305!Ciências Biológicas
!v999!^d20010501^belysio

!ID 000003
!v301!Engenharias
!v302!Engenharias
!v303!Engeneering
!v304!Engenharias
!v305!Engenharias
!v999!^d20010501^belysio

!ID 000004
!v301!Ciências da Saúde
!v302!Ciências da Saúde
!v303!Health Sciences
!v304!Ciências da Saúde
!v305!Ciências da Saúde
!v999!^d20010501^belysio

!ID 000005
!v301!Ciências Agrárias
!v302!Ciéncias Agrárias
!v303!Ciências Agrárias
!v304!Ciências Agrárias
!v305!Ciências Agrárias
!v999!^d20010501^belysio

!ID 000006
!v301!Ciências Sociais Aplicadas
!v302!Ciéncias Sociales y Aplicadas
!v303!Aplied Social Sciences
!v304!Ciências Sociais Aplicadas
!v305!Ciências Sociais Aplicadas
!v999!^d20010501^belysio

!ID 000007
!v301!Ciências Humanas
!v302!Ciéncias Humanas
!v303!Human Sciences
!v304!Ciências Humanas
!v305!Ciências Humanas
!v999!^d20010501^belysio

!ID 000008
!v301!Lingüística, Letras e Artes
!v302!Lingüística, Letras y Artes
!v303!Lingüística, Letras e Artes
!v304!Lingüística, Letras e Artes
!v305!Lingüística, Letras e Artes
!v999!^d20010501^belysio

!ID 000009
!v301!Outros
!v302!Otros
!v303!Another
!v304!Outros
!v305!Outros
!v999!^d20010501^belysio
