if ref(['phl_set']val(v9957),v616[1])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[1])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[1])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[1])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[1])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[1])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[1])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[1])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[1])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[1])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[1])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[1])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[2])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[2])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[2])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[2])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[2])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[2])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[2])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[2])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[2])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[2])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[2])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[2])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[3])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[3])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[3])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[3])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[3])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[3])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[3])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[3])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[3])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[3])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[3])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[3])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[4])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[4])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[4])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[4])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[4])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[4])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[4])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[4])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[4])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[4])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[4])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[4])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[5])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[5])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[5])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[5])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[5])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[5])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[5])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[5])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[5])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[5])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[5])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[5])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[6])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[6])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[6])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[6])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[6])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[6])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[6])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[6])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[6])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[6])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[6])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[6])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[7])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[7])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[7])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[7])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[7])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[7])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[7])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[7])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[7])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[7])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[7])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[7])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[8])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[8])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[8])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[8])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[8])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[8])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[8])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[8])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[8])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[8])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[8])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[8])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[9])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[9])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[9])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[9])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[9])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[9])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31,/) fi,
if ref(['phl_set']val(v9957),v616[9])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[9])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[9])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[9])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[9])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[9])='11' then v801"<br>"/ fi,

if ref(['phl_set']val(v9957),v616[10])='01' then ref(['phl_acv']val(v997),v65.4"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[10])='02' then ref(['phl_acv']val(v997),(v3|<br>|/)) fi,
if ref(['phl_set']val(v9957),v616[10])='03' then "e."v803,'<br>'/ fi,
if ref(['phl_set']val(v9957),v616[10])='14' then ref(['phl_acv']val(v997),if v6='s' then v30"<br>"/ fi,) fi,
if ref(['phl_set']val(v9957),v616[10])='04' then ref(['phl_acv']val(v997),v63".<br>"/) fi,
if ref(['phl_set']val(v9957),v616[10])='05' then ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32,"<br>"d31/) fi,
if ref(['phl_set']val(v9957),v616[10])='06' then ref(['phl_acv']val(v997),ref(['phl_col']val(v26),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[10])='07' then ref(['phl_acv']val(v997),ref(['phl_cnt']val(v71),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[10])='08' then ref(['phl_acv']val(v997),ref(['phl_acv_fmt']val(v5),@tab_txt.pft,,'<br>'/)),fi,
if ref(['phl_set']val(v9957),v616[10])='09' then ref(['phl_acv']val(v997),ref(['phl_spt']val(v22),@tab_txt.pft,,'<br>'/)) fi,
if ref(['phl_set']val(v9957),v616[10])='10' then ref(['phl_acv']val(v997),v21"<br>"/) fi,
if ref(['phl_set']val(v9957),v616[10])='11' then v801"<br>"/ fi,