!ID 000001
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6015!1
!v6016!1
!v6018!1
!v6022!1
!v6026!1
!v6038!1
!v6040!1
!v6049!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6086!1
!v6087!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6181!1
!v6182!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Gravadora
!v063!Edição
!v064!Data de gravação
!v065!Data padronizada
!v066!Cidade de gravação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geográficos
!v083!Resumo
!v084!Código HTML
!v085!Áreas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundários
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de áudio e vídeo (VHS,CD,DVD, fitas, etc.)
!v302!Áudio
!v303!Audio
!v304!Áudio
!v305!Áudio
!v999!^d20010501^belysio
!v999!^d20110711^h0956^bZedu
!ID 000002
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6014!1
!v6015!1
!v6016!1
!v6018!1
!v6022!1
!v6026!1
!v6029!1
!v6038!1
!v6039!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6083!1
!v6086!1
!v6087!1
!v6090!1
!v6103!1
!v6105!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletronico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data do documento
!v065!Data padronizada
!v066!Cidade
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!História Arquivística
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de documento de arquivo
!v302!Archivo
!v303!File
!v304!Arquivo
!v305!Arquivo
!v999!^d20010501^belysio
!v999!^d20100120^h1801^bZedu
!ID 000003
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6014!1
!v6017!1
!v6018!1
!v6020!1
!v6021!1
!v6022!1
!v6026!1
!v6040!1
!v6049!1
!v6054!1
!v6055!1
!v6056!1
!v6057!1
!v6062!1
!v6063!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6087!1
!v6090!1
!v6103!1
!v6120!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletronico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada do evento
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade de publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de eventos (anais, proceedings, etc.)
!v302!Evento
!v303!Meeting
!v304!Evento
!v305!Evento
!v999!^d20010501^belysio
!v999!^d20110711^h0954^bZedu
!ID 000004
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6010!1
!v6012!1
!v6014!1
!v6015!1
!v6016!1
!v6018!1
!v6022!1
!v6026!1
!v6030!1
!v6038!1
!v6040!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6070!1
!v6071!1
!v6086!1
!v6087!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6181!1
!v6182!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Meio eletrônico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Nota de série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Produtora
!v063!Edição
!v064!Data de produção
!v065!Data padronizada
!v066!Cidade de produção
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de fotos e imagens em geral
!v302!Imagen
!v303!Image
!v304!Imagem
!v305!Imagem
!v999!^d20010501^belysio
!v999!^d20100120^h1816^bZedu
!ID 000005
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6015!1
!v6016!1
!v6018!1
!v6022!1
!v6026!1
!v6030!1
!v6038!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6086!1
!v6087!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6181!1
!v6182!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletronico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Nota de série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Fabricante
!v063!Edição
!v064!Data de fabricação
!v065!Data padronizada
!v066!Cidade de fabricação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de jogos infantis, de computador ou kit de jogos
!v302!Juego, Kit
!v303!Play, Kit
!v304!Jogo, Kit
!v305!Jogo, Kit
!v999!^d20010501^belysio
!v999!^d20100120^h1817^bZedu
!ID 000006
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6011!1
!v6012!1
!v6013!1
!v6014!1
!v6015!1
!v6016!1
!v6017!1
!v6018!1
!v6019!1
!v6020!1
!v6021!1
!v6022!1
!v6026!1
!v6030!1
!v6038!1
!v6040!1
!v6045!1
!v6046!1
!v6047!1
!v6048!1
!v6049!1
!v6053!1
!v6054!1
!v6056!1
!v6057!1
!v6061!1
!v6062!1
!v6063!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6087!1
!v6089!1
!v6090!1
!v6091!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombos
!v008!Suporte eletronico
!v009!Separata
!v010!Autor(es)
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor(es)
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Nota de série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente - nome detentor
!v043!Patente - número registro
!v044!Patente - período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Patrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade de publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de livros em geral
!v302!Libro
!v303!Book
!v304!Livro
!v305!Livro
!v999!^d20010501^belysio
!v999!^d20110714^h0258^bZedu
!ID 000007
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6010!1
!v6012!1
!v6014!1
!v6015!1
!v6016!1
!v6018!1
!v6020!1
!v6022!1
!v6026!1
!v6038!1
!v6040!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6086!1
!v6087!1
!v6089!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente - nome detentor
!v043!Patente - número registro
!v044!Patente - período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Escritor
!v063!Edição
!v064!Data que escreveu
!v065!Data padronizada
!v066!Cidade que escreveu
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de manuscritos em geral
!v302!Manuscrito
!v303!Manuscrito
!v304!Manuscrito
!v305!Manuscrito
!v999!^d20010501^belysio
!v999!^d20100120^h1825^bZedu
!ID 000008
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6010!1
!v6012!1
!v6015!1
!v6016!1
!v6018!1
!v6021!1
!v6022!1
!v6025!1
!v6030!1
!v6038!1
!v6040!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6070!1
!v6071!1
!v6086!1
!v6087!1
!v6089!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Tipo de coleção
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Nota de série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade de publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de mapas, cartas de navegação e documentos cartográficos
!v302!Mapa
!v303!Map
!v304!Mapa
!v305!Mapa
!v999!^d20010501^belysio
!v999!^d20100120^h1826^bZedu
!ID 000009
!v6001!1
!v6002!1
!v6003!1
!v6004!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6009!1
!v6010!1
!v6011!1
!v6012!1
!v6013!1
!v6014!1
!v6015!1
!v6016!1
!v6017!1
!v6018!1
!v6019!1
!v6020!1
!v6021!1
!v6022!1
!v6023!1
!v6024!1
!v6025!1
!v6026!1
!v6027!1
!v6028!1
!v6029!1
!v6030!1
!v6031!1
!v6032!1
!v6033!1
!v6034!1
!v6035!1
!v6036!1
!v6037!1
!v6038!1
!v6039!1
!v6040!1
!v6041!1
!v6042!1
!v6043!1
!v6044!1
!v6045!1
!v6046!1
!v6047!1
!v6048!1
!v6049!1
!v6050!1
!v6051!1
!v6052!1
!v6053!1
!v6054!1
!v6055!1
!v6056!1
!v6057!1
!v6058!1
!v6059!1
!v6060!1
!v6061!1
!v6062!1
!v6063!1
!v6064!1
!v6065!1
!v6066!1
!v6067!1
!v6068!1
!v6069!1
!v6070!1
!v6071!1
!v6072!1
!v6073!1
!v6074!1
!v6075!1
!v6076!1
!v6077!1
!v6078!1
!v6079!1
!v6080!1
!v6081!1
!v6082!1
!v6083!1
!v6084!1
!v6085!1
!v6086!1
!v6087!1
!v6088!1
!v6089!1
!v6090!1
!v6091!1
!v6092!1
!v6093!1
!v6094!1
!v6095!1
!v6096!1
!v6097!1
!v6098!1
!v6099!1
!v6100!1
!v6101!1
!v6102!1
!v6103!1
!v6104!1
!v6105!1
!v6106!1
!v6107!1
!v6108!1
!v6109!1
!v6110!1
!v6111!1
!v6112!1
!v6113!1
!v6114!1
!v6115!1
!v6116!1
!v6117!1
!v6118!1
!v6119!1
!v6120!1
!v6121!1
!v6141!1
!v6150!1
!v6151!1
!v6152!1
!v6153!1
!v6154!1
!v6155!1
!v6156!1
!v6157!1
!v6158!1
!v6181!1
!v6182!1
!v6186!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Bases de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor pessoal (analítica)
!v011!Autor coletivo (analítica)
!v012!Título (analítica)
!v013!Título traduzido (analítica)
!v014!Paginação (analítica)
!v015!Créditos
!v016!Autor pessoal
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor pessoal (coleção)
!v024!Autor coletivo (coleção)
!v025!Título (coleção)
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Procedência (nacionalidade)
!v029!Divulgar
!v030!Título da série ou coleção
!v031!Volume (periódico)
!v032!Fascículo (periódico)
!v033!ID periódico no kardex
!v034!Suplemento (periódico)
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente: nome detentor
!v043!Patente: número registro
!v044!Patente: período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Tese: instituição
!v051!Tese: notas
!v052!Evento: patrocinadores
!v053!Evento: nome
!v054!Evento: data
!v055!Evento: data padronizada
!v056!Evento: local
!v057!Evento: país
!v058!Projeto: patrocinadores
!v059!Projeto: nome
!v060!Projeto: número
!v061!Notas gerais
!v062!Editora/ Produtora/ Gravadora
!v063!Edição
!v064!Data publicação/ produção/ gravação
!v065!Data padronizada
!v066!Cidade public./ produção/ gravação
!v067!País publicação/ produção/ gravação
!v068!Símbolo/ código public. internac.
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Alcance temporal: desde
!v075!Alcance temporal: até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Indivíduo como tema (biografia)
!v079!Bibliografia para os cursos
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geográficos
!v083!Resumo
!v084!Código em HTML
!v085!Área do conhecimento (CNPQ)
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundários
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente: País e número
!v109!Patente: Class. intern. patentes
!v110!Patente: Titular ou inventor
!v111!Patente: País origem/ num. depósito
!v112!Patente: PCT (Patent Coop. Treaty)
!v113!Patente: WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos (analítica)
!v141!Informação descritiva (analítica)
!v150!Video: programa de origem
!v151!Video: cliente
!v152!Video: agência
!v153!Video: time code
!v154!Video: duração
!v155!Video: blocos
!v156!Video: apresentador
!v157!Video: repórter
!v158!Video: cinegrafista
!v181!Subtítulo
!v182!Subtítulo (série)
!v186!Comentários do usuário
!v301!Formulário completo
!v302!Otro
!v303!Another
!v304!Outro
!v305!Outro
!v999!^d20010501^belysio
!v999!^d20110711^h0942^bZedu
!ID 000010
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6016!1
!v6017!1
!v6018!1
!v6022!1
!v6025!1
!v6026!1
!v6027!1
!v6038!1
!v6040!1
!v6061!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6067!1
!v6070!1
!v6071!1
!v6078!1
!v6082!1
!v6083!1
!v6086!1
!v6087!1
!v6089!1
!v6090!1
!v6091!1
!v6092!1
!v6093!1
!v6094!1
!v6095!1
!v6097!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do objeto
!v003!Classificação
!v004!Base de dados
!v005!Tipo de objeto
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletronico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor da peça
!v017!Responsável pela guarda
!v018!Peça
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Nome da coleção
!v026!Tipo de coleção
!v027!Quantidade de peças
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Dimensões da peça
!v039!Nível arquivístico
!v040!Família linguística
!v041!Idioma do resumo
!v042!Patente - Detentor
!v043!Patente - Número registro
!v044!Patente - Período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Criador / Fabricante
!v063!Edição
!v064!Data de confeção ou coleta
!v065!Data padronizada
!v066!Local de confecção
!v067!País
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Assunto (pessoa)
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Assunto (geográfico)
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Função
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Nome do povo
!v093!Técnica de confecção
!v094!Estado de conservação
!v095!Materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Descrição do objeto
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de peças de museu, obras de arte, etc.
!v302!Peça de Museu
!v303!Museum Part
!v304!Peça de Museu
!v305!Peça de Museu
!v999!^d20010501^belysio
!v999!^d20100120^h1831^bZedu
!ID 000011
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6009!1
!v6010!1
!v6014!1
!v6018!1
!v6020!1
!v6022!1
!v6026!1
!v6030!1
!v6031!1
!v6032!1
!v6033!1
!v6034!1
!v6035!1
!v6038!1
!v6040!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6086!1
!v6087!1
!v6089!1
!v6090!1
!v6103!1
!v6121!1
!v6141!1
!v6182!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor do artigo
!v011!Autor coletivo
!v012!Título
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título (número especial)
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título do periódico
!v031!Volume
!v032!Fascículo
!v033!Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente - Detentor
!v043!Patente - Número registro
!v044!Patente - Período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de documentos seriados (jornais, revistas, periódicos, etc.)
!v302!Revista
!v303!Serial
!v304!Periódico
!v305!Periódico
!v999!^d20010501^belysio
!v999!^d20100204^h1903^bZedu
!ID 000012
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6008!1
!v6012!1
!v6014!1
!v6015!1
!v6016!1
!v6018!1
!v6020!1
!v6021!1
!v6022!1
!v6026!1
!v6040!1
!v6049!1
!v6050!1
!v6051!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6087!1
!v6090!1
!v6103!1
!v6120!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor
!v011!Autor coletivo
!v012!Título do capítulo
!v013!Título traduzido
!v014!Paginação
!v015!Orientador
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Título da série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente - Detentor
!v043!Patente - Número do registro
!v044!Patente - Período do registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição de apresentação
!v051!Nota de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de tese, dissertação, monografia de cursos, etc.
!v302!Tesis
!v303!Tesis
!v304!Tese
!v305!Tese
!v999!^d20010501^belysio
!v999!^d20110711^h0947^bZedu
!ID 000013
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6014!1
!v6015!1
!v6016!1
!v6018!1
!v6020!1
!v6021!1
!v6022!1
!v6026!1
!v6030!1
!v6038!1
!v6040!1
!v6062!1
!v6063!1
!v6064!1
!v6065!1
!v6066!1
!v6069!1
!v6071!1
!v6086!1
!v6087!1
!v6089!1
!v6090!1
!v6121!1
!v6141!1
!v6181!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletronico
!v009!Separata
!v010!Autor do capítulo
!v011!Autor coletivo
!v012!Título do capítulo
!v013!Título traduzido
!v014!Paginação
!v015!Créditos
!v016!Autor
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Tipo de suporte
!v023!Autor
!v024!Autor coletivo
!v025!Título
!v026!Tipo de coleção
!v027!Total de volumes
!v028!Nacionalidade
!v029!Divulgar
!v030!Nota de série
!v031!Volume
!v032!Fascículo
!v033!ID Kardex
!v034!Suplemento
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente
!v043!Patente
!v044!Patente
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Números de registro
!v050!Instituição
!v051!Notas de tese
!v052!Pratrocinadores do evento
!v053!Nome do evento
!v054!Data do evento
!v055!Data padronizada
!v056!Local do evento
!v057!País do evento
!v058!Patrocinadores do projeto
!v059!Nome do projeto
!v060!Número do projeto
!v061!Notas gerais
!v062!Editora
!v063!Edição
!v064!Data de publicação
!v065!Data padronizada
!v066!Cidade de publicação
!v067!País de publicação
!v068!Número da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Tipo de conteúdo
!v072!Total de referências
!v073!Livre
!v074!Desde
!v075!Até
!v076!Descritor pré-codificado
!v077!Livre
!v078!Biografado
!v079!Bibliografia
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geograficos
!v083!Resumo
!v084!Código HTML
!v085!Areas do conhecimento
!v086!Notas de conteúdo
!v087!Palavras-chave
!v088!Descritores secundarios
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente - Pais e numero da patente
!v109!Patente - Class. intern. patentes
!v110!Patente - Titular ou inventor
!v111!Patente - Pais origem/num. deposito
!v112!Patente - PCT (Patent Coop. Treaty)
!v113!Patente - WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos
!v141!Informações descritivas
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo
!v182!Subtítulo
!v186!Comentários do usuário
!v301!Descrição de sitios www (web sites)
!v302!Sitio Web
!v303!Homepage
!v304!Homepage
!v305!Homepage
!v999!^d20010501^belysio
!v999!^d20100120^h1834^bZedu
!ID 000014
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6018!1
!v6022!1
!v6026!1
!v6049!1
!v6071!1
!v6090!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Bases de dados
!v005!Tipo de documento
!v006!Nível bibliográfico
!v007!Tombo
!v008!Suporte eletrônico
!v009!Separata
!v010!Autor pessoal (analítica)
!v011!Autor coletivo (analítica)
!v012!Título (analítica)
!v013!Título traduzido (analítica)
!v014!Paginação (analítica)
!v015!Créditos (analítica)
!v016!Autor pessoal
!v017!Autor coletivo
!v018!Título
!v019!Título traduzido
!v020!Total de páginas
!v021!Volume
!v022!Mídia
!v023!Autor pessoal (coleção)
!v024!Autor coletivo (coleção)
!v025!Título (coleção)
!v026!Tipo arquivamento
!v027!Total de volumes
!v028!Procedência (nacionalidade)
!v029!Divulgar
!v030!Título da série ou coleção
!v031!Volume (periódico)
!v032!Fascículo (periódico)
!v033!ID periódico no Kardex
!v034!Suplemento (periódico)
!v035!ISSN
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente: nome detentor
!v043!Patente: número registro
!v044!Patente: período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Número da mídia
!v050!Tese: instituição
!v051!Tese: notas
!v052!Evento: patrocinadores
!v053!Evento: nome
!v054!Evento: data
!v055!Evento: data padronizada
!v056!Evento: local
!v057!Evento: país
!v058!Projeto: patrocinadores
!v059!Projeto: nome
!v060!Projeto: número
!v061!Notas gerais
!v062!Editora/ Produtora/ Gravadora
!v063!Edição
!v064!Data publicação/ produção/ gravação
!v065!Data padronizada
!v066!Cidade public./ produção/ gravação
!v067!País publicação/ produção/ gravação
!v068!Símbolo/ código public. internac.
!v069!ISBN
!v070!Imagem do objeto
!v071!Classificação
!v072!Total de referências
!v073!Livre
!v074!Alcance temporal - desde 
!v075!Alcance temporal - até
!v076!Descritor pré-codificado 
!v077!Livre
!v078!Indivíduo como tema
!v079!Bibliografia de cursos
!v080!Responsável processamento
!v081!Data de processamento
!v082!Descritores geográficos
!v083!Resumo
!v084!Código em HTML
!v085!Área do conhecimento (CNPq)
!v086!Notas de Conteúdo
!v087!Palavras-chave
!v088!Descritores secundários
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente: País e número
!v109!Patente: Class. intern. patentes
!v110!Patente: Titular ou inventor
!v111!Patente: País origem/ num. depósito
!v112!Patente: PCT (Patent Coop. Treaty)
!v113!Patente: WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos (analítica)
!v141!Informação descritiva (analítica)
!v150!Video: programa de origem
!v151!Video: cliente
!v152!Video: agencia
!v153!Video: time code
!v154!Video: duração
!v155!Video: blocos [^b ordem, ^d duracao (mm'ss
!v156!Video: apresentador
!v157!Video: reporter
!v158!Video: cinegrafista
!v181!Subtítulo
!v182!Subtítulo (série)
!v186!Comentários do usuário
!v301!Descrição de mídias (TV)
!v302!Midia
!v303!Midia
!v304!Midia
!v305!Midia
!v999!^d20100208^h0107^bZedu
!v999!^d20100318^h1916^bZedu
!ID 000015
!v6001!1
!v6002!1
!v6003!1
!v6005!1
!v6006!1
!v6007!1
!v6010!1
!v6012!1
!v6022!1
!v6026!1
!v6049!1
!v6062!1
!v6064!1
!v6065!1
!v6066!1
!v6071!1
!v6080!1
!v6081!1
!v6083!1
!v6087!1
!v6089!1
!v6090!1
!v6121!1
!v6150!1
!v6151!1
!v6152!1
!v6153!1
!v6154!1
!v6155!1
!v6156!1
!v6157!1
!v6158!1
!v001!Código da biblioteca
!v002!Identificação do título
!v003!Classificação
!v004!Base de dados
!v005!Tipo do documento
!v006!Nível bibliográfico
!v007!N. mídia
!v008!Endereço Web
!v009!Separata (sim/não)
!v010!Direção
!v011!Autor coletivo (nível analítico)
!v012!Título
!v013!Título traduzido (nivel analítico)
!v014!Paginação (nivel analítico)
!v015!Créditos (nivel analítico)
!v016!Autor (nivel monográfico)
!v017!Autor coletivo (nivel mongráfico)
!v018!Título (nivel monográfico)
!v019!Título traduzido (nivel monográfico)
!v020!Total de páginas (nível monográfico) 
!v021!Volume (nível monográfico)
!v022!Mídia
!v023!Autor pessoal (coleção)
!v024!Autor coletivo (coleção)
!v025!Título (coleção)
!v026!Tipo arquivamento
!v027!Total de volumes (monográfico)
!v028!Procedência (nacionalidade)
!v029!Divulgar
!v030!Título (série/coleção)
!v031!Volume (série)
!v032!Fascículo (série)
!v033!ID. Kardex (série)
!v034!Suplemento (série)
!v035!ISSN (série)
!v036!Variação do título
!v037!Fonte da referência
!v038!Informação descritiva
!v039!Nível arquivístico
!v040!Idioma do texto
!v041!Idioma do resumo
!v042!Patente: nome detentor
!v043!Patente: número registro
!v044!Patente: período registro
!v045!Número da norma
!v046!Ano da norma
!v047!Código do relatório
!v048!Grau de sigilo
!v049!Número da mídia
!v050!Tese: instituição
!v051!Tese: notas
!v052!Evento: patrocinadores
!v053!Evento: nome
!v054!Evento: data
!v055!Evento: data padronizada
!v056!Evento: local
!v057!Evento: país
!v058!Projeto: patrocinadores
!v059!Projeto: nome
!v060!Projeto: número
!v061!Notas gerais
!v062!Produtora
!v063!Edição, revisão, etc
!v064!Data de exibição
!v065!Data padronizada
!v066!Localidade
!v067!País de publicação
!v068!Código da publicação
!v069!ISBN
!v070!Imagem do objeto
!v071!Classificação
!v072!Total de referências
!v073!Livre
!v074!Alcance temporal - desde 
!v075!Alcance temporal - até
!v076!Descritor pré-codificado 
!v077!Livre
!v078!Indivíduo como tema
!v079!Bibliografia de cursos
!v080!Responsável digitação
!v081!Data de digitação
!v082!Descritores geográficos
!v083!Resumo
!v084!Código em HTML
!v085!Área do conhecimento (CNPq)
!v086!Notas de Conteúdo
!v087!Palavras-chave
!v088!Descritores secundários
!v089!Observações
!v090!Disponibilidade
!v091!Nível da restrição
!v092!Museu: povo
!v093!Museu: técnica de confecção
!v094!Museu: estado de conservação
!v095!Museu: materiais utilizados
!v096!Código em HTML (restrito)
!v097!Arquivo: Localização física
!v098!Arquivo: Arquivamento
!v099!Arquivo: Data de descarte
!v100!Livre
!v101!Uso e guarda
!v102!Unidade responsável
!v103!Cutter/PHA
!v104!In livro
!v105!Gênero documental (NOBRADE)
!v106!Número IB1
!v107!Número IB2
!v108!Patente: País e número
!v109!Patente: Class. intern. patentes
!v110!Patente: Titular ou inventor
!v111!Patente: País origem/ num. depósito
!v112!Patente: PCT (Patent Coop. Treaty)
!v113!Patente: WO (world collection)
!v114!In periódico
!v115!N. ordem cap. IB1
!v116!In congresso
!v117!Livre
!v118!Livre
!v119!Livre
!v120!Arquivo Adobe (.pdf)
!v121!Créditos (analítica)
!v141!Informação descritiva (analítica)
!v150!Programa de origem
!v151!Cliente
!v152!Agência
!v153!Time code
!v154!Duração
!v155!Blocos (^b ordem, ^d duração)
!v156!Apresentador
!v157!Repórter
!v158!Cinegrafista
!v181!Subtítulo (nível monográfico)
!v182!Subtítulo (nível série)
!v186!Comentários do usuário
!v301!Descrição de vídeos (TV)
!v302!Videos (TV)
!v303!Videos (TV)
!v304!Videos (TV)
!v305!Videos (TV)
!v999!^d20100205^h1451^bZedu
!v999!^d20100222^h1321^bZedu
