!ID 000001
!v301!Acadêmico
!v302!Acadêmico
!v303!Academic
!v304!Acadêmico
!v305!Acadêmico
!v371!1
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio
!v999!^d20110714^h1508^bZedu
!ID 000002
!v301!Professor
!v302!Professor
!v303!Professor
!v304!Professor
!v305!Professor
!v371!1
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio
!v999!^d20110714^h1508^bZedu
!ID 000003
!v301!Funcionário
!v302!Funcionário
!v303!Employment
!v304!Funcionário
!v305!Funcionário
!v522!1
!v527!25
!v528!10
!v529!1
!v530!1
!v531!1
!v532!1
!v533!1
!v534!1
!v535!1
!v536!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v551!1
!v999!^d20010501^belysio
!v999!^d20100510^h1658^bZedu
!ID 000004
!v301!Especial
!v302!Especial
!v303!Special
!v304!Especial
!v305!Especial
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio
!ID 000005
!v301!Outro
!v302!Otro
!v303!Another
!v304!Outro
!v305!Outro
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio
!ID 000006
!v301!Estoque
!v302!Estoque
!v303!Estoque
!v304!Estoque
!v305!Estoque
!v371!1
!v527!9999
!v528!99
!v529!1
!v538!999
!v539!1
!v540!1
!v541!1
!v999!^d20100722^h1329^bZedu
!v999!^d20110629^h0103^bZedu
!ID 000007
!v301!Circulação
!v302!Circulação
!v303!Circulação
!v304!Circulação
!v305!Circulação
!v371!1
!v520!1
!v522!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v532!1
!v534!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v999!^d20100827^h1618^bZedu
!v999!^d20110629^h0103^bZedu
!ID 000008
!v301!Contratado
!v302!Contratado
!v303!Contratado
!v304!Contratado
!v305!Contratado
!v371!1
!v520!1
!v522!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v532!1
!v534!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v999!^d20100827^h1629^bZedu
!v999!^d20110714^h1509^bZedu
!ID 000009
!v301!Estagiário
!v302!Estagiário
!v303!Estagiário
!v304!Estagiário
!v305!Estagiário
!v371!1
!v520!1
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v532!1
!v534!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v554!1
!v999!^d20100827^h1632^bZedu
!v999!^d20110714^h1509^bZedu
!ID 000010
!v301!Setor
!v302!Setor
!v303!Setor
!v304!Setor
!v305!Setor
!v520!1
!v522!1
!v524!1
!v525!1
!v527!10
!v528!10
!v529!1
!v530!1
!v532!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v998!10
!v999!^d20100827^h1635^bZedu
!ID 000011
!v301!Núcleo
!v302!Núcleo
!v303!Núcleo
!v304!Núcleo
!v305!Núcleo
!v520!1
!v522!1
!v524!1
!v525!1
!v527!100
!v528!10
!v529!1
!v530!1
!v532!1
!v534!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v998!11
!v999!^d20100827^h1647^bZedu
!ID 000012
!v301!Biblioteca
!v302!Biblioteca
!v303!Biblioteca
!v304!Biblioteca
!v305!Biblioteca
!v371!1
!v520!1
!v522!1
!v525!1
!v527!100
!v528!10
!v529!1
!v530!1
!v534!1
!v535!1
!v537!1
!v538!10
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v999!^d20100827^h1650^bZedu
!v999!^d20110714^h1510^bZedu
!ID 000013
!v301!Externo
!v302!Externo
!v303!Externo
!v304!Externo
!v305!Externo
!v371!1
!v520!1
!v522!1
!v525!1
!v527!100
!v528!2
!v529!1
!v530!1
!v532!1
!v534!1
!v535!1
!v537!1
!v538!100
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v999!^d20100827^h1654^bZedu
!v999!^d20110714^h1510^bZedu
!ID 000014
!v301!Malote
!v302!Malote
!v303!Malote
!v304!Malote
!v305!Malote
!v371!1
!v520!1
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!100
!v529!1
!v530!1
!v531!1
!v532!1
!v533!1
!v534!1
!v535!1
!v536!1
!v537!1
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20100827^h1714^bZedu
!v999!^d20110629^h0104^bZedu
!ID 000015
!v301!Desligado
!v302!Desligado
!v303!Desligado
!v304!Desligado
!v305!Desligado
!v520!1
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!0
!v528!0
!v529!1
!v530!1
!v531!1
!v532!1
!v533!1
!v534!1
!v535!1
!v536!1
!v537!1
!v538!0
!v539!1
!v540!1
!v541!1
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20110714^h0519^bZedu
!v999!^d20110714^h0519^bZedu
