!ID 000001
!v601!001
!v602!Nome da Biblioteca
!v611!^a6
!v611!^b6
!v612!S
!v613!3
!v614!5
!v615!127.0.0.1
!v616!02
!v616!12
!v616!04
!v616!05
!v616!10
!v616!03
!v616!00
!v616!00
!v616!00
!v616!00
!v616!00
!v622!1
!v623!1.00
!v637!Grato pela preferência. Volte sempre!
!v638!123456
!v640!^a08:00^b22:00
!v641!^a08:00^b12:00
!v644!+0
!v648!Informamos que o documento descrito abaixo está com a data de devolução vencida e sujeito às penalidades previstas no regulamento da biblioteca
!v649!Informamos que o documento descrito abaixo está com a data de devolução próxima do vencimento
!v650!Informamos que o documento descrito abaixo se encontra disponível para o empréstimo
!v999!^d20010501^belysio
