!ID 000001
!v301!Obras de Referência
!v302!Obras de Referência
!v303!Reference books
!v304!Obras de Referência
!v305!Obras de Referência
!v370!/phl82/img/069.gif
!v999!^d20010501^belysio
!ID 000002
!v301!Vídeocassete
!v302!Vídeocassete
!v303!Vídeocassete
!v304!Vídeocassete
!v305!Vídeocassete
!v370!/phl82/img/039.gif
!v999!^d20010501^belysio
!ID 000003
!v301!Mapas
!v302!Mapas
!v303!Maps
!v304!Mapas
!v305!Mapas
!v370!/phl82/img/025.gif
!v999!^d20010501^belysio
!ID 000004
!v301!Microfilmes
!v302!Microfilmes
!v303!Microfilms
!v304!Microfilmes
!v305!Microfilmes
!v370!/phl82/img/026.gif
!v999!^d20010501^belysio
!ID 000005
!v301!Livros
!v302!Libros
!v303!Books
!v304!Livros
!v305!Livros
!v370!/phl82/img/027.gif
!v999!^d20010501^belysio
!ID 000006
!v301!Periódicos
!v302!Revistas
!v303!Serials
!v304!Periódicos
!v305!Periódicos
!v370!/phl82/img/028.gif
!v999!^d20010501^belysio
!ID 000007
!v301!CD
!v302!CD
!v303!CD
!v304!CD
!v305!CD
!v370!/phl82/img/029.gif
!v999!^d20010501^belysio
!ID 000008
!v301!DVD
!v302!DVD
!v303!DVD
!v304!DVD
!v305!DVD
!v370!/phl82/img/029.gif
!v999!^d20010501^belysio
