!ID 000001
!v200!Nome da Instituição
!v201!N
!v205!74,75,76,78,82,87,88^bAssunto
!v205!10,11,15,121,16,17,23,24^bAutor
!v205!65^bData
!v205!66^bLocal
!v205!12,13,18,19,25,30,34,181,182^bTítulo
!v206!10
!v207!10
!v208!N
!v209!16
!v210!N
!v211!PHP-C128B
!v212!S
!v213!N
!v214!S
!v215!S
!v217!0
!v218!N
!v219!T
!v220!N
!v221!2
!v222!N
!v223!S
!v224!4
!v225!C
!v226!C
!v230!decorado
!v232!#6487DC
!v233!#006699
!v234!#FFFFFF
!v235!Arial, Helvetica, sans-serif
!v236!#CEDFEF
!v237!S
!v239!95
!v240!#0000CD
!v241!#FFD700
!v242!N
!v999!^d20010501^belysio
