!ID 000001
!v301!Compra
!v302!Compra
!v303!Purchase
!v304!Acquisto
!v305!Achat
!v999!^d20010501^belysio
!ID 000002
!v301!Permuta
!v302!Cambio
!v303!Exchange
!v304!Scambio
!v305!Échange
!v999!^d20010501^belysio
!ID 000003
!v301!Doação
!v302!Donación
!v303!Donation
!v304!Donazione
!v305!Donation
!v999!^d20010501^belysio
!v999!^d20091216^h0156^bZedu
!ID 000004
!v301!Outra
!v302!Otras
!v303!Others
!v304!Altri
!v305!Altre
!v999!^d20010501^belysio
!ID 000005
!v301!Desconhecida
!v302!Desconocida
!v303!Unknown
!v304!Sconosciuto
!v305!Inconnu
!v999!^d20010501^belysio
