001 0 mhu,'MFN='mfn(1)/,
750 0 mhu,"ACV="v750/,
751 0 mhu,"FOR="v751/,
752 0 mhu,(v752/),
752 0 mhu,"NFO="v752/,
752 4 mhu,(v752|%|/),
753 0 mhu,(v753/),
754 0 mhu,(v754/),
755 0 mhu,(v755/),
756 0 mhu,(v756/),
757 0 mhu,(v757/),
760 0 mhu,(v760/),
760 4 mhu,(v760|%|/),
761 0 mhu,(v761/),
761 4 mhu,(v761|%|/),
762 4 mhu,(v762|%|/),
764 0 mhu,(v764/),
765 4 mhu,(v765|%|/),
766 4 mhu,(v766|%|/),
767 4 mhu,(v767|%|/),
768 4 mhu,(v768|%|/),
999 0 mhu,"ANO="v999[1]^d.4/,
999 0 mhu,"BIB="v999[1]^b/,
999 0 mhu,"DIA="v999[1]^d*6.2/,
999 0 mhu,"DTR="v999[1]^d/,
999 0 mhu,"MES="v999[1]^d*4.2/,
