'^t'v801,
if ref(['phl_set']val(v3000^1),v616[1])='01' then '^1',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[1])='02' then '^1',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[1])='03' then '^1',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[1])='14' then '^1',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[1])='04' then '^1',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[1])='05' then '^1',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[1])='06' then '^1',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[1])='07' then '^1',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[1])='08' then '^1',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[1])='09' then '^1',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[1])='10' then '^1',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[1])='11' then '^1',v801 fi,
if ref(['phl_set']val(v3000^1),v616[1])='12' then '^1',ref(['phl_acv']val(v997),v103) fi,
if ref(['phl_set']val(v3000^1),v616[1])='15' then '^1',ref(['phl_acv']val(v997),'cur='v79[1]) fi,

if ref(['phl_set']val(v3000^1),v616[2])='01' then '^2',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[2])='02' then '^2',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[2])='03' then '^2',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[2])='14' then '^2',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[2])='04' then '^2',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[2])='05' then '^2',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[2])='06' then '^2',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[2])='07' then '^2',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[2])='08' then '^2',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[2])='09' then '^2',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[2])='10' then '^2',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[2])='11' then '^2',v801 fi,
if ref(['phl_set']val(v3000^1),v616[2])='12' then '^2',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[3])='01' then '^3',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[3])='02' then '^3',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[3])='03' then '^3',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[3])='14' then '^3',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[3])='04' then '^3',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[3])='05' then '^3',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[3])='06' then '^3',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[3])='07' then '^3',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[3])='08' then '^3',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[3])='09' then '^3',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[3])='10' then '^3',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[3])='11' then '^3',v801 fi,
if ref(['phl_set']val(v3000^1),v616[3])='12' then '^3',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[4])='01' then '^4',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[4])='02' then '^4',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[4])='03' then '^4',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[4])='14' then '^4',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[4])='04' then '^4',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[4])='05' then '^4',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[4])='06' then '^4',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[4])='07' then '^4',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[4])='08' then '^4',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[4])='09' then '^4',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[4])='10' then '^4',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[4])='11' then '^4',v801 fi,
if ref(['phl_set']val(v3000^1),v616[4])='12' then '^4',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[5])='01' then '^5',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[5])='02' then '^5',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[5])='03' then '^5',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[5])='14' then '^5',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[5])='04' then '^5',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[5])='05' then '^5',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[5])='06' then '^5',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[5])='07' then '^5',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[5])='08' then '^5',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[5])='09' then '^5',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[5])='10' then '^5',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[5])='11' then '^5',v801 fi,
if ref(['phl_set']val(v3000^1),v616[5])='12' then '^5',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[6])='01' then '^6',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[6])='02' then '^6',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[6])='03' then '^6',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[6])='14' then '^6',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[6])='04' then '^6',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[6])='05' then '^6',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[6])='06' then '^6',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[6])='07' then '^6',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[6])='08' then '^6',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[6])='09' then '^6',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[6])='10' then '^6',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[6])='11' then '^6',v801 fi,
if ref(['phl_set']val(v3000^1),v616[6])='12' then '^6',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[7])='01' then '^7',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[7])='02' then '^7',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[7])='03' then '^7',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[7])='14' then '^7',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[7])='04' then '^7',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[7])='05' then '^7',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[7])='06' then '^7',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[7])='07' then '^7',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[7])='08' then '^7',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[7])='09' then '^7',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[7])='10' then '^7',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[7])='11' then '^7',v801 fi,
if ref(['phl_set']val(v3000^1),v616[7])='12' then '^7',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[8])='01' then '^8',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[8])='02' then '^8',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[8])='03' then '^8',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[8])='14' then '^8',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[8])='04' then '^8',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[8])='05' then '^8',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[8])='06' then '^8',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[8])='07' then '^8',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[8])='08' then '^8',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[8])='09' then '^8',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[8])='10' then '^8',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[8])='11' then '^8',v801 fi,
if ref(['phl_set']val(v3000^1),v616[8])='12' then '^8',ref(['phl_acv']val(v997),v103) fi,

if ref(['phl_set']val(v3000^1),v616[9])='01' then '^9',ref(['phl_acv']val(v997),v65.4) fi,
if ref(['phl_set']val(v3000^1),v616[9])='02' then '^9',ref(['phl_acv']val(v997),v3) fi,
if ref(['phl_set']val(v3000^1),v616[9])='03' then '^9',"e."v803 fi,
if ref(['phl_set']val(v3000^1),v616[9])='14' then '^9',ref(['phl_acv']val(v997),if v6='s' then v30 fi,) fi,
if ref(['phl_set']val(v3000^1),v616[9])='04' then '^9',ref(['phl_acv']val(v997),v63) fi,
if ref(['phl_set']val(v3000^1),v616[9])='05' then '^9',ref(['phl_acv']val(v997),if val(v31.1)<>0 and v6='s' then "v."v31 else v31 fi,", n."v32) fi,
if ref(['phl_set']val(v3000^1),v616[9])='06' then '^9',ref(['phl_acv']val(v997),'col='v26) fi,
if ref(['phl_set']val(v3000^1),v616[9])='07' then '^9',ref(['phl_acv']val(v997),'cnt='v71) fi,
if ref(['phl_set']val(v3000^1),v616[9])='08' then '^9',ref(['phl_acv']val(v997),'tdo='v5),fi,
if ref(['phl_set']val(v3000^1),v616[9])='09' then '^9',ref(['phl_acv']val(v997),'spt='v22) fi,
if ref(['phl_set']val(v3000^1),v616[9])='10' then '^9',ref(['phl_acv']val(v997),v21) fi,
if ref(['phl_set']val(v3000^1),v616[9])='11' then '^9',v801 fi,
if ref(['phl_set']val(v3000^1),v616[9])='12' then '^9',ref(['phl_acv']val(v997),v103) fi,
