001 0 mhu,'MFN='mfn(1)/
401 0 mhu,"DES="v401/
401 4 mhu,(v401|%|/),
401 0 mhu,v401/,
402 4 mhu,(v402|%|/),
402 0 mhu,v402/,
403 4 mhu,(v403|%|/),
403 0 mhu,v403/,
404 4 mhu,(v404|%|/),
404 0 mhu,v404/,
405 4 mhu,(v405|%|/),
405 0 mhu,v405/,
411 4 mhu,(v411|%|/),
411 0 mhu,(v411|%|/),
421 0 mhu,(|UF=|v421/),
421 4 mhu,(v421|%|/),
421 0 mhu,(v421|%|/),
422 4 mhu,(v422|%|/),
422 0 mhu,(v422|%|/),
423 4 mhu,(v423|%|/),
423 0 mhu,(v423|%|/),
424 4 mhu,(v424|%|/),
424 0 mhu,(v424|%|/),
425 4 mhu,(v425|%|/),
425 0 mhu,(v425|%|/),
