!ID 000001
!v301!Matutino
!v302!Matutino
!v303!Matutino
!v304!Matutino
!v305!Matutino
!v999!^d20010501^belysio
!ID 000002
!v301!Vespertino
!v302!Vespertino
!v303!Vespertino
!v304!Vespertino
!v305!Vespertino
!v999!^d20010501^belysio
!ID 000003
!v301!Noturno
!v302!Noturno
!v303!Noturno
!v304!Noturno
!v305!Noturno
!v999!^d20010501^belysio
!ID 000004
!v301!Integral
!v302!Integral
!v303!Integral
!v304!Integral
!v305!Integral
!v999!^d20010501^belysio
!ID 000005
!v301!Diurno
!v302!Diurno
!v303!Diurno
!v304!Diurno
!v305!Diurno
!v999!^d20010501^belysio
