!ID 000001
!v301!Português
!v302!Portugués
!v303!Portuguese
!v304!Portoghese
!v305!Portugais
!v999!^d20010501^belysio
!ID 000002
!v301!Espanhol
!v302!Español
!v303!Spanish
!v304!Spagnolo
!v305!Espagnol
!v999!^d20010501^belysio
!ID 000003
!v301!Inglês
!v302!Inglés
!v303!English
!v304!English
!v305!English
!v999!^d20010501^belysio
!ID 000004
!v301!Italiano
!v302!Italiano
!v303!Italian
!v304!Italiano
!v305!Italian
!v999!^d20010501^belysio
!ID 000005
!v301!Francês
!v302!Francés
!v303!French
!v304!Francese
!v305!Français
!v999!^d20010501^belysio
!ID 000006
!v301!Alemão
!v302!Alemán
!v303!German
!v304!German
!v305!Allemand
!v999!^d20010501^belysio
!ID 000007
!v301!Japonês
!v302!Japonés
!v303!Japanese
!v304!Japanese
!v305!japonais
!v999!^d20010501^belysio
!ID 000008
!v301!Latim
!v302!Latin
!v303!Latin
!v304!Latin
!v305!Latin
!v999!^d20010501^belysio
!ID 000009
!v301!Outro
!v302!Otro
!v303!Another
!v304!Another
!v305!Another
!v999!^d20010501^belysio
