!ID 000001
!v6700!1
!v6701!1
!v6702!1
!v6703!1
!v6704!1
!v6705!1
!v6706!1
!v6707!1
!v6708!1
!v6709!1
!v6710!1
!v6714!1
!v6723!1
!v6725!1
!v700!Login
!v701!Matrícula
!v702!Senha
!v703!Status
!v704!Validade
!v705!Nome
!v706!Endereço
!v707!Cidade
!v708!UF
!v709!CEP
!v710!Fones
!v711!Período
!v712!Turma
!v713!Curso
!v714!E-mail
!v716!DSI
!v717!Hyperlinks
!v719!Foto
!v720!Departamento
!v723!Tipo
!v725!Observações
!v726!Data de Nascimento
!v727!Documento de Identidade
!v728!CPF
!v999!^d20010501^belysio
