if ref(['phl_set']val(v1^k),v616[1])='01' then v1^i fi,
if ref(['phl_set']val(v1^k),v616[1])='02' then v1^a fi,
if ref(['phl_set']val(v1^k),v616[1])='03' then v1^b fi,
if ref(['phl_set']val(v1^k),v616[1])='14' then v1^o fi,
if ref(['phl_set']val(v1^k),v616[1])='15' then v1^p fi,
if ref(['phl_set']val(v1^k),v616[1])='04' then v1^c,if v1^c<>'' then '.' fi,fi,
if ref(['phl_set']val(v1^k),v616[1])='05' then v1^f fi,
if ref(['phl_set']val(v1^k),v616[1])='06' then v1^j fi,/
if ref(['phl_set']val(v1^k),v616[1])='07' then v1^n fi,/
if ref(['phl_set']val(v1^k),v616[1])='08' then v1^m fi,/
if ref(['phl_set']val(v1^k),v616[1])='09' then v1^l fi,/
if ref(['phl_set']val(v1^k),v616[1])='10' then v1^d fi,/
if ref(['phl_set']val(v1^k),v616[1])='11' then v1^e fi,/
if ref(['phl_set']val(v1^k),v616[1])='12' then v1^g fi,/
if ref(['phl_set']val(v1^k),v616[1])='13' then if v1^h<>'' then 'e.'v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[2])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='10' then if v1^d<>'' then '<br>',v1^d fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[2])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[3])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='10' then if v1^d<>'' then '<br>',v1^d fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='11' then if v1^e<>'' then '<br>',v1^e fi,fi, /
if ref(['phl_set']val(v1^k),v616[3])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[3])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[4])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[4])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[4])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[5])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[5])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[5])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[6])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[6])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[6])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[7])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[7])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[7])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[8])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[8])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[8])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[9])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[9])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[9])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

if ref(['phl_set']val(v1^k),v616[10])='01' then if v1^i<>'' then '<br>',v1^i fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='02' then if v1^a<>'' then '<br>',v1^a fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='03' then if v1^b<>'' then '<br>',v1^b fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='14' then if v1^o<>'' then '<br>',v1^o fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='15' then if v1^p<>'' then '<br>',v1^p fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='04' then if v1^c<>'' then '<br>',v1^c,'.' fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='05' then if v1^f<>'' then '<br>',v1^f fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='06' then if v1^j<>'' then '<br>',v1^j fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='07' then if v1^n<>'' then '<br>',v1^n fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='08' then if v1^m<>'' then '<br>',v1^m fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='09' then if v1^l<>'' then '<br>',v1^l fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='10' then if v1^d<>'' then '<br>',v1^d fi,fi, /
if ref(['phl_set']val(v1^k),v616[10])='11' then if v1^e<>'' then '<br>',v1^e fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='12' then if v1^g<>'' then '<br>',v1^g fi,fi,/
if ref(['phl_set']val(v1^k),v616[10])='13' then if v1^h<>'' then '<br>e.',v1^h fi,fi,/

'<br><br>'/