!ID 000001
!v301!Acadêmico
!v302!Acadêmico
!v303!Academic
!v304!Acadêmico
!v305!Acadêmico
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio

!ID 000002
!v301!Professor
!v302!Professor
!v303!Professor
!v304!Professor
!v305!Professor
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio

!ID 000003
!v301!Funcionário
!v302!Funcionário
!v303!Employment
!v304!Funcionário
!v305!Funcionário
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio

!ID 000004
!v301!Especial
!v302!Especial
!v303!Special
!v304!Especial
!v305!Especial
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio

!ID 000005
!v301!Outro
!v302!Otro
!v303!Another
!v304!Outro
!v305!Outro
!v521!1
!v522!1
!v523!1
!v524!1
!v525!1
!v526!1
!v527!10
!v528!10
!v529!1
!v530!1
!v531!1
!v533!1
!v534!1
!v535!1
!v537!1
!v538!10
!v542!1
!v550!1
!v551!1
!v552!1
!v553!1
!v554!1
!v555!1
!v999!^d20010501^belysio
