/* direcionar para o trecho correspondente ao nivel bibliografico */
,select s(v6.1)

/* ********************************************************************** */
/*                            NIVEL MONOGRAFICO                           */
/* ********************************************************************** */
case 'm':
 MPL,

 ,if p(v16) then
   ,if nocc(v16)<=3 then ,v16^*+|; |". " ,else ,v16[1]^*" et al. " ,fi,
 ,else
   ,v17+|; |". " ,mpu,v53,mpl,", "v54", ",v56". ",
 ,fi,

 ,if p(v16) or p(v17) or p(v53) or p(v42) then 
   ,'<b>',v18,". "n181,": "d181,'</b>',
 ,else
   ,if v6:'s' then mpu,v30". ",mpl fi,
   ,v18,". "n181,": "d181,
 ,fi,

 ,v181". ","["v19"]. ",v15+|, |". ",v63". ",v43". ",v44". ",
  
 ,if p(v62) and v62<>v17 then 
   ," "v66+|; |,": "d62,v62+|; |", ",
 ,else ," "v66+|; |", ",
 ,fi,

 /* Data    */ ,v64". ",
 /* Volume  */ ,v21". ",
 /* Páginas */ ,if v20:'[' then v20". " else v20" p. " fi,
 /* Inf. descritiva */ ,v38+|, |". ",

 /* Nota Série*/ ,"("v30"). ",

 /* Nota da Tese */ ,v51^a," ("v51^b")",
 /* Instituição  */ ," - "v50". ",
          
/* **************************************************************** */
/*                   LIVROS - NIVEL ANALITICO                       */
/* **************************************************************** */
 case 'a':

  MPL,
  ,if p(v10) then
    ,if nocc(v10)<=3 then
      /* Autor Pessoal */,v10^*+|; |". ", else
      /* Autor Pessoal */,v10[1]^*" et al. ",
    ,fi,
    ,else
      /* Autor coletivo*/,v11+|; |". ",
  ,fi,

   /* Titulo - analitico */,v12". ",
   /* Ementas, créditos  */,v121+|; |". ",
   
  ,if v9='S' then "Separata de: "d18 else "In: "d18,fi,

  ,if p(v10) and s(v10)=s(v16) then '___.' fi,
  ,if p(v11) and s(v11)=s(v17) then '___.' fi,

  ,if (p(v10) or p(v12)) and s(v10)<>s(v16) then
    ,if nocc(v16)<=3 then
      /* Autor Pessoal */,v16^*+|; |". ", else
      /* Autor Pessoal */,v16[1]^*" et al. ",
    ,fi,
  ,fi,
                        
  ,if p(v11) and s(v11)<>s(v17) then
    /* Autor - monografico */,v17+|; |".",
  ,fi,
                        
  /* Evento */,mpu,v53", ",mpl,v54", ",v56". ",

  ,if v6:'s' then
    ,if v9='S' then 'Separata de: ' fi,
    /* Título da série    */ ,'<b>',v30,", "n182,"-"d182,'</b>',                
    /* Subtitulo da série */ ,v182", ",
    /* Local */     ," "v66[1],", "n62
    /* Editora */   ,": "d62,v62+|; |", ",
    /* Volume */    ,if val(v31.1)<>0 then "v."v31", " else v31", " fi,
    /* Fasciculo */ ,"n."v32", ",
    ,if a(v34) then
      /* Paginacao*/ ,if v14:'[' then v14", " else "p. "v14", " fi,,
      /* Inf. Descritiva */ ,v141". ",
    ,fi,
    /* Data */       ,v64". ",
    /* Suplemento */ ,v34". ",
    ,if p(v34) then
      /* Paginacao */ ,if v14:'[' then v14". " else "p. "v14". " fi,
      /* Inf. Descritiva */ ,v141". ",
    ,fi,
  ,fi,

  /* Titulo - monografico */,
  ,'<b> ',if p(v181) then v18": " else v18". " fi,'</b>',
    /* Subtitulo */ ,v181". ",
                      
  ,if v6:'m' then
    /* Edição */    ,v63". ",
    /* Local */     ," "v66+|; |,", "n62
    /* Editora */   ,": "d62,v62+|; |", ",
    /* Data */      ,v64". ",
    /* Paginação */ ,if v14:'[' then v14". " else "p. "v14". " fi,
    /* Inf. Descritiva */,v141". ","("v30")",
  ,fi,

/* **************************************************************** */
/*                      SERIE - NIVEL SERIE                         */
/* **************************************************************** */
	 case 's':
  /* Titulo - numero especial */ ,v18". ",
  /* Titulo da série*/ ,"<b>"d18,v30,"</b>"d18,". "n182,": "d182,mpl,
  /* Subtitulo */  ,v182". ",
  /* Local */      ," "v66[1],", "n62,
  /* Editora */    ,": "d62,v62+|; |", ",
  /* Volume */     ,if val(v31.1)<>0 then "v."v31", " else v31", " fi,
  /* Numero */     ,"n."v32", ",
  /* Data */       ,v64". ",
  /* Paginas */    ,if v20:'[' then v20". " else v20" p. " fi,
  /* suplemento */ ,v34".",
  /* ISSN */       ,"ISSN "v35".",

/* **************************************************************** */
/*                          NIVEL COLECAO                           */
/* **************************************************************** */
 case 'c':
  /* Titulo da série*/ ,v30,". "n182,": "d182,mpl,
  /* Subtitulo */   ,v182". ",
  /* Local */       ," "v66[1],", "n62,
  /* Editora */     ,": "d62,v62+|; |", ",
  /* Data */        ,if v64:'-' then v64". " else v64"-." fi,
  /* Inf. Descr. */ ,v38". ",
  /* ISSN */        ,"ISSN "v35".",

endsel,

/* **************************************************************** */
/*                       GERAL TODOS OS NIVEIS                      */
/* **************************************************************** */

/* Notas gerais */ ," "v61+|; |".",
/* ISBN */         ," ISBN "v69".",

/* Número do registro da Patente  */,v43". ",
/* Período do registro da Patente */,v44". ",
/* Número da norma */,v45". ",
/* Ano da norma    */,v46". ",
/* Código do relatório */,v47", ",
/* Grau de sigilo      */,v48^*". ",

/* Numeros de registro sem imagens */,
(if p(v49^a) and not s(mhu,v49^i,mpl):'S' then ,"<b>"d49,"Reg-"v49^a+|; |". ","</b>"d49,fi,) 
/* Numeros de registro com imagens */,
(if p(v49^a) and s(mhu,v49^i,mpl):'S' then 
   ,@phl_acv_regimg.pft, /*formato externo para path das imagens*/
   '/'v49^a'.pdf">',
   '<img src="',cat('path_img'),'pdffile.ico" height=12 border="0">',
   ,"<b>"d49,"&nbsp;Reg-"v49^a+|; |". ","</b>"d49,'</a>',
,fi,) 
          
/* Mfn */,' mfn='mfn(1),

/* **************************************************************** */
/*                    LISTA COLECAO DO PERIODICO                    */
/* **************************************************************** */
,if s(v6.1)='c' then 
  /*Coleção*/ ,ref([v1'_ser']l([v1'_ser'],'SER='v33),'<br><br><b>Coleção:</b> ',(v790+|; |)),
,fi,
