<!-- Confirma eliminacao -->

     <IsisScript name="008.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>

<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>
     
<!-- Carrega variáveis do formulário do cliente -->
     <field action="cgi" tag="956">db</field>
     <field action="cgi" tag="957">mfn</field>
     <field action="cgi" tag="1010">rec</field>
     <field action="cgi" tag="958">exp</field>
     <field action="cgi" tag="3004">dbvar</field>
     
     <flow action="jump">
      <pft>,
       if s(v3000^3)<>'funcionario' then 'externo' else 'deletar' fi,
      </pft>
     </flow>
     <flow action="exit">1</flow>
     
     <label>externo</label>
     <flow action="jump">
      <pft>,
       if v956='phl_res' then 'deletar' else 'login_invalido' fi,
      </pft>
     </flow>
     <flow action="exit">1</flow>

     <label>login_invalido</label>
     <display><htmlpft><pft>,ref(['tab_fmx']55,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>
   
     <label>deletar</label>
     <file action="close" type="database"><pft>,v956,</pft></file>
 
     <flow action="jump">
       <pft>,if v956*4.3='acv' then 'del_reg_acv' fi,</pft>
     </flow>
     <flow action="jump">del_reg_out</flow>

     <label>del_reg_acv</label>
     
     <!-- Elimina registros do histórico quando houver -->

          <do task="search">
           <parm name="db"><pft>,v3000^1'_log',</pft></parm>
           <parm name="expression"><pft>,ref(['phl_acv']val(v957),'TIT='v2),</pft></parm>
           <field action="define" tag="1000">Isis_Status</field>

           <loop>

             <field action="import" tag="list">3000,4001</field>

             <!-- 30/09/2008 06:51:08 --><file action="close" type="database"><pft>,v3000^1'_log',</pft></file>

             <do task="update">
             <parm name="db"><pft>,v3000^1'_log',</pft></parm>
             <parm name="mfn"><pft>,mfn,</pft></parm>
             <parm name="uctab"><pft>cat('uctab')</pft></parm>
             <parm name="actab"><pft>cat('actab')</pft></parm>
             <parm name="fst"><pft>,cat(v3000^1'_log.fst'),</pft></parm>
             <field action="define" tag="1105">Isis_Lock</field>
             <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
             <field action="define" tag="1003">Isis_Status</field>

              <update>
               <field action="delete" tag="list">ALL</field>
               <write>Delete</write>
               <field action="import" tag="list">3000,7003</field>
               <field action="replace" tag="3000"><pft>,v3000,'^w'v1003,'^x'mstname,'^y'mfn,'^z'v7003.15,</pft></field>
              </update>
            </do>
            <file action="close" type="database"><pft>,v3000^1'_log',</pft></file>
        
           </loop>
          </do>
          <file action="close" type="database"><pft>,v3000^1'_log',</pft></file>

     <!-- Elimina registros do tombo quando houver -->

          <do task="search">
           <parm name="db"><pft>,v3000^1'_tbo',</pft></parm>
           <parm name="expression"><pft>,ref(['phl_acv']val(v957),'TIT='v2),</pft></parm>
           <field action="define" tag="1000">Isis_Status</field>
           
           <loop>

             <field action="import" tag="list">3000,4001,7003</field>
             
             <!-- 30/09/2008 06:51:08 --><file action="close" type="database"><pft>,v3000^1'_tbo',</pft></file>

             <do task="update">
             <parm name="db"><pft>,v3000^1'_tbo',</pft></parm>
             <parm name="mfn"><pft>,mfn,</pft></parm>
             <parm name="uctab"><pft>cat('uctab')</pft></parm>
             <parm name="actab"><pft>cat('actab')</pft></parm>
             <parm name="fst"><pft>,cat(v3000^1'_tbo.fst'),</pft></parm>
             <field action="define" tag="1105">Isis_Lock</field>
             <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
             <field action="define" tag="1003">Isis_Status</field>

             <update>
              <field action="delete" tag="list">ALL</field>
              <write>Delete</write>
              <field action="import" tag="list">3000,7003</field>
              <field action="replace" tag="3000"><pft>,v3000,'^w'v1003,'^x'mstname,'^y'mfn,'^z'v7003.15,</pft></field>
	     </update>
          </do>
          <file action="close" type="database"><pft>,v3000^1'_tbo',</pft></file>

         </loop>
        </do>
        <file action="close" type="database"><pft>,v3000^1'_tbo',</pft></file>

     <label>del_reg_out</label>
  
     <!-- Elimina registro da base de dados passada pelo parâmetro -->

          <!-- 29/05/2008 10:49:12 --><file action="close" type="database"><pft>,v956,</pft></file>

          <do task="update">
           <parm name="db"><pft>,v956,</pft></parm>
           <parm name="mfn"><pft>,v957,</pft></parm>
           <parm name="uctab"><pft>cat('uctab')</pft></parm>
           <parm name="actab"><pft>cat('actab')</pft></parm>
           <parm name="fst"><pft>,cat(v956'.fst'),</pft></parm>
           <field action="define" tag="1105">Isis_Lock</field>
           <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
           <field action="define" tag="1003">Isis_Status</field>

           <update>
             <field action="export" tag="list">701,801,900/940,997</field>
             <field action="delete" tag="list">ALL</field>
             <write>Delete</write>
             <field action="import" tag="list">701,801,900/958,3000,3004,1010,4001,7003</field>
             <field action="replace" tag="3000"><pft>,v3000,'^w'v1003,'^x'mstname,'^y'mfn,'^z'v7003.15,</pft></field>
             <field action="replace" tag="1010"><pft>,f(val(v1010)+1,0,0),</pft></field>

	     <display><htmlpft><pft>
              ,if val(v1003)<>0 then ref(['tab_fmx']42,v4) else ref(['tab_fmx']45,v4),fi,
             </pft></htmlpft></display>
	   </update>
          </do>
          <file action="close" type="database"><pft>,v956,</pft></file>
          
          <flow action="jump">
           <pft>
             ,if v956*4.3='tbo' then 'update_007_acv' fi,
           </pft>
          </flow>
          <flow action="exit">0</flow>

<!-- Atualiza campo #007 do catálogo -->

     <!-- 30/09/2008 06:51:08 --><file action="close" type="database">phl_acv</file>

     <label>update_007_acv</label>
       <do task="update">
       <parm name="db">phl_acv</parm>
       <parm name="mfn"><pft>,v997,</pft></parm>
       <parm name="fst"><pft>,cat('phl_acv.fst'),</pft></parm>
       <parm name="uctab"><pft>cat('uctab')</pft></parm>
       <parm name="actab"><pft>cat('actab')</pft></parm>
       <parm name="buffersize">90000</parm>
       <field action="define" tag="1105">Isis_Lock</field>
       <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
       <field action="define" tag="1003">Isis_Status</field>

       <update>
         <field action="import" tag="list">956,4001</field>
         <do task="search">
           <parm name="db"><pft>,v956,</pft></parm>
           <parm name="expression"><pft>,'X'v2,</pft></parm>
           <field action="define" tag="8001">Isis_Total</field>
           <loop>
             <field action="import" tag="list">8000</field>
             <field action="add" tag="8000">
             <pft>
             "^a"v801,/* tombo */
             "^b"v803,/* exemplar */
             "^c"v819,/* forma de aquisicao */
             "^d"v820,/* data da aquisicao */
             "^e"v807,/* status da circulação */
             "^f"v825,/* prazo excepcional */
             '^m'mfn(1),/* mfn_tbo */
             </pft>
             </field>
             <field action="replace" tag="8000" split="occ"><pft>,(v8000/),</pft></field>
             <field action="export" tag="list">8000/8001</field>
           </loop>
         </do>
         <file action="close" type="database"><pft>,v956,</pft></file>
         <field action="delete" tag="7">ALL</field>
         <field action="replace" tag="7" split="occ"><pft>,(v8000/),</pft></field>
         <field action="delete" tag="list">160,956,2000/8004</field>
         <write>Unlock</write>
         <field action="import" tag="list">2000,3000,3004,4001,7003</field>
         <field action="replace" tag="3000"><pft>,v3000,'^w'v1003,'^x'mstname,'^y'mfn,'^z'v7003.15,</pft></field>
       </update>
     </do>
     <file action="close" type="database">phl_acv</file>
     <flow action="exit">1</flow>

</section>
</IsisScript>
