<!-- Divide ocorrencia de campos repetitivos
     14/04/2007 - Revisado -->

      <function name="009">
      <field action="import" tag="list">1/999</field>
      <field action="replace" tag="001" split="occ"><pft>(v1/)</pft></field>
      <field action="replace" tag="002" split="occ"><pft>(v2/)</pft></field>
      <field action="replace" tag="003" split="occ"><pft>(v3/)</pft></field>
      <field action="replace" tag="004" split="occ"><pft>(v4/)</pft></field>
      <field action="replace" tag="005" split="occ"><pft>(v5/)</pft></field>
      <field action="replace" tag="006" split="occ"><pft>(v6/)</pft></field>
      <field action="replace" tag="008" split="occ"><pft>(v8/)</pft></field>
      <field action="replace" tag="010" split="occ"><pft>(v10/)</pft></field>
      <field action="replace" tag="011" split="occ"><pft>(v11/)</pft></field>
      <field action="replace" tag="012" split="occ"><pft>(v12/)</pft></field>
      <field action="replace" tag="013" split="occ"><pft>(v13/)</pft></field>
      <field action="replace" tag="015" split="occ"><pft>(v15/)</pft></field>
      <field action="replace" tag="016" split="occ"><pft>(v16/)</pft></field>
      <field action="replace" tag="017" split="occ"><pft>(v17/)</pft></field>
      <field action="replace" tag="018" split="occ"><pft>(v18/)</pft></field>
      <field action="replace" tag="019" split="occ"><pft>(v19/)</pft></field>
      <field action="replace" tag="023" split="occ"><pft>(v23/)</pft></field>
      <field action="replace" tag="024" split="occ"><pft>(v24/)</pft></field>
      <field action="replace" tag="025" split="occ"><pft>(v25/)</pft></field>
      <field action="replace" tag="028" split="occ"><pft>(v28/)</pft></field>
      <field action="replace" tag="029" split="occ"><pft>(v29/)</pft></field>
      <field action="replace" tag="030" split="occ"><pft>(v30/)</pft></field>
      <field action="replace" tag="036" split="occ"><pft>(v36/)</pft></field>
      <field action="replace" tag="037" split="occ"><pft>(v37/)</pft></field>
      <field action="replace" tag="038" split="occ"><pft>(v38/)</pft></field>
      <field action="replace" tag="039" split="occ"><pft>(v39/)</pft></field>
      <field action="replace" tag="040" split="occ"><pft>(v40/)</pft></field>
      <field action="replace" tag="041" split="occ"><pft>(v41/)</pft></field>
      <field action="replace" tag="042" split="occ"><pft>(v42/)</pft></field>
      <field action="replace" tag="043" split="occ"><pft>(v43/)</pft></field>
      <field action="replace" tag="044" split="occ"><pft>(v44/)</pft></field>
      <field action="replace" tag="045" split="occ"><pft>(v45/)</pft></field>
      <field action="replace" tag="046" split="occ"><pft>(v46/)</pft></field>
      <field action="replace" tag="047" split="occ"><pft>(v47/)</pft></field>
      <field action="replace" tag="048" split="occ"><pft>(v48/)</pft></field>
      <field action="replace" tag="049" split="occ"><pft>(v49/)</pft></field>
      <field action="replace" tag="052" split="occ"><pft>(v52/)</pft></field>
      <field action="replace" tag="058" split="occ"><pft>(v58/)</pft></field>
      <field action="replace" tag="061" split="occ"><pft>(v61/)</pft></field>
      <field action="replace" tag="062" split="occ"><pft>(v62/)</pft></field>
      <field action="replace" tag="073" split="occ"><pft>(v73/)</pft></field>
      <field action="replace" tag="076" split="occ"><pft>(v76/)</pft></field>
      <field action="replace" tag="077" split="occ"><pft>(v77/)</pft></field>
      <field action="replace" tag="078" split="occ"><pft>(v78/)</pft></field>
      <field action="replace" tag="079" split="occ"><pft>(v79/)</pft></field>
      <field action="replace" tag="080" split="occ"><pft>(v80/)</pft></field>
      <field action="replace" tag="081" split="occ"><pft>(v81/)</pft></field>
      <field action="replace" tag="082" split="occ"><pft>(v82/)</pft></field>
      <field action="replace" tag="083" split="occ"><pft>(v83/)</pft></field>
      <field action="replace" tag="084" split="occ"><pft>(v84/)</pft></field>
      <field action="replace" tag="086" split="occ"><pft>(v86/)</pft></field>
      <field action="replace" tag="087" split="occ"><pft>(v87/)</pft></field>
      <field action="replace" tag="088" split="occ"><pft>(v88/)</pft></field>
      <field action="replace" tag="089" split="occ"><pft>(v89/)</pft></field>
      <field action="replace" tag="091" split="occ"><pft>(v91/)</pft></field>
      <field action="replace" tag="092" split="occ"><pft>(v92/)</pft></field>
      <field action="replace" tag="093" split="occ"><pft>(v93/)</pft></field>
      <field action="replace" tag="094" split="occ"><pft>(v94/)</pft></field>
      <field action="replace" tag="095" split="occ"><pft>(v95/)</pft></field>
      <field action="replace" tag="096" split="occ"><pft>(v96/)</pft></field>
      <field action="replace" tag="097" split="occ"><pft>(v97/)</pft></field>
      <field action="replace" tag="098" split="occ"><pft>(v98/)</pft></field>
      <field action="replace" tag="099" split="occ"><pft>(v99/)</pft></field>
      <field action="replace" tag="121" split="occ"><pft>(v121/)</pft></field>
      <field action="replace" tag="141" split="occ"><pft>(v141/)</pft></field>
      <field action="replace" tag="181" split="occ"><pft>(v181/)</pft></field>
      <field action="replace" tag="182" split="occ"><pft>(v182/)</pft></field>
      <field action="replace" tag="186" split="occ"><pft>(v186/)</pft></field>
      <field action="replace" tag="203" split="occ"><pft>(v203/)</pft></field>
      <field action="replace" tag="204" split="occ"><pft>(v204/)</pft></field>
      <field action="replace" tag="205" split="occ"><pft>(v205/)</pft></field>
      <field action="replace" tag="209" split="occ"><pft>(v209/)</pft></field>
      <field action="replace" tag="216" split="occ"><pft>(v216/)</pft></field>
      <field action="replace" tag="217" split="occ"><pft>(v217/)</pft></field>
      <field action="replace" tag="219" split="occ"><pft>(v219/)</pft></field>
      <field action="replace" tag="221" split="occ"><pft>(v221/)</pft></field>
      <field action="replace" tag="226" split="occ"><pft>(v226/)</pft></field>
      <field action="replace" tag="228" split="occ"><pft>(v228/)</pft></field>
      <field action="replace" tag="231" split="occ"><pft>(v231/)</pft></field>
      <field action="replace" tag="238" split="occ"><pft>(v238/)</pft></field>
      <field action="replace" tag="301" split="occ"><pft>(v301/)</pft></field>
      <field action="replace" tag="302" split="occ"><pft>(v302/)</pft></field>
      <field action="replace" tag="303" split="occ"><pft>(v303/)</pft></field>
      <field action="replace" tag="304" split="occ"><pft>(v304/)</pft></field>
      <field action="replace" tag="305" split="occ"><pft>(v305/)</pft></field>
      <field action="replace" tag="311" split="occ"><pft>(v311/)</pft></field>
      <field action="replace" tag="351" split="occ"><pft>(v351/)</pft></field>
      <field action="replace" tag="412" split="occ"><pft>(v412/)</pft></field>
      <field action="replace" tag="413" split="occ"><pft>(v413/)</pft></field>
      <field action="replace" tag="414" split="occ"><pft>(v414/)</pft></field>
      <field action="replace" tag="415" split="occ"><pft>(v415/)</pft></field>
      <field action="replace" tag="421" split="occ"><pft>(v421/)</pft></field>
      <field action="replace" tag="422" split="occ"><pft>(v422/)</pft></field>
      <field action="replace" tag="423" split="occ"><pft>(v423/)</pft></field>
      <field action="replace" tag="424" split="occ"><pft>(v424/)</pft></field>
      <field action="replace" tag="425" split="occ"><pft>(v425/)</pft></field>
      <field action="replace" tag="451" split="occ"><pft>(v451/)</pft></field>
      <field action="replace" tag="452" split="occ"><pft>(v452/)</pft></field>
      <field action="replace" tag="507" split="occ"><pft>(v507/)</pft></field>
      <field action="replace" tag="509" split="occ"><pft>(v509/)</pft></field>
      <field action="replace" tag="510" split="occ"><pft>(v510/)</pft></field>
      <field action="replace" tag="511" split="occ"><pft>(v511/)</pft></field>
      <field action="replace" tag="512" split="occ"><pft>(v512/)</pft></field>
      <field action="replace" tag="513" split="occ"><pft>(v513/)</pft></field>
      <field action="replace" tag="514" split="occ"><pft>(v514/)</pft></field>
      <field action="replace" tag="599" split="occ"><pft>(v599/)</pft></field>
      <field action="replace" tag="600" split="occ"><pft>(v600/)</pft></field>
      <field action="replace" tag="612" split="occ"><pft>(v612/)</pft></field>
      <field action="replace" tag="615" split="occ"><pft>(v615/)</pft></field>
      <field action="replace" tag="616" split="occ"><pft>(v616/)</pft></field>
      <field action="replace" tag="617" split="occ"><pft>(v617/)</pft></field>
      <field action="replace" tag="618" split="occ"><pft>(v618/)</pft></field>
      <field action="replace" tag="619" split="occ"><pft>(v619/)</pft></field>
      <field action="replace" tag="620" split="occ"><pft>(v620/)</pft></field>
      <field action="replace" tag="621" split="occ"><pft>(v621/)</pft></field>
      <field action="replace" tag="625" split="occ"><pft>(v625/)</pft></field>
      <field action="replace" tag="626" split="occ"><pft>(v626/)</pft></field>
      <field action="replace" tag="627" split="occ"><pft>(v627/)</pft></field>
      <field action="replace" tag="628" split="occ"><pft>(v628/)</pft></field>
      <field action="replace" tag="629" split="occ"><pft>(v629/)</pft></field>
      <field action="replace" tag="630" split="occ"><pft>(v630/)</pft></field>
      <field action="replace" tag="632" split="occ"><pft>(v632/)</pft></field>
      <field action="replace" tag="633" split="occ"><pft>(v633/)</pft></field>
      <field action="replace" tag="634" split="occ"><pft>(v634/)</pft></field>
      <field action="replace" tag="635" split="occ"><pft>(v635/)</pft></field>
      <field action="replace" tag="636" split="occ"><pft>(v636/)</pft></field>
      <field action="replace" tag="639" split="occ"><pft>(v639/)</pft></field>
      <field action="replace" tag="648" split="occ"><pft>(v648/)</pft></field>
      <field action="replace" tag="649" split="occ"><pft>(v649/)</pft></field>
      <field action="replace" tag="650" split="occ"><pft>(v650/)</pft></field>
      <field action="replace" tag="651" split="occ"><pft>(v651/)</pft></field>
      <field action="replace" tag="654" split="occ"><pft>(v654/)</pft></field>      
      <field action="replace" tag="655" split="occ"><pft>(v655/)</pft></field>
      <field action="replace" tag="656" split="occ"><pft>(v656/)</pft></field> 
      <field action="replace" tag="657" split="occ"><pft>(v657/)</pft></field>                   
      <field action="replace" tag="710" split="occ"><pft>(v710/)</pft></field>
      <field action="replace" tag="714" split="occ"><pft>(v714/)</pft></field>
      <field action="replace" tag="716" split="occ"><pft>(v716/)</pft></field>      
      <field action="replace" tag="717" split="occ"><pft>(v717/)</pft></field>
      <field action="replace" tag="724" split="occ"><pft>(v724/)</pft></field>
      <field action="replace" tag="725" split="occ"><pft>(v725/)</pft></field>
      <field action="replace" tag="758" split="occ"><pft>(v758/)</pft></field>
      <field action="replace" tag="759" split="occ"><pft>(v759/)</pft></field>
      <field action="replace" tag="760" split="occ"><pft>(v760/)</pft></field>
      <field action="replace" tag="761" split="occ"><pft>(v761/)</pft></field>
      <field action="replace" tag="762" split="occ"><pft>(v762/)</pft></field>
      <field action="replace" tag="768" split="occ"><pft>(v768/)</pft></field>
      <field action="replace" tag="769" split="occ"><pft>(v769/)</pft></field>
      <field action="replace" tag="774" split="occ"><pft>(v774/)</pft></field>
      <field action="replace" tag="775" split="occ"><pft>(v775/)</pft></field>
      <field action="replace" tag="780" split="occ"><pft>(v780/)</pft></field>
      <field action="replace" tag="781" split="occ"><pft>(v781/)</pft></field>
      <field action="replace" tag="786" split="occ"><pft>(v786/)</pft></field>
      <field action="replace" tag="787" split="occ"><pft>(v787/)</pft></field>
      <field action="replace" tag="789" split="occ"><pft>(v789/)</pft></field>
      <field action="replace" tag="790" split="occ"><pft>(v790/)</pft></field>
      <field action="replace" tag="791" split="occ"><pft>(v791/)</pft></field>
      <field action="replace" tag="792" split="occ"><pft>(v792/)</pft></field>
      <field action="replace" tag="794" split="occ"><pft>(v794/)</pft></field>
      <field action="replace" tag="801" split="occ"><pft>(v801/)</pft></field>
      <field action="replace" tag="804" split="occ"><pft>(v804/)</pft></field>
      <field action="replace" tag="806" split="occ"><pft>(v806/)</pft></field>
      <field action="replace" tag="826" split="occ"><pft>(v826/)</pft></field>
      <field action="replace" tag="827" split="occ"><pft>(v827/)</pft></field>
      <field action="replace" tag="837" split="occ"><pft>(v837/)</pft></field>
      <field action="replace" tag="871" split="occ"><pft>(v871/)</pft></field>
      <field action="replace" tag="882" split="occ"><pft>(v882/)</pft></field>
      <field action="replace" tag="884" split="occ"><pft>(v884/)</pft></field>
      <field action="replace" tag="885" split="occ"><pft>(v885/)</pft></field>
      <field action="replace" tag="886" split="occ"><pft>(v886/)</pft></field>
      <field action="replace" tag="910" split="occ"><pft>(v910/)</pft></field>
      <field action="replace" tag="911" split="occ"><pft>(v911/)</pft></field>
      <field action="replace" tag="999" split="occ"><pft>(v999/)</pft></field>
      <field action="export" tag="list">1/999</field>
</function>
