<!-- Exportacao -->

     <IsisScript name="016.xis">
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
     
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>

<!-- Carrega variáveis do formulário do cliente -->
     <field action="cgi" tag="950">opc</field>
     <field action="cgi" tag="958">exp</field>
     <field action="cgi" tag="2001">db</field>
     <field action="cgi" tag="2002">from</field>
     <field action="cgi" tag="2003">to</field>
     <field action="cgi" tag="2004">padrao</field>

<!--Verifica se código existe e é válido-->
    <flow action="jump"><pft>,if p(v3002) and a(v3000) then '47' fi,</pft></flow>
     
    <flow action="jump">
      <pft>,if s(v3000^3)<>'funcionario' then '251' fi,</pft>
    </flow>

    <flow action="jump"><pft>,v950,</pft></flow>
    <flow action="exit">1</flow>
     
    <label>47</label>
    <display><htmlpft><pft>,ref(['tab_fmx']47,v4),</pft></htmlpft></display>
    <flow action="exit">1</flow>

    <label>251</label>
    <field action="add" tag="250">251</field>
    <display><htmlpft><pft>,ref(['tab_fmx']10,v4),'</pft></htmlpft></display>
    <flow action="exit">1</flow>
    
    <label>base</label>
     
<!-- Verifica se usuário tem permissões para esta rotina -->

     <flow action="jump">
      <pft>,if ref(['phl_pwd']val(v3000^4),v656^f)<>'1' then '271' fi,</pft>
     </flow>
     
<!-- Compõe formulário para seleção da base de dados -->
     <display><htmlpft><pft>,ref(['tab_fmx']79,v4),'</pft></htmlpft></display>
     <flow action="exit">1</flow>
          
     <label>271</label>
     <field action="add" tag="250">271</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),</pft></htmlpft></display>
     <flow action="exit">0</flow>

     <label>exportar</label>
     <flow action="jump"><pft>,v2004,</pft></flow>
     
     <label>VLINE</label>
     <do task="search">
     <parm name="db"><pft>,v2001,</pft></parm>
     <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
     <parm name="from"><pft>v2002,"1"n2002</pft></parm>
     <parm name="to"><pft>,v2003,</pft></parm>
     <parm name="file">STDOUT</parm>
     <parm name="type">VLine</parm>
     <field action="define" tag="1001">Isis_Current</field>
     <field action="define" tag="1002">Isis_Total</field>
     <display><pre></display>
     <loop>
     <export>this</export>
     </loop>
     <display></pre></display>
     </do>
     <file action="close" type="database"><pft>,v2001,</pft></file>
     <flow action="exit">1</flow>
     
     <label>HLINE</label>
     <do task="search">
     <parm name="db"><pft>,v2001,</pft></parm>
     <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
     <parm name="from"><pft>v2002,"1"n2002</pft></parm>
     <parm name="to"><pft>,v2003,</pft></parm>
     <parm name="file">STDOUT</parm>
     <parm name="type">HLine</parm>
     <field action="define" tag="1001">Isis_Current</field>
     <field action="define" tag="1002">Isis_Total</field>
     <display><pre></display>
     <loop>
     <export>this</export>
     </loop>
     <display></pre></display>
     </do>
     <file action="close" type="database"><pft>,v2001,</pft></file>
     <flow action="exit">1</flow>
     
     <label>XML</label>
     <do task="search">
     <parm name="db"><pft>,v2001,</pft></parm>
     <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
     <parm name="from"><pft>v2002,"1"n2002</pft></parm>
     <parm name="to"><pft>,v2003,</pft></parm>
     <parm name="gizmo">tab_xml</parm>
     <field action="define" tag="1001">Isis_Current</field>
     <field action="define" tag="1002">Isis_Total</field>
     <display><pft>'&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;<br>'/,'&lt;db&gt;<br>'/,</pft></display>
     <loop>
     <display><htmlpft><pft>,ref(['tab_fmx']236,(v4)),</pft></htmlpft></display>
     </loop>
     <display>&lt;/db&gt;</display>
     </do>
     <file action="close" type="database"><pft>,v2001,</pft></file>
     <flow action="exit">1</flow>

     <label>ISO2709</label>
     <do task="search">
     <parm name="db"><pft>,v2001,</pft></parm>
     <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
     <parm name="file">STDOUT</parm>
     <parm name="from"><pft>v2002,"1"n2002</pft></parm>
     <parm name="to"><pft>,v2003,</pft></parm>
     <parm name="type">ISO2709</parm>
     <field action="define" tag="1001">Isis_Current</field>
     <field action="define" tag="1002">Isis_Total</field>
     <display><pre></display>
     <loop>
     <export>this</export>
     </loop>
     <display></pre></display>
     </do>
     <file action="close" type="database"><pft>,v2001,</pft></file>
     <flow action="exit">1</flow>

     <label>ibict_tit</label>
     <do task="search">
       <parm name="db"><pft>,v3000^1'_ser',</pft></parm>
       <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
       <parm name="from"><pft>v2002,"1"n2002</pft></parm>
       <parm name="to"><pft>,v2003,</pft></parm>
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Total</field>
       <display><pre></display>
       <loop>
       <display><pft>
	    '!REC-ID',c80/
	    '!S001!',v798,c80/
		'!S200!',v773,c80/
		'!S440!',v772,c80/,
		,#
       </pft></display>
       </loop>
	   <display></pre></display>
     </do>
     <file action="close" type="database"><pft>,v3000^1'_ser',</pft></file>
     <flow action="exit">1</flow>

	 <label>ibict_col</label>
	 <do task="search">
	   <parm name="db"><pft>,v3000^1'_ser',</pft></parm>
           <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
           <parm name="from"><pft>v2002,"1"n2002</pft></parm>
           <parm name="to"><pft>,v2003,</pft></parm>
	   <field action="define" tag="1001">Isis_Current</field>
           <field action="define" tag="1002">Isis_Total</field>
	   <display><pre></display>
             <loop>
	       <field action="import" tag="list">3000,4001</field>
                 <display><pft>
	           '!REC-ID',c80/
	           '!C010!',ref(['phl_set']l(['phl_set'],'ACV='v3000^1),v642,),c80/
		   '!C020!',v798,c80/
		   '!C030!',v790+|; |,c80/,
		   '!C090!',v768+|; |,c80/,
		   ,#,
                 </pft></display>
               <file action="close" type="database">phl_set</file>
             </loop>
	     <display></pre></display>
	 </do>
	 <file action="close" type="database"><pft>,v3000^1'_ser',</pft></file>
	 <flow action="exit">1</flow>

     <label>cisis</label>
     <do task="search">
       <parm name="db"><pft>,v2001,</pft></parm>
       <parm name="expression"><pft>,v958,"$"n958,</pft></parm>
       <parm name="from"><pft>v2002,"1"n2002</pft></parm>
       <parm name="to"><pft>,v2003,</pft></parm>
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Total</field>
       <display><pre></display>
         <loop>
           <display><htmlpft><pft>,ref(['tab_fmx']237,(v4)),</pft></htmlpft></display>
         </loop>
       <display></pre></display>
     </do>
     <file action="close" type="database"><pft>,v2001,</pft></file>
     <flow action="exit">1</flow>

</section>
</IsisScript>
