<!-- Compõe menu da rotina de circulação
     14/04/2007 - Revisado -->
     
     <IsisScript name="022.xis">
     
<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>     

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Chama funcao para a carga das variaveis de configuracao -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>
     
<!-- Armazena em v950 a variável opc recebida pelo ambiente CGI -->
     <field action="cgi" tag="950">opc</field>
   
<!-- Armazena em v2211 dados sobre permissoes do usuario -->
     <field action="add" tag="2211"><pft>,ref(['phl_pwd']val(v3000^4),v656,),</pft></field>

<!-- Verifica se usuário tem permissões para esta rotina -->
     <flow action="jump">
       <pft>,if (val(v2211^a)+val(v2211^b)+val(v2211^c)+val(v2211^d))>=1 then 'login_valido' else '251' fi,</pft>
     </flow>
     <flow action="exit">0</flow>

     <label>251</label>
     <field action="add" tag="250">251</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),'</pft></htmlpft></display>
     <flow action="exit">1</flow>

<!-- Direciona fluxo se login for valido -->
    <label>login_valido</label>
    <flow action="jump"><pft>,v950,</pft></flow>
    <flow action="exit">0</flow>
      
    <label>chk</label>
     <!--Apresenta menu da rotina de circulação -->
     <display><htmlpft><pft>,ref(['tab_fmx']75,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>

<!-- Finaliza a secao -->
     </section>

<!-- Finaliza o script -->
     </IsisScript>

