<!-- Script que recompoe o menu da área restrita
     14/04/2007 - Revisado -->
     
     <IsisScript name="023.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>
   
<!-- Chama funcao que carrega outras variaveis -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>
     
<!-- Verifica se usuario foi identificado pela senha fornecida -->
     <flow action="jump"><pft>,if v3000^2='' then '327' fi,</pft></flow>

<!-- Carrega permissões rotinas permitidas -->
     <field action="add" tag="656"><pft>,ref(['phl_pwd']val(v3000^4),v656),</pft></field>
    
<!-- Armazena em v657 as permissoes do usuario -->
     <field action="add" tag="657"><pft>,ref(['phl_pwd']val(v3000^4),v657),</pft></field>

<!-- Apresenta menu de opcoes da area de acesso restrito do funcionario -->
     <display><htmlpft><pft>,ref(['tab_fmx']68,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
<!-- Mensagens de erro -->

     <label>327</label>
     <field action="add" tag="250">327</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>

</section>
</IsisScript>
