<!-- Script que compoe o menu vertical do frame esquerdo da pagina principal
     14/04/2007 - Revisado -->
     
     <IsisScript name="025.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

<!-- Inicia a secao do script -->
     <section>
     
<!-- Chama funcao para a carga das variaveis de configuracao -->
     <call name="001">now</call>

<!-- Carrega variáveis do ambiente CGI -->
     <field action="cgi" tag="950">opc</field>
     <field action="cgi" tag="6789">counter</field>
     
<!-- Desvia fluxo dependendo do valor da variavel CGI -->
     <flow action="jump"><pft>,v950,</pft></flow>

<!-- Logo -->
    <label>logo</label>
    <do task="mfnrange">
      <parm name="db">phl_cnf</parm>
      <parm name="from">1</parm>
      <parm name="count">1</parm>
      <loop>
      <field action="import" tag="list">3000,4001</field>
      <!--
      <display><htmlpft><pft>,'[pft]',v238,'[/pft]',</pft></htmlpft></display>
      -->
      <display><htmlpft><pft>,'[pft]',cat('logo.html'),'[/pft]',</pft></htmlpft></display>
      </loop>
    </do>
    <flow action="exit">0</flow>
    
<!-- Menu -->
    <label>menu</label>
    <do task="mfnrange">
      <parm name="db">phl_cnf</parm>
      <parm name="from">1</parm>
      <parm name="count">1</parm>
      <loop>
      <field action="import" tag="list">3000,4001,6789</field>
      <!--
      <display><htmlpft><pft>,'[pft]',v231,'[/pft]',</pft></htmlpft></display>
      -->
      <display><htmlpft><pft>,'[pft]',cat('menu.html'),'[/pft]',</pft></htmlpft></display>
      </loop>
<!-- suspenso temporariamente
      <display>
        <center>
        <hr>
        <a href="http://www.elysio.com.br/site/phlnet_index.html" target="_new">
        <font face="mistral" color="#5F9EA0" size="+1"><b>PHL.net</b></font>
        <font face="mistral" color="red" size="+1"><b>opac</b></font></a>
        <hr>
        </center>
      </display>
-->
    </do>
    <flow action="exit">1</flow>

</section>
</IsisScript>
