<!-- Altera senha de permissao do funcionario -->

     <IsisScript name="029.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>

<!-- Carrega variáveis do cliente -->
     <field action="cgi" tag="950">opc</field>
     <field action="cgi" tag="957">mfn</field>
     <field action="cgi" tag="996">new_pwd</field>
     <field action="cgi" tag="997">conf_new_pwd</field>

     <flow action="jump"><pft>v950</pft></flow>
     <flow action="exit">1</flow>

     <label>form_new_pwd</label>
     <display><htmlpft><pft>,ref(['tab_fmx']23,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
     <label>verifica_senha</label>
     <flow action="jump">
     <pft>,if p(v996) and v996=v997 then 'SENHA_OK' else '327' fi,</pft></flow>

     <label>327</label>
     <field action="add" tag="250">327</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>

     <label>SENHA_OK</label>

       <!-- 29/05/2008 10:49:12 --><file action="close" type="database">phl_pwd</file>

       <do task="update">
       <parm name="db">phl_pwd</parm>
       <parm name="mfn"><pft>,v957,</pft></parm>
       <parm name="uctab"><pft>cat('uctab')</pft></parm>
       <parm name="actab"><pft>cat('actab')</pft></parm>
       <parm name="fst"><pft>,cat('phl_pwd.fst'),</pft></parm>
       <field action="define" tag="1105">Isis_Lock</field>
       <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
       <field action="define" tag="1003">Isis_Status</field>

       <update>
           <field action="import" tag="list">7003</field>
           <field action="export" tag="list">651</field>
           <field action="delete" tag="list">652,999</field>
           <field action="cgi" tag="652">new_pwd</field>
           <field action="cgi" tag="999">999</field>
           <field action="add" tag="999"><pft>'^d'v7003.8,'^h'v7003*9.4,'^b'v1005^i,</pft></field>
           <field action="delete" tag="list">7003</field>
           
           <write>Unlock</write>
           <field action="import" tag="list">651,3000,7003</field>
           <field action="replace" tag="3000"><pft>,v3000,'^w'v1003,'^x'mstname,'^y'mfn,'^z'v7003.15,</pft></field>
           <proc><pft>,if val(v1003)=0 then 'a250~326~' fi,</pft></proc>
           <display>
           <htmlpft>
             <pft>,if val(v1003)=0 then ref(['tab_fmx']10,v4) else ref(['tab_fmx']133,v4) fi</pft>
           </htmlpft>
           </display>

         </update>

      </do>
      <file action="close" type="database">phl_pwd</file>
      
      <display>
        <pft>
          '<p align="center">
          <font type="courier" size="+1">',
          ,ref(['phl_pwd']val(v957),
          'Login: ',v651'<br>'/
          'Senha: 'v652,/
           ),
          '</font></p>'/
        </pft>
      </display>
   <flow action="exit">1</flow>

</section>
</IsisScript>
