<!-- Opções de relatorios operacionais
     14/04/2007 - Revisado -->
     
     <IsisScript name="044.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->

     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->

     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia secao do script -->

     <section>

<!-- Carrega variáveis de configuração -->

     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->

     <call name="manutencao">now</call>

<!-- Verifica validade do login -->

     <flow action="jump">
       <pft>,if s(v3000^3)='funcionario' then 'login_valido' else '251' fi,</pft>
     </flow>
     <flow action="exit">0</flow>

     <label>login_valido</label>
     <display><htmlpft><pft>,ref(['tab_fmx']123,v4),</pft></htmlpft></display>
     <flow action="exit">0</flow>
     
<!-- Mensagens de erro -->

     <label>251</label>
     <field action="add" tag="250">251</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),'</pft></htmlpft></display>
     <flow action="exit">1</flow>

</section>
</IsisScript>
