<!-- Relatorios estatisticos do acervo (titulos) (parametros ) -->

     <IsisScript name="055.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia secao do script -->
     <section>

<!-- Carrega variáveis do cliente -->
     <field action="cgi" tag="950">opc</field>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>

<!--Carrega permissões de entrada e edição do usuário -->
    <field action="add" tag="2000"><pft>,ref(['phl_pwd']val(v3000^4),v655),</pft></field>
     
     <flow action="jump">
       <pft>,if s(v3000^3)='funcionario' then 'login_valido' else '251' fi,</pft>
     </flow>
     <flow action="exit">0</flow>

     <label>login_valido</label>
     
     <flow action="jump">
       <pft>,if val(v7003*9.2)>7 then
              ,if getenv('REMOTE_ADDR')='127.0.0.1' or val(v7003*16.1)=0 then 'no_horario'
                else '1115'
              ,fi,
            ,fi,
       </pft>
     </flow>

     <label>no_horario</label>
     <flow action="jump"><pft>,v950,</pft></flow>
     <flow action="exit">1</flow>
     
     <label>opcoes</label>
        <display><htmlpft><pft>,ref(['tab_fmx']218,'[pft]',(v4/),'[/pft]',),</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
<!-- Mensagens de erro -->

     <label>251</label>
     <field action="add" tag="250">251</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),'</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
     <label>1115</label>
     <field action="add" tag="250">1115</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),'</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
</section>
</IsisScript>
