<IsisScript name="063.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
     
<!-- Inclue funcao que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

  <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
     
     <!-- 30/09/2008 06:51:08 --><file action="close" type="database">phl_set</file>

     <do task="update">
       <parm name="db">phl_set</parm>
       <parm name="mfn">1</parm>
       <parm name="fst"><pft>,cat('phl_set.fst'),</pft></parm>
       <parm name="uctab"><pft>cat('uctab')</pft></parm>
       <parm name="actab"><pft>cat('actab')</pft></parm>
       <field action="define" tag="1105">Isis_Lock</field>
       <parm name="lockid"><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
       <field action="define" tag="1003">Isis_Status</field>
       <update>
         <field action="delete" tag="list">602,638</field>
         <field action="cgi" tag="602">602</field>
         <field action="cgi" tag="638">638</field>
         <write>Unlock</write>
       </update>
     </do>
     
     <display>
     <htmlpft><pft>,ref(['tab_fmx']225,v4),</pft></htmlpft>
     </display>

  </section>
</IsisScript>