<!-- Aquisicao - serviço exclusivo para domínio "phlnet.com.br" -->

     <IsisScript name="066.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>

<!-- Carrega variáveis do formulário do cliente -->
     <field action="cgi" tag="950">opc</field>
     <field action="cgi" tag="957">for</field>

<!-- Carrega configurações da biblioteca -->
     <field action="add" tag="1">
      <pft>,
        ref(['phl_set']l(['phl_set'],'ACV='v3000^1),
        '^a'v609,
        '^b'v602,
        '^c'v603,
        '^d'v606,
        '^e'v604,
        '^f'v605,
        '^g'v607,
        '^h'v610,
        '^i'v608,
        '^j'v645,
        '^k'v646,
        '^m'v647,),
      </pft>
     </field>
     <file action="close" type="database">phl_set</file>

<!-- Carrega dados do fornecedor -->
     <field action="add" tag="759">
       <pft>,ref(['phl_for']l(['phl_for'],'FOR='v957),'^a'v759[1],'^b'v752,),</pft>
     </field>
     <file action="close" type="database">phl_for</file>

     <flow action="jump"><pft>,v950,</pft></flow>

<!-- Efetua cotação de sugestões pendentes a determinado fornecedor  -->
     <label>cotacao</label>
     
     <!-- Verifica se usuário tem permissões para esta base de dados -->

     <flow action="jump">
      <pft>,if ref(['phl_pwd']val(v3000^4),v655^o)<>'1' then '271' fi,</pft>
     </flow>
     
     <do task="search">
       <parm name="db">phl_cpa</parm>
       <parm name="expression"><pft>,'pendente$*ACV='v3000^1'*COMPRA=S',</pft></parm>
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Total</field>
       
       <display>

         <pft>
          '<html>
           <head>
           <link href="',cat('path_css'),'phl.css" rel="stylesheet" type="text/css">
           </head>
           <body>
           <form action="',cat('path_php'),'mail_individual/mail_individual.php" method="POST">
           <input type="hidden" name="user" value="'v1^k'">
           <input type="hidden" name="pwd" value="'v1^m'">
           <input type="hidden" name="host" value="'v1^j'">
           <input type="hidden" name="fromname" value="'v1^b'">
           <table border="0" bgcolor="#ececec" cellspacing="5">
           <tr><td align="right">Nome:</td><td><input type="text" size="80" name="nome" value="'v759^b'"></td></tr>
           <tr><td align="right">E-mail:</td><td><input type="text" size="80" name="end" value="'v759^a'"></td></tr>
           <tr><td align="right">CC:</td><td><input type="text" size="80" name="copia" value="'v1^i'"></td></tr>
           <tr><td align="right">Assunto:</td><td><input type="text" size="80" name="assunto" value="Cotação"></td></tr>
           <tr><td valign="top" align="right">Texto HTML:</td><td><textarea name="texto" rows="16" cols="80">'/
           'Prezados Senhores,<br>'/
           'Solicitamos a cotação das publicações listadas abaixo:<br><br>'/
         </pft>

       </display>
       
       <loop>
         <display>
           <pft>
           ,v1001") - ",v871+|; |". ",v872". ",v874,": "v873", ",v875".",v876"p."," ("v881")",'<br>'/
           </pft>
         </display>
       </loop>

       <display>

         <pft>
         '<br>'/
         'Atenciosamente,<br>'/
         ,v1^b,'<br>'/
         ,v1^g,
         '</textarea></td></tr>'
         '<tr><td>&nbsp;</td><td><input type="submit" value="Enviar"></td></tr>'/
         '</table>'/
         '</form>'/
         '</body>'/
         '</html>'/
         </pft>

       </display>

     </do>
     <file action="close" type="database">phl_cpa</file>
     <file action="close" type="database">phl_set</file>
     <flow action="exit">1</flow>
     
<!-- Gera e-mail de pedido de compra para determinado fornecedor  -->
     
     <label>pedido</label>
     
     <!-- Verifica se usuário tem permissões para esta base de dados -->

     <flow action="jump">
      <pft>,if ref(['phl_pwd']val(v3000^4),v655^o)<>'1' then '271' fi,</pft>
     </flow>
     
     <do task="search">
       <parm name="db">phl_cpa</parm>
       <parm name="expression"><pft>,'pendente$*ACV='v3000^1'*FOR='v957'*COMPRA=S',</pft></parm>
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Total</field>
       <display>

         <pft>
          '<html>
           <head>
           <link href="',cat('path_css'),'phl.css" rel="stylesheet" type="text/css">
           </head>
           <body>
           <form action="',cat('path_php'),'mail_individual/mail_individual.php" method="POST">
           <input type="hidden" name="user" value="'v1^k'">
           <input type="hidden" name="pwd" value="'v1^m'">
           <input type="hidden" name="host" value="'v1^j'">
           <input type="hidden" name="fromname" value="'v1^b'">
           <table border="0" bgcolor="#ececec" cellspacing="5">
           <tr><td align="right">Nome:</td><td><input type="text" size="80" name="nome" value="'v759^b'"></td></tr>
           <tr><td align="right">E-mail:</td><td><input type="text" size="80" name="end" value="'v759^a'"></td></tr>
           <tr><td align="right">CC:</td><td><input type="text" size="80" name="copia" value="'v1^i'"></td></tr>
           <tr><td align="right">Assunto:</td><td><input type="text" size="80" name="assunto" value="Pedido de compra"></td></tr>
           <tr><td valign="top" align="right">Texto HTML:</td><td><textarea name="texto" rows="16" cols="80">'/
           'Prezados Senhores,<br>'/
           'Solicitamos o envio da(s) obra(s) discriminada(s) abaixo, referente ao orçamento que nos enviou:<br><br>'/
         </pft>

       </display>
       
       <loop>
         <display>
           <pft>
           ,v1001") - ",v871+|; |". ",v872". ",v874,": "v873", ",v875". ",v876"p. "," ("v881")"," - "v887^v,'<br>'/
           </pft>
         </display>
       </loop>
       <display><pft>,if val(v1002)=0 then 'Não há sugestões aprovadas para serem solicitadas a este fornecedor!',fi,</pft></display>
       <display>

         <pft>
         '<br>'/
         'Atenciosamente,<br>'/
         ,v1^b,'<br>'/
         ,v1^g,
         '</textarea></td></tr>'
         '<tr><td>&nbsp;</td><td><input type="submit" value="Enviar"></td></tr>'/
         '</table>'/
         '</form>'/
         '</body>'/
         '</html>'/
         </pft>

       </display>

     </do>
     <file action="close" type="database">phl_cpa</file>
     <file action="close" type="database">phl_set</file>
     <flow action="exit">1</flow>

     <label>271</label>
     <field action="add" tag="250">271</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),</pft></htmlpft></display>
     <flow action="exit">0</flow> 

</section>
</IsisScript>




