<!-- Gera e-mails de aviso de atraso na devolucao -->

     <IsisScript name="067.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>

     <!-- Verifica se e-mails foram enviados no dia de hoje -->
          <field action="statusfile" tag="1091"><pft>,'atraso-'s(date).8,'.xml',</pft></field>

     <flow action="jump">
       <pft>
         ,if v1091^s:'e' then 'mails_ja_enviados' else 'gera_lista' fi,
       </pft>
     </flow>
     <flow action="exit">1</flow>

     <label>gera_lista</label>

       <do task="mfnrange">
         <parm name="db">phl_set</parm>
         <parm name="from"><pft>,f(val(v3000^1),0,0),</pft></parm>
         <parm name="count">1</parm>
         <parm name="gizmo">tab_ent</parm>
         <loop>
           <field action="replace" tag="602"><pft>,v602,</pft></field>
           <field action="replace" tag="648"><pft>,v648,</pft></field>

           <field action="export" tag="list">602,607,608,645/648,651</field>
         </loop>
         <field action="export" tag="list">602,607,608,645/648,651</field>
       </do>

<!-- Garante fechamento da base de dados de emprestimos antes da leitura -->
     <file action="close" type="database"><pft>,v3000^1'_emp'</pft></file>

<!-- Inicia processo de busca de emprestimos vencidos -->

<!-- Carrega na variavel #888 o MFN da data de hoje -->

     <field action="add" tag="888">
       <pft>,ref([v3000^1'_cal']l([v3000^1'_cal'],s(date).8),mfn(1)),</pft>
     </field>
     <file action="close" type="database"><pft>,v3000^1'_cal'</pft></file>

     <do task="mfnrange">
       <parm name="db"><pft>,v3000^1'_emp'</pft></parm>

       <file action="create" type="output"><pft>,'atraso-'s(date).8,'.xml',</pft></file>
       <display><htmlpft><pft>,ref(['tab_fmx']250,(v4/)),</pft></htmlpft></display>

       <loop>
       <field action="import" tag="list">602,607,608,646,648,888,3000,4001</field>

       <!-- Obtem dados do usuario e converte entidades com tabela gizmo -->

            <do task="mfnrange">
              <parm name="db">phl_usr</parm>
              <parm name="from"><pft>,f(val(v900^k),0,0),</pft></parm>
              <parm name="count">1</parm>
              <parm name="gizmo">tab_ent</parm>
              <loop>
                <field action="export" tag="list">705,714</field>
              </loop>
              <field action="export" tag="list">705,714</field>
           </do>

       <!-- Carrega na variavel #890 o nome e e-mail do usuario -->

            <field action="add" tag="890">
                 <pft>,'^a'v705,'^b'v714[1],</pft>
            </field>

       <!-- Obtem dados do titulo e converte entidades com tabela gizmo -->
            
            <do task="mfnrange">
              <parm name="db">phl_acv</parm>
              <parm name="from"><pft>,f(val(v900^f),0,0),</pft></parm>
              <parm name="count">1</parm>
              <parm name="gizmo">tab_ent</parm>
              <loop>
                <field action="export" tag="list">18,30,31,32,181</field>
              </loop>
              <field action="export" tag="list">18,30,31,32,181</field>
           </do>
           
           <display><htmlpft><pft>,ref(['tab_fmx']246,(v4/)),</pft></htmlpft></display>
           
           <list action="load" type="list">
             <pft>
               ,if v890^b<>'' then
                 ,if val(v888) > val(v900^n) then
                   ,v890,'^t'v900^t,'^v'v900^v,'^c'if p(v18) then v18 else v30, ", v."v31,", n."v32 fi,/,
                 ,fi
               ,fi
             </pft>
           </list>

       </loop>

       <display><pft>,c1,'</lote>'/,</pft></display>
       <file action="close" type="output"><pft>,'atraso-'s(date).8,'.xml',</pft></file>

     </do>

<!-- Apresenta lista de e-mails que serao enviados -->

     <do task="list">
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Itens</field>
       <field action="define" tag="1">Isis_Item</field>
         <loop>
           <display><htmlpft><pft>,ref(['tab_fmx']249,(v4/)),</pft></htmlpft></display>
         </loop>
       </do>
     <flow action="exit">0</flow>
     
     <label>mails_ja_enviados</label>
     <field action="add" tag="250">1160</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,(v4/)),</pft></htmlpft></display>
     <flow action="exit">1</flow>

</section>
</IsisScript>