<!-- Compõe menu de opcoes de envio de e-mails em lotes -->

     <IsisScript name="073.xis">
     
<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>     

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inclue funcao (manutencao) que verifica estado de manutencao do sistema -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/manutencao.fnc</include>

<!-- Inicia a secao do script -->
     <section>

<!-- Chama funcao para a carga das variaveis de configuracao -->
     <call name="001">now</call>
     
<!-- Verifica estado de manutencao  -->
     <call name="manutencao">now</call>
     
<!-- Verifica ambiente de envio  -->

     <flow action="jump">
       <pft>,
        ,if v3000^6:'.phlnet.com.br' or v3000^6:'.phl-net.com.br' then 'habilita_envio' else 'fora_ambiente' fi,
       </pft>
     </flow>
     <flow action="exit">x</flow>

<!--Apresenta menu da rotina de envio de e-mails em lotes -->
     <label>habilita_envio</label>
     <display><htmlpft><pft>,ref(['tab_fmx']248,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>
     

     <label>fora_ambiente</label>
     <field action="replace" tag="250">1169</field>
     <display><htmlpft><pft>,ref(['tab_fmx']10,v4),</pft></htmlpft></display>
     <flow action="exit">1</flow>
     
<!-- Finaliza a secao -->
     </section>

<!-- Finaliza o script -->
     </IsisScript>

