<!-- Adiciona valores default para nomes de campos -->
     
<function name="acv_fmt">

     <field action="add" tag="001">Código da biblioteca</field>
     <field action="add" tag="002">Identificação do título</field>
     <field action="add" tag="003">Classificação</field>
     <field action="add" tag="004">Bases de dados</field>
     <field action="add" tag="005">Tipo de documento</field>
     <field action="add" tag="006">Nível bibliográfico</field>
     <field action="add" tag="007">Tombo</field>
     <field action="add" tag="008">Suporte eletrônico</field>
     <field action="add" tag="009">Separata</field>
     <field action="add" tag="010">Autor pessoal (analítica)</field>
     <field action="add" tag="011">Autor coletivo (analítica)</field>
     <field action="add" tag="012">Título (analítica)</field>
     <field action="add" tag="013">Título traduzido (analítica)</field>
     <field action="add" tag="014">Paginação (analítica)</field>
     <field action="add" tag="015">Créditos (analítica)</field>
     <field action="add" tag="016">Autor pessoal</field>
     <field action="add" tag="017">Autor coletivo</field>
     <field action="add" tag="018">Título</field>
     <field action="add" tag="019">Título traduzido</field>
     <field action="add" tag="020">Total de páginas</field>
     <field action="add" tag="021">Volume</field>
     <field action="add" tag="022">Tipo de suporte</field>
     <field action="add" tag="023">Autor pessoal (coleção)</field>
     <field action="add" tag="024">Autor coletivo (coleção)</field>
     <field action="add" tag="025">Título (coleção)</field>
     <field action="add" tag="026">Tipo de coleção</field>
     <field action="add" tag="027">Total de volumes</field>
     <field action="add" tag="028">Procedência (nacionalidade)</field>
     <field action="add" tag="029">Divulgar</field>
     <field action="add" tag="030">Título da série ou coleção</field>
     <field action="add" tag="031">Volume (periódico)</field>
     <field action="add" tag="032">Fascículo (periódico)</field>
     <field action="add" tag="033">ID periódico no Kardex</field>
     <field action="add" tag="034">Suplemento (periódico)</field>
     <field action="add" tag="035">ISSN</field>
     <field action="add" tag="036">Variação do título</field>
     <field action="add" tag="037">Fonte da referência</field>
     <field action="add" tag="038">Informação descritiva</field>
     <field action="add" tag="039">Nível arquivístico</field>
     <field action="add" tag="040">Idioma do texto</field>
     <field action="add" tag="041">Idioma do resumo</field>
     <field action="add" tag="042">Patente: nome detentor</field>
     <field action="add" tag="043">Patente: número registro</field>
     <field action="add" tag="044">Patente: período registro</field>
     <field action="add" tag="045">Número da norma</field>
     <field action="add" tag="046">Ano da norma</field>
     <field action="add" tag="047">Código do relatório</field>
     <field action="add" tag="048">Grau de sigilo</field>
     <field action="add" tag="049">Números de registro</field>
     <field action="add" tag="050">Tese: instituição</field>
     <field action="add" tag="051">Tese: notas</field>
     <field action="add" tag="052">Evento: patrocinadores</field>
     <field action="add" tag="053">Evento: nome</field>
     <field action="add" tag="054">Evento: data</field>
     <field action="add" tag="055">Evento: data padronizada</field>
     <field action="add" tag="056">Evento: local</field>
     <field action="add" tag="057">Evento: país</field>
     <field action="add" tag="058">Projeto: patrocinadores</field>
     <field action="add" tag="059">Projeto: nome</field>
     <field action="add" tag="060">Projeto: número</field>
     <field action="add" tag="061">Notas gerais</field>
     <field action="add" tag="062">Editora/ Produtora/ Gravadora</field>
     <field action="add" tag="063">Edição</field>
     <field action="add" tag="064">Data publicação/ produção/ gravação</field>
     <field action="add" tag="065">Data padronizada</field>
     <field action="add" tag="066">Cidade public./ produção/ gravação</field>
     <field action="add" tag="067">País publicação/ produção/ gravação</field>
     <field action="add" tag="068">Símbolo/ código public. internac.</field>
     <field action="add" tag="069">ISBN</field>
     <field action="add" tag="070">Imagem do objeto</field>
     <field action="add" tag="071">Tipo de conteúdo</field>
     <field action="add" tag="072">Total de referências</field>
     <field action="add" tag="073">Livre</field>
     <field action="add" tag="074">Alcance temporal - desde </field>
     <field action="add" tag="075">Alcance temporal - até</field>
     <field action="add" tag="076">Descritor pré-codificado </field>
     <field action="add" tag="077">Livre</field>
     <field action="add" tag="078">Indivíduo como tema</field>
     <field action="add" tag="079">Bibliografia de cursos</field>
     <field action="add" tag="080">Responsável processamento</field>
     <field action="add" tag="081">Data de processamento</field>
     <field action="add" tag="082">Descritores geográficos</field>
     <field action="add" tag="083">Resumo</field>
     <field action="add" tag="084">Código em HTML</field>
     <field action="add" tag="085">Área do conhecimento (CNPq)</field>
     <field action="add" tag="086">Notas de Conteúdo</field>
     <field action="add" tag="087">Palavras-chave</field>
     <field action="add" tag="088">Descritores secundários</field>
     <field action="add" tag="089">Observações</field>
     <field action="add" tag="090">Disponibilidade</field>
     <field action="add" tag="091">Nível da restrição</field>
     <field action="add" tag="092">Museu: povo</field>
     <field action="add" tag="093">Museu: técnica de confecção</field>
     <field action="add" tag="094">Museu: estado de conservação</field>
     <field action="add" tag="095">Museu: materiais utilizados</field>
     <field action="add" tag="096">Código em HTML (restrito)</field>
     <field action="add" tag="097">Arquivo: Localização física</field>
     <field action="add" tag="098">Arquivo: Arquivamento</field>
     <field action="add" tag="099">Arquivo: Data de descarte</field>
     <field action="add" tag="100">Livre</field>
     <field action="add" tag="101">Livre</field>
     <field action="add" tag="102">Livre</field>
     <field action="add" tag="103">Cutter/PHA</field>
     <field action="add" tag="104">Livre</field>
     <field action="add" tag="105">Gênero documental (NOBRADE)</field>
     <field action="add" tag="106">Livre</field>
     <field action="add" tag="107">Livre</field>
     <field action="add" tag="108">Patente: País e número</field>
     <field action="add" tag="109">Patente: Class. intern. patentes</field>
     <field action="add" tag="110">Patente: Titular ou inventor</field>
     <field action="add" tag="111">Patente: País origem/ num. depósito</field>
     <field action="add" tag="112">Patente: PCT (Patent Coop. Treaty)</field>
     <field action="add" tag="113">Patente: WO (world collection)</field>
     <field action="add" tag="114">Livre</field>
     <field action="add" tag="115">Livre</field>
     <field action="add" tag="116">Livre</field>
     <field action="add" tag="117">Livre</field>
     <field action="add" tag="118">Livre</field>
     <field action="add" tag="119">Livre</field>
     <field action="add" tag="120">Arquivo Adobe (.pdf)</field>
     <field action="add" tag="121">Créditos (analítica)</field>
     <field action="add" tag="141">Informação descritiva (analítica)</field>
     <field action="add" tag="150">Video: programa de origem</field>
     <field action="add" tag="151">Video: cliente</field>
     <field action="add" tag="152">Video: agencia</field>
     <field action="add" tag="153">Video: time code</field>
     <field action="add" tag="154">Video: duração</field>
     <field action="add" tag="155">Video: blocos [^b ordem, ^d duracao (mm'ss")</field>
     <field action="add" tag="156">Video: apresentador</field>
     <field action="add" tag="157">Video: reporter</field>
     <field action="add" tag="158">Video: cinegrafista</field>
     <field action="add" tag="181">Subtítulo</field>
     <field action="add" tag="182">Subtítulo (série)</field>
     <field action="add" tag="186">Comentários do usuário</field>

     <field action="export" tag="list">1/199</field>
</function>
