<!-- Gera caixa de selecao de descritores 
     29/11/2008 05:24:09 -->

     <IsisScript name="autocompleta_descritores.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Inetpub/wwwroot/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>

<!-- Percorre indice de termos da base de dados do catálogo  -->
     <do task="keyrange">
       <parm name="db">phl_acv</parm>
       <parm name="from"><pft>,'DES='v10,</pft></parm>
       <parm name="to"><pft>,'DES='v10'Z'</pft></parm>
       <parm name="count">10</parm>
       <parm name="posting">1</parm>
       <field action="define" tag="1">Isis_Key</field>
       <field action="define" tag="2">Isis_Postings</field>
       <field action="define" tag="3">Isis_Posting</field>

       <loop>
         <display>
           <pft>,
            s2:=(v1*4),
            e1:=val(v2),

           ,ref(
                ['phl_acv']val(v3^m),
                 (,

                   ,if
                     s(mhu,v87^*.26,mpl):s2 then v87^*/
                   ,fi,
                   
                   ,if
                     s(mhu,v88^*.26,mpl):s2 then v88^*/
                   ,fi,

                 )
               ,),

           ,</pft>
         </display>
       </loop>
     </do>
     <flow action="exit">1</flow>

  </section>
</IsisScript>