<!-- Gera caixa de selecao numero do titulo no kardex 
     29/11/2008 05:15:27 -->

     <IsisScript name="autocompleta_kardex.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>

<!-- Percorre indice de títulos da base de dados kardex  -->
     <do task="keyrange">
       <parm name="db"><pft>,v3000^1'_ser</pft></parm>
       <parm name="from"><pft>,'TIT='v10,</pft></parm>
       <parm name="to"><pft>,'TIT='v10'Z'</pft></parm>
       <parm name="count">100</parm>
       <parm name="posting">1</parm>
       <field action="define" tag="1">Isis_Key</field>
       <field action="define" tag="2">Isis_Postings</field>
       <field action="define" tag="3">Isis_Posting</field>

       <loop>
       <field action="import" tag="list">3000</field>
         <display>
           <pft>,ref([v3000^1'_ser']val(v3^m),v773'='v771/),</pft>
         </display>
       </loop>
     </do>
     <flow action="exit">1</flow>

  </section>
</IsisScript>