<!-- Gera caixa de selecao de cidades da base de usuarios 
     29/11/2008 05:35:41 -->

     <IsisScript name="autocompleta_cidades_usuario.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Inetpub/wwwroot/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>

<!-- Percorre indice de cidades de base de dados de usuarios  -->
     <do task="keyrange">
       <parm name="db">phl_usr</parm>
       <parm name="from"><pft>,'CID='v10,</pft></parm>
       <parm name="to"><pft>,'CID='v10'Z'</pft></parm>
       <parm name="count">10</parm>
       <parm name="posting">1</parm>
       <field action="define" tag="1">Isis_Key</field>
       <field action="define" tag="2">Isis_Postings</field>
       <field action="define" tag="3">Isis_Posting</field>

       <loop>
         <display>
           <pft>,ref(['phl_usr']val(v3^m),v707/),</pft>
         </display>
       </loop>
     </do>
     <flow action="exit">1</flow>

  </section>
</IsisScript>