<!-- Gera caixa de selecao de nomes de autores 
     29/11/2008 05:40:01 -->

     <IsisScript name="autocompleta_autores_coletivos.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>

<!-- Percorre indice de chaves da base de dados de autoridades  -->
     <do task="keyrange">
       <parm name="db">phl_acv</parm>
       <parm name="from"><pft>,'AUT='v10,</pft></parm>
       <parm name="to"><pft>,'AUT='v10'Z'</pft></parm>
       <parm name="count">100</parm>
       <parm name="posting">1</parm>
       <field action="define" tag="1">Isis_Key</field>
       <field action="define" tag="2">Isis_Postings</field>
       <field action="define" tag="3">Isis_Posting</field>

       <loop>
         <display>
           <pft>,
            s2:=(v1*4),
           ,ref(['phl_acv']val(v3^m),(,
                /* ,if s(mhu,v10^*.26,mpl)=s2 then v10^*,fi,/, */
                   ,if s(mhu,v11^*.26,mpl)=s2 then v11^*,fi,/,
                /* ,if s(mhu,v16^*.26,mpl)=s2 then v16^*,fi,/, */
                   ,if s(mhu,v17^*.26,mpl)=s2 then v17^*,fi,/,
                                    ,),
              ,),
           ,</pft>
         </display>
       </loop>
     </do>
     <flow action="exit">1</flow>

  </section>
</IsisScript>