<!-- Gera caixa de selecao de registros de títulos de nivel monografico 
     29/11/2008 05:13:43 -->

     <IsisScript name="autocompleta_pai_m.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>

<!-- Percorre indice de títulos da base de dados do catalogo  -->
     <do task="keyrange">
       <parm name="db">phl_acv</parm>
<!-- trecho original suspenso                          -->
<!--   <parm name="from"><pft>,'ITI='v10,</pft></parm> -->
<!--   <parm name="to"><pft>,'ITI='v10'Z'</pft></parm> -->
<!-- trecho adaptado a video                           -->
       <parm name="from"><pft>,'NUM='v10,</pft></parm>
       <parm name="to"><pft>,'NUM='v10'Z'</pft></parm>
       <parm name="count">1000</parm>
       <parm name="posting">ALL</parm>
       <field action="define" tag="1">Isis_Key</field>
       <field action="define" tag="2">Isis_Postings</field>
       <field action="define" tag="3">Isis_Posting</field>

       <loop>
       <field action="import" tag="list">3000</field>
         <display>
           <pft>,
            s2:=(v1*4),
           ,ref(['phl_acv']val(v3^m),(,
                 ,if v6='m' then
                /* trecho original suspenso */  
                /* ,if s(mhu,v18.26,mpl):s2 then v16[1]," - "v18,": "v181,", "v64,'='v2[1]/ fi, */
                /* trecho adaptado a video */  
                   ,if s(mhu,v49.26,mpl):s2 then v49"&nbsp;",e1:=1,e2:=12-size(v49),while e1<=e2 ('&nbsp;',e1:=e1+1),"&nbsp;-&nbsp;"v18,' ='v2[1]/ fi,
                 ,fi,
                                    ,),
              ,),
           ,</pft>
         </display>
       </loop>
     </do>
     <flow action="exit">1</flow>

  </section>
</IsisScript>