<IsisScript>

<display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

<section>

<field action="cgi" tag="957">mfn</field>

<!-- Chama funcao que carrega outras variaveis -->
     <call name="001">now</call>
     <parm name="cipar"><pft>,cat('/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82.cip'),</pft></parm>

<do task="mfnrange">
  <parm name="db">phl_acv</parm>
  <parm name="from"><pft>,v957,</pft></parm>
  <parm name="count">1</parm>
  <display>
    <pft>
     '<html>'/
     '<head>'/
     '<link href="',cat('path_css'),'phl.css" rel="stylesheet" type="text/css">'/
     '</head>'/
     '<body>'/
    </pft>
  </display>
  <loop>
    <display>
      <pft>
        ,if p(v3) then '<fieldset><legend>Localização</legend><b>',v3," / "v103,'</b></fieldset>' fi,
        '<br>'/
        '<fieldset><legend>Referência</legend>',@phl_acv.pft,'</fieldset>'
        '<br>'
        ,if p(v84) then '<fieldset><legend>Ligação externa</legend>',(v84+|<br>|),'</fieldset>' fi,
        '<br>'
        ,if p(v86) then '<fieldset><legend>Conteúdo</legend>'(v86^*+|<br>|)'</fieldset>' fi,
        '<br>'
        ,if p(v83) then '<fieldset><legend>Resumo</legend>'(v83+|<br>|)'</fieldset>' fi,

      </pft>
    </display>
  </loop>
  <display>
   </body>
   </html>
  </display>
</do>

</section>
</IsisScript>