<!-- Relatorios estatisticos do acervo (titulos) -->

     <IsisScript name="rel055.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/xml; charset=iso-8859-1'/#</pft></display>

<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>
     
<!-- Inicia secao do script -->
     <section>

<!-- Carrega variáveis do cliente -->
     <field action="cgi" tag="201">var1</field>
     <field action="cgi" tag="202">var2</field>
     <field action="cgi" tag="203">var3</field>
     <field action="cgi" tag="204">var4</field>
     <field action="cgi" tag="205">var5</field>
     <field action="cgi" tag="200">campo</field>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>

     <do task="search">
       <parm name="db">phl_acv</parm>
       <field action="define" tag="1001">Isis_Current</field>
       <field action="define" tag="1002">Isis_Total</field>
       <parm name="expression"><pft>,'NIV=M*'v3000^1'#TBO$',</pft></parm>
       <loop>
         <field action="import" tag="list">201/205</field>
         <list action="load" type="freq">
           <pft>,

            (select v201[1]
              case '01': '^1',v65.4,"*"n65,
              case '02': '^1',v999[1]^d.4,
              case '03': '^1',if val(v85)>0 then ref(['phl_mec']val(v85),@tab_txt.pft,) else '*' fi,
              case '04': '^1',v3+| / |,"*"n3,
              case '05': '^1',v65,"*"n65,
              case '06': '^1',v999[1]^d,
              case '07': '^1',if v90='c' then 'Indisponível' else 'Disponível' fi,
              case '08': '^1',v62,"*"n62,
              case '09': '^1',v66,"*"n66,
              case '10': '^1',if p(v28) then ref(['phl_prc']val(v28),@tab_txt.pft,) else if v40[1]='1' then 'Nacional' else 'Estrangeiro' fi,fi
              case '12': '^1',v999[1]^b,
              case '13': '^1',v999[LAST]^b,
              case '14': '^1',if val(v26)>0 then ref(['phl_col']val(v26),@tab_txt.pft,) else '*' fi,
              case '15': '^1',if val(v71)>0 then ref(['phl_cnt']val(v71),@tab_txt.pft,) else '*' fi,
              case '16': '^1',if val(v5)>0 then ref(['phl_tdo']val(v5),@tab_txt.pft,) else '*' fi,
              case '17': '^1',if val(v22)>0 then ref(['phl_spt']val(v22),@tab_txt.pft,) else '*' fi,
              case '18': '^1',v6,"*"n6,
             endsel,

             select v202[1]
              case '01': '^2',v65.4,"*"n65,
              case '02': '^2',v999[1]^d.4,
              case '03': '^2',if val(v85)>0 then ref(['phl_mec']val(v85),@tab_txt.pft,) else '*' fi,
              case '04': '^2',v3+| / |,"*"n3,
              case '05': '^2',v65,"*"n65,
              case '06': '^2',v999[1]^d,
              case '07': '^2',if v90='c' then 'Indisponível' else 'Disponível' fi,
              case '08': '^2',v62,"*"n62,
              case '09': '^2',v66,"*"n66,
              case '10': '^2',if p(v28) then ref(['phl_prc']val(v28),@tab_txt.pft,) else if v40[1]='1' then 'Nacional' else 'Estrangeiro' fi,fi
              case '12': '^2',v999[1]^b,
              case '13': '^2',v999[LAST]^b,
              case '14': '^2',if val(v26)>0 then ref(['phl_col']val(v26),@tab_txt.pft,) else '*' fi,
              case '15': '^2',if val(v71)>0 then ref(['phl_cnt']val(v71),@tab_txt.pft,) else '*' fi,
              case '16': '^2',if val(v5)>0 then ref(['phl_tdo']val(v5),@tab_txt.pft,) else '*' fi,
              case '17': '^2',if val(v22)>0 then ref(['phl_spt']val(v22),@tab_txt.pft,) else '*' fi,
              case '18': '^2',v6,"*"n6,
             endsel,

             select v203[1]
              case '01': '^3',v65.4,"*"n65,
              case '02': '^3',v999[1]^d.4,
              case '03': '^3',if val(v85)>0 then ref(['phl_mec']val(v85),@tab_txt.pft,) else '*' fi,
              case '04': '^3',v3+| / |,"*"n3,
              case '05': '^3',v65,"*"n65,
              case '06': '^3',v999[1]^d,
              case '07': '^3',if v90='c' then 'Indisponível' else 'Disponível' fi,
              case '08': '^3',v62,"*"n62,
              case '09': '^3',v66,"*"n66,
              case '10': '^3',if p(v28) then ref(['phl_prc']val(v28),@tab_txt.pft,) else if v40[1]='1' then 'Nacional' else 'Estrangeiro' fi,fi
              case '12': '^3',v999[1]^b,
              case '13': '^3',v999[LAST]^b,
              case '14': '^3',if val(v26)>0 then ref(['phl_col']val(v26),@tab_txt.pft,) else '*' fi,
              case '15': '^3',if val(v71)>0 then ref(['phl_cnt']val(v71),@tab_txt.pft,) else '*' fi,
              case '16': '^3',if val(v5)>0 then ref(['phl_tdo']val(v5),@tab_txt.pft,) else '*' fi,
              case '17': '^3',if val(v22)>0 then ref(['phl_spt']val(v22),@tab_txt.pft,) else '*' fi,
              case '18': '^3',v6,"*"n6,
             endsel,
             
             select v204[1]
              case '01': '^4',v65.4,"*"n65,
              case '02': '^4',v999[1]^d.4,
              case '03': '^4',if val(v85)>0 then ref(['phl_mec']val(v85),@tab_txt.pft,) else '*' fi,
              case '04': '^4',v3+| / |,"*"n3,
              case '05': '^4',v65,"*"n65,
              case '06': '^4',v999[1]^d,
              case '07': '^4',if v90='c' then 'Indisponível' else 'Disponível' fi,
              case '08': '^4',v62,"*"n62,
              case '09': '^4',v66,"*"n66,
              case '10': '^4',if p(v28) then ref(['phl_prc']val(v28),@tab_txt.pft,) else if v40[1]='1' then 'Nacional' else 'Estrangeiro' fi,fi
              case '12': '^4',v999[1]^b,
              case '13': '^4',v999[LAST]^b,
              case '14': '^4',if val(v26)>0 then ref(['phl_col']val(v26),@tab_txt.pft,) else '*' fi,
              case '15': '^4',if val(v71)>0 then ref(['phl_cnt']val(v71),@tab_txt.pft,) else '*' fi,
              case '16': '^4',if val(v5)>0 then ref(['phl_tdo']val(v5),@tab_txt.pft,) else '*' fi,
              case '17': '^4',if val(v22)>0 then ref(['phl_spt']val(v22),@tab_txt.pft,) else '*' fi,
              case '18': '^4',v6,"*"n6,
             endsel,
             
             select v205[1]
              case '01': '^5',v65.4,"*"n65,
              case '02': '^5',v999[1]^d.4,
              case '03': '^5',if val(v85)>0 then ref(['phl_mec']val(v85),@tab_txt.pft,) else '*' fi,
              case '04': '^5',v3+| / |,"*"n3,
              case '05': '^5',v65,"*"n65,
              case '06': '^5',v999[1]^d,
              case '07': '^5',if v90='c' then 'Indisponível' else 'Disponível' fi,
              case '08': '^5',v62,"*"n62,
              case '09': '^5',v66,"*"n66,
              case '10': '^5',if p(v28) then ref(['phl_prc']val(v28),@tab_txt.pft,) else if v40[1]='1' then 'Nacional' else 'Estrangeiro' fi,fi
              case '12': '^5',v999[1]^b,
              case '13': '^5',v999[LAST]^b,
              case '14': '^5',if val(v26)>0 then ref(['phl_col']val(v26),@tab_txt.pft,) else '*' fi,
              case '15': '^5',if val(v71)>0 then ref(['phl_cnt']val(v71),@tab_txt.pft,) else '*' fi,
              case '16': '^5',if val(v5)>0 then ref(['phl_tdo']val(v5),@tab_txt.pft,) else '*' fi,
              case '17': '^5',if val(v22)>0 then ref(['phl_spt']val(v22),@tab_txt.pft,) else '*' fi,
              case '18': '^5',v6,"*"n6,
             endsel,

             )
           </pft>
         </list>
       </loop>
     </do>

     <do task="list">
       <field action="define" tag="1">Isis_Item</field>
       <field action="define" tag="2">Isis_Value</field>
       <field action="define" tag="4">Isis_Items</field>
<display><pft>
'<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="',cat('path_xsl'),'mec6col.xsl"?>
<db>
<biblioteca><![CDATA[',ref(['phl_set']l(['phl_set'],'ACV='v3000^1,),v602,),']]></biblioteca>
<cabecalho>Estatística do acervo (titulos)</cabecalho>
<data_emissao><![CDATA[',v7003*6.2,'-'v7003*4.2,'-',v7003*0.4,']]></data_emissao>
<c1txt>'
 select v201
  case '01' : 'Ano de publicação'
  case '02' : 'Ano do registro'
  case '03' : 'Area do conhecimento'
  case '04' : 'Classificacao'
  case '05' : 'Data de publicação'
  case '06' : 'Data do registro'
  case '07' : 'Disponibilidade'
  case '08' : 'Editora'
  case '09' : 'Local de publicacão'
  case '10' : 'Nacionalidade'
  case '18' : 'Nivel bibliografico'
  case '12' : 'Responsável pela criação'
  case '13' : 'Responsável pela modificação'
  case '14' : 'Tipo de coleção'
  case '15' : 'Tipo de conteúdo'
  case '16' : 'Tipo de documento'
  case '17' : 'Tipo de suporte'
 endsel,
'</c1txt>
<c2txt>'
 select v202
  case '01' : 'Ano de publicação'
  case '02' : 'Ano do registro'
  case '03' : 'Area do conhecimento'
  case '04' : 'Classificacao'
  case '05' : 'Data de publicação'
  case '06' : 'Data do registro'
  case '07' : 'Disponibilidade'
  case '08' : 'Editora'
  case '09' : 'Local de publicacão'
  case '18' : 'Nivel bibliografico'
  case '10' : 'Nacionalidade'
  case '12' : 'Responsável pela criação'
  case '13' : 'Responsável pela modificação'
  case '14' : 'Tipo de coleção'
  case '15' : 'Tipo de conteúdo'
  case '16' : 'Tipo de documento'
  case '17' : 'Tipo de suporte'
 endsel,
'</c2txt>
<c3txt>'
 select v203
  case '01' : 'Ano de publicação'
  case '02' : 'Ano do registro'
  case '03' : 'Area do conhecimento'
  case '04' : 'Classificacao'
  case '05' : 'Data de publicação'
  case '06' : 'Data do registro'
  case '07' : 'Disponibilidade'
  case '08' : 'Editora'
  case '09' : 'Local de publicacão'
  case '10' : 'Nacionalidade'
  case '18' : 'Nivel bibliografico'
  case '12' : 'Responsável pela criação'
  case '13' : 'Responsável pela modificação'
  case '14' : 'Tipo de coleção'
  case '15' : 'Tipo de conteúdo'
  case '16' : 'Tipo de documento'
  case '17' : 'Tipo de suporte'
 endsel,
'</c3txt>
<c4txt>'
 select v204
  case '01' : 'Ano de publicação'
  case '02' : 'Ano do registro'
  case '03' : 'Area do conhecimento'
  case '04' : 'Classificacao'
  case '05' : 'Data de publicação'
  case '06' : 'Data do registro'
  case '07' : 'Disponibilidade'
  case '08' : 'Editora'
  case '09' : 'Local de publicacão'
  case '10' : 'Nacionalidade'
  case '18' : 'Nivel bibliografico'
  case '12' : 'Responsável pela criação'
  case '13' : 'Responsável pela modificação'
  case '14' : 'Tipo de coleção'
  case '15' : 'Tipo de conteúdo'
  case '16' : 'Tipo de documento'
  case '17' : 'Tipo de suporte'
 endsel,
'</c4txt>
<c5txt>'
 select v205
  case '01' : 'Ano de publicação'
  case '02' : 'Ano do registro'
  case '03' : 'Area do conhecimento'
  case '04' : 'Classificacao'
  case '05' : 'Data de publicação'
  case '06' : 'Data do registro'
  case '07' : 'Disponibilidade'
  case '08' : 'Editora'
  case '09' : 'Local de publicacão'
  case '10' : 'Nacionalidade'
  case '18' : 'Nivel bibliografico'
  case '12' : 'Responsável pela criação'
  case '13' : 'Responsável pela modificação'
  case '14' : 'Tipo de coleção'
  case '15' : 'Tipo de conteúdo'
  case '16' : 'Tipo de documento'
  case '17' : 'Tipo de suporte'
 endsel,
'</c5txt>
<qtdtxt>Qtde.</qtdtxt>
<imprimir>',cat('path_img'),'018.gif</imprimir>
<voltar>',cat('path_img'),'006.gif</voltar>
<link_c1>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=c1&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_c1>
<link_c2>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=c2&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_c2>
<link_c3>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=c3&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_c3>
<link_c4>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=c4&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_c4>
<link_c5>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=c5&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_c5>
<link_qtd>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'rel055.xis&campo=qtd&var1='v201'&var2='v202'&var3='v203'&var4='v204'&var5='v205'&tmp='v4001']]>
</link_qtd>
<link_anterior>
<![CDATA[',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'055.xis&opc=opcoes&tmp='v4001']]>
</link_anterior>'
</pft>
</display>
<file action="close" type="database">phl_set</file>
       <loop>
       <field action="import" tag="list">20,200/205</field>
       <field action="replace" tag="10"><pft>,f(val(v20)+val(v2),0,0),</pft></field>
       
         <display>
           <pft>
             '<mfn>
              <ordem>'
                select v200
                 case 'c1' : '<![CDATA['v1^1']]>'
                 case 'c2' : '<![CDATA['v1^2']]>'
                 case 'c3' : '<![CDATA['v1^3']]>'
                 case 'c4' : '<![CDATA['v1^4']]>'
                 case 'c5' : '<![CDATA['v1^5']]>'
                 case 'qtd' : '<![CDATA['f(val(v2),9,0)']]>'
                 elsecase mfn(1)
                endsel,
              '</ordem>
                <c1><![CDATA['v1^1']]></c1>
                <c2><![CDATA['v1^2']]></c2>
                <c3><![CDATA['v1^3']]></c3>
                <c4><![CDATA['v1^4']]></c4>
                <c5><![CDATA['v1^5']]></c5>
                <qtd><![CDATA['v2']]></qtd>
               </mfn>'
           </pft>
         </display>
         <field action="replace" tag="20"><pft>,v10,</pft></field>
         <field action="export" tag="list">20</field>
       </loop>
       <display><pft>,'<tot>',v20,'</tot>'/,</pft></display>
       <display></db></display>
     </do>
     <flow action="exit">0</flow>

</section>
</IsisScript>
