<!-- Apresenta chaves do indice do catalogo na rotina de buscas - Ajax
     10/11/2008 06:29:56 Elysio -->
     <IsisScript name="087.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  
<!-- Inclue funcao (vars) que carrega as variaveis de configuracao -->
     <include>/Data/DadosApl/ACEBIB/ant/cgi-bin/phl82/001.fnc</include>

     <section>
  
<!-- Carrega variáveis de configuração  -->
     <call name="001">now</call>

<!-- Carrega variáveis passadas pelo http  -->
     <field action="cgi" tag="10">exp</field>
     <display><htmlpft><pft>,ref(['tab_fmx']257,(v4)),</pft></htmlpft></display>

<!--
<display>
 <pft>
'<html lang="en-US">
	<head>
		<style type="text/css" media="screen">
			body {
				font: 11px arial;
			}
			.suggest_link {
				background-color: #FFFFFF;
				padding: 2px 6px 2px 6px;
			}
			.suggest_link_over {
				background-color: #3366CC;
				padding: 2px 6px 2px 6px;
			}
			#search_suggest {
				position: absolute; 
				background-color: #FFFFFF; 
				text-align: left; 
				border: 1px solid #000000;			
			}		
		</style>
		<script language="JavaScript" type="text/javascript">


function getXmlHttpRequestObject() {
	if (window.XMLHttpRequest) {
		return new XMLHttpRequest();
	} else if(window.ActiveXObject) {
		return new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		alert("Your Browser Sucks!\nIts about time to upgrade dont you think?");
	}
}

//Our XmlHttpRequest object to get the auto suggest
var searchReq = getXmlHttpRequestObject();

//Called from keyup on the search textbox.
//Starts the AJAX request.
function searchSuggest() {
	if (searchReq.readyState == 4 || searchReq.readyState == 0) {
		var str = escape(document.getElementById("txtSearch").value);
		searchReq.open("GET", "',cat('path_cgi'),'wxis.exe?IsisScript=',cat('path_xis'),'search.xis&tmp='v4001'&exp=" + str, true);
		searchReq.onreadystatechange = handleSearchSuggest; 
		searchReq.send(null);
	}		
}

//Called when the AJAX response is returned.
function handleSearchSuggest() {
	if (searchReq.readyState == 4) {
		var ss = document.getElementById("search_suggest")
		ss.innerHTML = "";
		var str = searchReq.responseText.split("\n");
		for(i=0; i < str.length - 1; i++) {

			var suggest = "<div onmouseover=javascript:suggestOver(this); ";
			suggest += "onmouseout=javascript:suggestOut(this); ";
			suggest += "onclick=javascript:setSearch(this.innerHTML); ";
			suggest += "class=suggest_link>" + str[i] + "</div>";
			ss.innerHTML += suggest;
		}
	}
}

//Mouse over function
function suggestOver(div_value) {
	div_value.className = "suggest_link_over";
}
//Mouse out function
function suggestOut(div_value) {
	div_value.className = "suggest_link";
}
//Click function
function setSearch(value) {
	document.getElementById("txtSearch").value = value;
	document.getElementById("search_suggest").innerHTML = "";
}
                
                </script>
	</head>
	<body>
		<div style="width: 500px;">
			        <form id="frmSearch" action="',cat('path_cgi'),'wxis.exe" method="POST">
			        <input type="hidden" name="IsisScript" value="',cat('path_xis'),'003.xis">
			        <input type="hidden" name="tmp" value="'v4001'">
				<input type="text" id="txtSearch" name="txtSearch" alt="Search Criteria" onkeyup="searchSuggest();" autocomplete="off" />
				<br>
                                <div id="search_suggest">
				</div>
			</form>
		</div>
	</body>
</html>'
</pft>
</display>
-->

  <flow action="exit">1</flow>

  </section>
</IsisScript>